Namespace(basemodel='Conv64F', beta1=0.5, clamp_lower=-0.01, clamp_upper=0.01, cuda=True, data_name='miniImageNet', dataset_dir='/content/classification_dataset', episodeSize=1, episode_test_num=1000, episode_train_num=5000, episode_val_num=1000, epochs=30, imageSize=84, lr=0.005, mode='train', nc=3, neighbor_k=3, ngpu=1, outf='./results/DN4_DA_miniImageNet_Conv64F_3Way_5Shot_K3', print_freq=100, query_num=10, resume='/content/DN4-master_new/DN4-master/results/DN4_miniImageNet_Conv64F_5Way_5Shot_K3/model_best.pth.tar', shot_num=5, testepisodeSize=1, way_num=3, workers=8)
FourLayer_64F(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2, inplace=True)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.2, inplace=True)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace=True)
    (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (slf_attn): MultiHeadAttention(
    (w_qs): Linear(in_features=64, out_features=64, bias=False)
    (w_ks): Linear(in_features=64, out_features=64, bias=False)
    (w_vs): Linear(in_features=64, out_features=64, bias=False)
    (attention): ScaledDotProductAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (softmax): Softmax(dim=2)
    )
    (layer_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (fc): Linear(in_features=64, out_features=64, bias=True)
    (dropout): Dropout(p=0.5, inplace=False)
  )
  (imgtoclass): ImgtoClass_Metric()
)
===================================== Epoch 0 =====================================
Namespace(basemodel='Conv64F', beta1=0.5, clamp_lower=-0.01, clamp_upper=0.01, cuda=True, data_name='miniImageNet', dataset_dir='/content/classification_dataset', episodeSize=1, episode_test_num=1000, episode_train_num=5000, episode_val_num=1000, epochs=30, imageSize=84, lr=0.005, mode='train', nc=3, neighbor_k=3, ngpu=1, outf='./results/DN4_DA_miniImageNet_Conv64F_3Way_5Shot_K3', print_freq=100, query_num=10, resume='/content/DN4-master_new/DN4-master/results/DN4_miniImageNet_Conv64F_5Way_5Shot_K3/model_best.pth.tar', shot_num=5, testepisodeSize=1, way_num=3, workers=8)
FourLayer_64F(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2, inplace=True)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.2, inplace=True)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace=True)
    (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (slf_attn): MultiHeadAttention(
    (w_qs): Linear(in_features=64, out_features=64, bias=False)
    (w_ks): Linear(in_features=64, out_features=64, bias=False)
    (w_vs): Linear(in_features=64, out_features=64, bias=False)
    (attention): ScaledDotProductAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (softmax): Softmax(dim=2)
    )
    (layer_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (fc): Linear(in_features=64, out_features=64, bias=True)
    (dropout): Dropout(p=0.5, inplace=False)
  )
  (imgtoclass): ImgtoClass_Metric()
)
===================================== Epoch 0 =====================================
Trainset: 5000
Valset: 1000
Eposide-(0): [0/5000]	Time 0.987 (0.987)	Data 0.535 (0.535)	Loss 1.050 (1.050)	Prec@1 53.333 (53.333)
Eposide-(0): [100/5000]	Time 0.114 (0.125)	Data 0.000 (0.005)	Loss 0.961 (0.947)	Prec@1 53.333 (54.389)
Eposide-(0): [200/5000]	Time 0.105 (0.117)	Data 0.000 (0.003)	Loss 1.104 (0.938)	Prec@1 46.667 (54.859)
Eposide-(0): [300/5000]	Time 0.108 (0.114)	Data 0.000 (0.002)	Loss 0.791 (0.934)	Prec@1 66.667 (54.773)
Eposide-(0): [400/5000]	Time 0.113 (0.113)	Data 0.000 (0.002)	Loss 0.907 (0.932)	Prec@1 66.667 (54.730)
Eposide-(0): [500/5000]	Time 0.125 (0.113)	Data 0.000 (0.001)	Loss 0.916 (0.923)	Prec@1 53.333 (55.263)
Eposide-(0): [600/5000]	Time 0.115 (0.114)	Data 0.000 (0.001)	Loss 0.929 (0.918)	Prec@1 60.000 (55.685)
Eposide-(0): [700/5000]	Time 0.119 (0.115)	Data 0.000 (0.001)	Loss 0.808 (0.911)	Prec@1 60.000 (56.291)
Eposide-(0): [800/5000]	Time 0.128 (0.115)	Data 0.000 (0.001)	Loss 0.878 (0.906)	Prec@1 53.333 (56.837)
Eposide-(0): [900/5000]	Time 0.100 (0.115)	Data 0.000 (0.001)	Loss 0.763 (0.899)	Prec@1 73.333 (57.381)
Eposide-(0): [1000/5000]	Time 0.106 (0.115)	Data 0.000 (0.001)	Loss 1.023 (0.894)	Prec@1 53.333 (57.949)
Eposide-(0): [1100/5000]	Time 0.120 (0.114)	Data 0.000 (0.001)	Loss 0.766 (0.888)	Prec@1 73.333 (58.432)
Eposide-(0): [1200/5000]	Time 0.123 (0.115)	Data 0.000 (0.001)	Loss 0.997 (0.883)	Prec@1 60.000 (58.979)
Eposide-(0): [1300/5000]	Time 0.102 (0.115)	Data 0.000 (0.001)	Loss 0.601 (0.881)	Prec@1 86.667 (59.242)
Eposide-(0): [1400/5000]	Time 0.112 (0.115)	Data 0.000 (0.001)	Loss 0.806 (0.877)	Prec@1 66.667 (59.638)
Eposide-(0): [1500/5000]	Time 0.110 (0.114)	Data 0.000 (0.001)	Loss 0.822 (0.870)	Prec@1 60.000 (60.169)
Eposide-(0): [1600/5000]	Time 0.098 (0.114)	Data 0.000 (0.001)	Loss 0.700 (0.866)	Prec@1 80.000 (60.483)
Eposide-(0): [1700/5000]	Time 0.115 (0.114)	Data 0.000 (0.001)	Loss 0.694 (0.860)	Prec@1 73.333 (60.937)
Eposide-(0): [1800/5000]	Time 0.119 (0.114)	Data 0.000 (0.000)	Loss 0.800 (0.858)	Prec@1 73.333 (61.203)
Eposide-(0): [1900/5000]	Time 0.115 (0.114)	Data 0.000 (0.000)	Loss 0.782 (0.852)	Prec@1 73.333 (61.578)
Eposide-(0): [2000/5000]	Time 0.101 (0.114)	Data 0.000 (0.000)	Loss 0.711 (0.849)	Prec@1 66.667 (61.779)
Eposide-(0): [2100/5000]	Time 0.106 (0.114)	Data 0.000 (0.000)	Loss 0.798 (0.844)	Prec@1 66.667 (62.135)
Eposide-(0): [2200/5000]	Time 0.108 (0.114)	Data 0.000 (0.000)	Loss 1.008 (0.839)	Prec@1 40.000 (62.475)
Eposide-(0): [2300/5000]	Time 0.110 (0.114)	Data 0.000 (0.000)	Loss 0.970 (0.835)	Prec@1 46.667 (62.741)
Eposide-(0): [2400/5000]	Time 0.115 (0.114)	Data 0.000 (0.000)	Loss 0.619 (0.830)	Prec@1 60.000 (62.999)
Eposide-(0): [2500/5000]	Time 0.109 (0.114)	Data 0.000 (0.000)	Loss 0.767 (0.827)	Prec@1 66.667 (63.268)
Eposide-(0): [2600/5000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.903 (0.824)	Prec@1 60.000 (63.511)
Eposide-(0): [2700/5000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.686 (0.821)	Prec@1 73.333 (63.715)
Eposide-(0): [2800/5000]	Time 0.105 (0.113)	Data 0.000 (0.000)	Loss 0.750 (0.816)	Prec@1 80.000 (64.020)
Eposide-(0): [2900/5000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.660 (0.814)	Prec@1 73.333 (64.192)
Eposide-(0): [3000/5000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.823 (0.811)	Prec@1 53.333 (64.450)
Eposide-(0): [3100/5000]	Time 0.103 (0.113)	Data 0.000 (0.000)	Loss 0.997 (0.808)	Prec@1 53.333 (64.721)
Eposide-(0): [3200/5000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.438 (0.804)	Prec@1 93.333 (64.965)
Eposide-(0): [3300/5000]	Time 0.124 (0.113)	Data 0.000 (0.000)	Loss 0.713 (0.802)	Prec@1 73.333 (65.081)
Eposide-(0): [3400/5000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.542 (0.799)	Prec@1 80.000 (65.310)
Eposide-(0): [3500/5000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.591 (0.794)	Prec@1 80.000 (65.595)
Eposide-(0): [3600/5000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.878 (0.792)	Prec@1 60.000 (65.750)
Eposide-(0): [3700/5000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.789 (0.789)	Prec@1 66.667 (65.962)
Eposide-(0): [3800/5000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.889 (0.786)	Prec@1 66.667 (66.170)
Eposide-(0): [3900/5000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.870 (0.783)	Prec@1 60.000 (66.373)
Eposide-(0): [4000/5000]	Time 0.099 (0.113)	Data 0.000 (0.000)	Loss 0.740 (0.781)	Prec@1 60.000 (66.540)
Eposide-(0): [4100/5000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.699 (0.779)	Prec@1 60.000 (66.719)
Eposide-(0): [4200/5000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.942 (0.775)	Prec@1 53.333 (66.959)
Eposide-(0): [4300/5000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.409 (0.772)	Prec@1 93.333 (67.203)
Eposide-(0): [4400/5000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.459 (0.770)	Prec@1 86.667 (67.388)
Eposide-(0): [4500/5000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.672 (0.767)	Prec@1 66.667 (67.598)
Eposide-(0): [4600/5000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.560 (0.763)	Prec@1 80.000 (67.864)
Eposide-(0): [4700/5000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.453 (0.760)	Prec@1 93.333 (68.086)
Eposide-(0): [4800/5000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.602 (0.756)	Prec@1 86.667 (68.311)
Eposide-(0): [4900/5000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.836 (0.753)	Prec@1 53.333 (68.536)
============ validation on the val set ============
Test-(0): [0/1000]	Time 0.805 (0.805)	Loss 0.565 (0.565)	Prec@1 66.667 (66.667)
Test-(0): [100/1000]	Time 0.090 (0.087)	Loss 0.638 (0.591)	Prec@1 66.667 (72.145)
Test-(0): [200/1000]	Time 0.070 (0.081)	Loss 0.438 (0.586)	Prec@1 80.000 (72.272)
Test-(0): [300/1000]	Time 0.088 (0.078)	Loss 0.675 (0.589)	Prec@1 73.333 (72.204)
Test-(0): [400/1000]	Time 0.057 (0.078)	Loss 0.582 (0.597)	Prec@1 73.333 (71.854)
Test-(0): [500/1000]	Time 0.068 (0.077)	Loss 0.323 (0.591)	Prec@1 86.667 (72.016)
Test-(0): [600/1000]	Time 0.065 (0.076)	Loss 0.472 (0.594)	Prec@1 86.667 (71.958)
Test-(0): [700/1000]	Time 0.080 (0.076)	Loss 0.325 (0.594)	Prec@1 86.667 (72.078)
Test-(0): [800/1000]	Time 0.053 (0.076)	Loss 0.687 (0.594)	Prec@1 73.333 (72.035)
Test-(0): [900/1000]	Time 0.055 (0.076)	Loss 0.541 (0.595)	Prec@1 80.000 (72.038)
 * Prec@1 72.100 Best_prec1 0.000
============ Testing on the test set ============
Test-(0): [0/1000]	Time 0.558 (0.558)	Loss 0.204 (0.204)	Prec@1 93.333 (93.333)
Test-(0): [100/1000]	Time 0.053 (0.082)	Loss 0.445 (0.426)	Prec@1 86.667 (86.205)
Test-(0): [200/1000]	Time 0.058 (0.080)	Loss 0.435 (0.432)	Prec@1 86.667 (85.871)
Test-(0): [300/1000]	Time 0.060 (0.080)	Loss 0.312 (0.435)	Prec@1 100.000 (86.113)
Test-(0): [400/1000]	Time 0.064 (0.079)	Loss 0.262 (0.438)	Prec@1 93.333 (86.035)
Test-(0): [500/1000]	Time 0.065 (0.079)	Loss 0.135 (0.445)	Prec@1 100.000 (85.576)
Test-(0): [600/1000]	Time 0.074 (0.078)	Loss 0.323 (0.441)	Prec@1 93.333 (85.635)
Test-(0): [700/1000]	Time 0.069 (0.077)	Loss 0.642 (0.440)	Prec@1 86.667 (85.611)
Test-(0): [800/1000]	Time 0.079 (0.077)	Loss 0.217 (0.440)	Prec@1 93.333 (85.626)
Test-(0): [900/1000]	Time 0.063 (0.077)	Loss 0.329 (0.443)	Prec@1 86.667 (85.557)
 * Prec@1 85.493 Best_prec1 72.100
===================================== Epoch 1 =====================================
Trainset: 5000
Valset: 1000
Eposide-(1): [0/5000]	Time 0.858 (0.858)	Data 0.595 (0.595)	Loss 0.463 (0.463)	Prec@1 80.000 (80.000)
Eposide-(1): [100/5000]	Time 0.123 (0.125)	Data 0.000 (0.006)	Loss 0.814 (0.861)	Prec@1 60.000 (60.858)
Eposide-(1): [200/5000]	Time 0.124 (0.121)	Data 0.000 (0.003)	Loss 0.654 (0.864)	Prec@1 73.333 (60.896)
Eposide-(1): [300/5000]	Time 0.114 (0.119)	Data 0.000 (0.002)	Loss 0.895 (0.868)	Prec@1 53.333 (61.130)
Eposide-(1): [400/5000]	Time 0.112 (0.117)	Data 0.000 (0.002)	Loss 0.885 (0.856)	Prec@1 66.667 (62.095)
Eposide-(1): [500/5000]	Time 0.126 (0.117)	Data 0.000 (0.001)	Loss 0.716 (0.848)	Prec@1 73.333 (63.180)
Eposide-(1): [600/5000]	Time 0.113 (0.116)	Data 0.000 (0.001)	Loss 1.258 (0.843)	Prec@1 53.333 (63.539)
Eposide-(1): [700/5000]	Time 0.117 (0.116)	Data 0.000 (0.001)	Loss 0.936 (0.841)	Prec@1 60.000 (63.738)
Eposide-(1): [800/5000]	Time 0.113 (0.116)	Data 0.000 (0.001)	Loss 0.714 (0.838)	Prec@1 66.667 (63.887)
Eposide-(1): [900/5000]	Time 0.110 (0.115)	Data 0.000 (0.001)	Loss 0.607 (0.832)	Prec@1 86.667 (64.602)
Eposide-(1): [1000/5000]	Time 0.107 (0.115)	Data 0.000 (0.001)	Loss 0.840 (0.829)	Prec@1 73.333 (64.868)
Eposide-(1): [1100/5000]	Time 0.112 (0.115)	Data 0.000 (0.001)	Loss 0.655 (0.828)	Prec@1 60.000 (64.977)
Eposide-(1): [1200/5000]	Time 0.126 (0.115)	Data 0.000 (0.001)	Loss 0.756 (0.828)	Prec@1 73.333 (65.007)
Eposide-(1): [1300/5000]	Time 0.115 (0.115)	Data 0.000 (0.001)	Loss 0.842 (0.826)	Prec@1 53.333 (65.176)
Eposide-(1): [1400/5000]	Time 0.103 (0.115)	Data 0.000 (0.001)	Loss 0.801 (0.827)	Prec@1 60.000 (65.211)
Eposide-(1): [1500/5000]	Time 0.111 (0.115)	Data 0.000 (0.001)	Loss 0.926 (0.828)	Prec@1 66.667 (65.143)
Eposide-(1): [1600/5000]	Time 0.116 (0.114)	Data 0.000 (0.001)	Loss 0.920 (0.834)	Prec@1 60.000 (64.589)
Eposide-(1): [1700/5000]	Time 0.103 (0.114)	Data 0.000 (0.001)	Loss 0.733 (0.838)	Prec@1 66.667 (64.252)
Eposide-(1): [1800/5000]	Time 0.120 (0.114)	Data 0.000 (0.001)	Loss 1.052 (0.840)	Prec@1 53.333 (64.072)
Eposide-(1): [1900/5000]	Time 0.113 (0.114)	Data 0.000 (0.001)	Loss 0.973 (0.845)	Prec@1 53.333 (63.724)
Eposide-(1): [2000/5000]	Time 0.110 (0.114)	Data 0.000 (0.001)	Loss 0.792 (0.847)	Prec@1 73.333 (63.482)
Eposide-(1): [2100/5000]	Time 0.115 (0.114)	Data 0.000 (0.000)	Loss 0.964 (0.849)	Prec@1 53.333 (63.275)
Eposide-(1): [2200/5000]	Time 0.116 (0.114)	Data 0.000 (0.000)	Loss 0.968 (0.852)	Prec@1 60.000 (62.990)
Eposide-(1): [2300/5000]	Time 0.124 (0.114)	Data 0.000 (0.000)	Loss 0.881 (0.851)	Prec@1 60.000 (63.074)
Eposide-(1): [2400/5000]	Time 0.113 (0.114)	Data 0.000 (0.000)	Loss 0.884 (0.852)	Prec@1 60.000 (63.024)
Eposide-(1): [2500/5000]	Time 0.116 (0.114)	Data 0.000 (0.000)	Loss 0.617 (0.852)	Prec@1 80.000 (63.087)
Eposide-(1): [2600/5000]	Time 0.120 (0.114)	Data 0.000 (0.000)	Loss 0.848 (0.853)	Prec@1 66.667 (63.037)
Eposide-(1): [2700/5000]	Time 0.117 (0.114)	Data 0.000 (0.000)	Loss 1.144 (0.852)	Prec@1 33.333 (63.172)
Eposide-(1): [2800/5000]	Time 0.111 (0.114)	Data 0.000 (0.000)	Loss 0.943 (0.852)	Prec@1 53.333 (63.220)
Eposide-(1): [2900/5000]	Time 0.109 (0.114)	Data 0.000 (0.000)	Loss 0.923 (0.850)	Prec@1 66.667 (63.401)
Eposide-(1): [3000/5000]	Time 0.110 (0.114)	Data 0.000 (0.000)	Loss 0.725 (0.849)	Prec@1 60.000 (63.510)
Eposide-(1): [3100/5000]	Time 0.112 (0.114)	Data 0.000 (0.000)	Loss 0.751 (0.850)	Prec@1 60.000 (63.519)
Eposide-(1): [3200/5000]	Time 0.125 (0.114)	Data 0.000 (0.000)	Loss 0.841 (0.849)	Prec@1 60.000 (63.720)
Eposide-(1): [3300/5000]	Time 0.116 (0.114)	Data 0.000 (0.000)	Loss 0.895 (0.849)	Prec@1 66.667 (63.738)
Eposide-(1): [3400/5000]	Time 0.099 (0.114)	Data 0.000 (0.000)	Loss 0.849 (0.851)	Prec@1 60.000 (63.570)
Eposide-(1): [3500/5000]	Time 0.103 (0.114)	Data 0.000 (0.000)	Loss 0.885 (0.852)	Prec@1 66.667 (63.450)
Eposide-(1): [3600/5000]	Time 0.102 (0.114)	Data 0.000 (0.000)	Loss 1.128 (0.857)	Prec@1 26.667 (62.994)
Eposide-(1): [3700/5000]	Time 0.116 (0.114)	Data 0.000 (0.000)	Loss 1.082 (0.861)	Prec@1 40.000 (62.648)
Eposide-(1): [3800/5000]	Time 0.121 (0.114)	Data 0.000 (0.000)	Loss 0.836 (0.863)	Prec@1 66.667 (62.508)
Eposide-(1): [3900/5000]	Time 0.119 (0.114)	Data 0.000 (0.000)	Loss 0.557 (0.864)	Prec@1 86.667 (62.471)
Eposide-(1): [4000/5000]	Time 0.106 (0.114)	Data 0.000 (0.000)	Loss 0.998 (0.865)	Prec@1 46.667 (62.428)
Eposide-(1): [4100/5000]	Time 0.112 (0.114)	Data 0.000 (0.000)	Loss 0.785 (0.865)	Prec@1 60.000 (62.356)
Eposide-(1): [4200/5000]	Time 0.114 (0.114)	Data 0.000 (0.000)	Loss 1.005 (0.866)	Prec@1 46.667 (62.279)
Eposide-(1): [4300/5000]	Time 0.112 (0.114)	Data 0.000 (0.000)	Loss 0.743 (0.867)	Prec@1 86.667 (62.148)
Eposide-(1): [4400/5000]	Time 0.124 (0.114)	Data 0.000 (0.000)	Loss 1.048 (0.868)	Prec@1 46.667 (62.090)
Eposide-(1): [4500/5000]	Time 0.109 (0.114)	Data 0.000 (0.000)	Loss 0.927 (0.869)	Prec@1 60.000 (62.001)
Eposide-(1): [4600/5000]	Time 0.113 (0.114)	Data 0.000 (0.000)	Loss 0.951 (0.870)	Prec@1 46.667 (61.939)
Eposide-(1): [4700/5000]	Time 0.110 (0.114)	Data 0.000 (0.000)	Loss 1.224 (0.870)	Prec@1 46.667 (61.868)
Eposide-(1): [4800/5000]	Time 0.112 (0.114)	Data 0.000 (0.000)	Loss 0.756 (0.871)	Prec@1 60.000 (61.863)
Eposide-(1): [4900/5000]	Time 0.109 (0.114)	Data 0.000 (0.000)	Loss 0.977 (0.871)	Prec@1 60.000 (61.830)
============ validation on the val set ============
Test-(1): [0/1000]	Time 0.631 (0.631)	Loss 1.060 (1.060)	Prec@1 40.000 (40.000)
Test-(1): [100/1000]	Time 0.057 (0.087)	Loss 0.781 (1.121)	Prec@1 73.333 (51.287)
Test-(1): [200/1000]	Time 0.051 (0.082)	Loss 1.068 (1.140)	Prec@1 46.667 (50.713)
Test-(1): [300/1000]	Time 0.102 (0.080)	Loss 1.116 (1.128)	Prec@1 53.333 (50.963)
Test-(1): [400/1000]	Time 0.106 (0.080)	Loss 0.998 (1.122)	Prec@1 66.667 (51.438)
Test-(1): [500/1000]	Time 0.055 (0.080)	Loss 1.280 (1.119)	Prec@1 46.667 (51.936)
Test-(1): [600/1000]	Time 0.061 (0.080)	Loss 0.816 (1.114)	Prec@1 73.333 (52.257)
Test-(1): [700/1000]	Time 0.056 (0.079)	Loss 0.859 (1.115)	Prec@1 66.667 (52.021)
Test-(1): [800/1000]	Time 0.101 (0.079)	Loss 1.073 (1.121)	Prec@1 46.667 (51.635)
Test-(1): [900/1000]	Time 0.085 (0.078)	Loss 1.236 (1.121)	Prec@1 46.667 (51.691)
 * Prec@1 51.893 Best_prec1 72.100
============ Testing on the test set ============
Test-(1): [0/1000]	Time 0.616 (0.616)	Loss 0.705 (0.705)	Prec@1 86.667 (86.667)
Test-(1): [100/1000]	Time 0.064 (0.084)	Loss 0.988 (0.911)	Prec@1 73.333 (69.835)
Test-(1): [200/1000]	Time 0.098 (0.081)	Loss 0.970 (0.927)	Prec@1 60.000 (68.458)
Test-(1): [300/1000]	Time 0.092 (0.080)	Loss 0.810 (0.912)	Prec@1 66.667 (69.302)
Test-(1): [400/1000]	Time 0.073 (0.080)	Loss 0.823 (0.903)	Prec@1 80.000 (69.726)
Test-(1): [500/1000]	Time 0.071 (0.079)	Loss 0.925 (0.907)	Prec@1 80.000 (69.368)
Test-(1): [600/1000]	Time 0.053 (0.079)	Loss 0.855 (0.901)	Prec@1 80.000 (69.717)
Test-(1): [700/1000]	Time 0.062 (0.078)	Loss 0.527 (0.901)	Prec@1 100.000 (69.596)
Test-(1): [800/1000]	Time 0.075 (0.078)	Loss 0.927 (0.902)	Prec@1 73.333 (69.380)
Test-(1): [900/1000]	Time 0.068 (0.077)	Loss 0.868 (0.901)	Prec@1 80.000 (69.501)
 * Prec@1 69.320 Best_prec1 72.100
===================================== Epoch 2 =====================================
Trainset: 5000
Valset: 1000
Eposide-(2): [0/5000]	Time 0.932 (0.932)	Data 0.676 (0.676)	Loss 0.765 (0.765)	Prec@1 60.000 (60.000)
Eposide-(2): [100/5000]	Time 0.122 (0.129)	Data 0.000 (0.007)	Loss 0.777 (0.907)	Prec@1 60.000 (59.142)
Eposide-(2): [200/5000]	Time 0.114 (0.123)	Data 0.000 (0.004)	Loss 0.771 (0.905)	Prec@1 73.333 (59.204)
Eposide-(2): [300/5000]	Time 0.113 (0.119)	Data 0.000 (0.002)	Loss 0.911 (0.902)	Prec@1 60.000 (59.380)
Eposide-(2): [400/5000]	Time 0.114 (0.118)	Data 0.000 (0.002)	Loss 0.954 (0.904)	Prec@1 60.000 (59.235)
Eposide-(2): [500/5000]	Time 0.114 (0.117)	Data 0.000 (0.002)	Loss 1.019 (0.902)	Prec@1 46.667 (59.202)
Eposide-(2): [600/5000]	Time 0.136 (0.116)	Data 0.000 (0.001)	Loss 0.616 (0.901)	Prec@1 86.667 (59.268)
Eposide-(2): [700/5000]	Time 0.118 (0.116)	Data 0.000 (0.001)	Loss 1.226 (0.904)	Prec@1 53.333 (58.935)
Eposide-(2): [800/5000]	Time 0.103 (0.116)	Data 0.000 (0.001)	Loss 1.150 (0.902)	Prec@1 60.000 (59.392)
Eposide-(2): [900/5000]	Time 0.112 (0.116)	Data 0.000 (0.001)	Loss 0.905 (0.900)	Prec@1 53.333 (59.674)
Eposide-(2): [1000/5000]	Time 0.124 (0.116)	Data 0.000 (0.001)	Loss 1.021 (0.901)	Prec@1 46.667 (59.600)
Eposide-(2): [1100/5000]	Time 0.114 (0.115)	Data 0.000 (0.001)	Loss 0.855 (0.905)	Prec@1 73.333 (59.413)
Eposide-(2): [1200/5000]	Time 0.114 (0.115)	Data 0.000 (0.001)	Loss 0.887 (0.902)	Prec@1 60.000 (59.656)
Eposide-(2): [1300/5000]	Time 0.124 (0.115)	Data 0.000 (0.001)	Loss 0.735 (0.903)	Prec@1 66.667 (59.641)
Eposide-(2): [1400/5000]	Time 0.122 (0.115)	Data 0.000 (0.001)	Loss 0.870 (0.902)	Prec@1 60.000 (59.795)
Eposide-(2): [1500/5000]	Time 0.107 (0.115)	Data 0.000 (0.001)	Loss 0.782 (0.901)	Prec@1 73.333 (59.791)
Eposide-(2): [1600/5000]	Time 0.122 (0.116)	Data 0.000 (0.001)	Loss 0.725 (0.901)	Prec@1 60.000 (59.821)
Eposide-(2): [1700/5000]	Time 0.112 (0.116)	Data 0.000 (0.001)	Loss 0.886 (0.901)	Prec@1 60.000 (59.722)
Namespace(basemodel='Conv64F', beta1=0.5, clamp_lower=-0.01, clamp_upper=0.01, cuda=True, data_name='miniImageNet', dataset_dir='/content/classification_dataset', episodeSize=1, episode_test_num=1000, episode_train_num=10000, episode_val_num=1000, epochs=30, imageSize=84, lr=0.005, mode='train', nc=3, neighbor_k=3, ngpu=1, outf='./results/DN4_DA_miniImageNet_Conv64F_3Way_5Shot_K3', print_freq=100, query_num=10, resume='/content/DN4-master_new/DN4-master/results/DN4_miniImageNet_Conv64F_5Way_5Shot_K3/model_best.pth.tar', shot_num=5, testepisodeSize=1, way_num=3, workers=8)
FourLayer_64F(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2, inplace=True)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.2, inplace=True)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace=True)
    (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (slf_attn): MultiHeadAttention(
    (w_qs): Linear(in_features=64, out_features=64, bias=False)
    (w_ks): Linear(in_features=64, out_features=64, bias=False)
    (w_vs): Linear(in_features=64, out_features=64, bias=False)
    (attention): ScaledDotProductAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (softmax): Softmax(dim=2)
    )
    (layer_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (fc): Linear(in_features=64, out_features=64, bias=True)
    (dropout): Dropout(p=0.5, inplace=False)
  )
  (imgtoclass): ImgtoClass_Metric()
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 1000
Eposide-(0): [0/10000]	Time 0.961 (0.961)	Data 0.442 (0.442)	Loss 1.056 (1.056)	Prec@1 33.333 (33.333)
Eposide-(0): [100/10000]	Time 0.121 (0.127)	Data 0.000 (0.005)	Loss 0.931 (0.989)	Prec@1 53.333 (51.155)
Eposide-(0): [200/10000]	Time 0.115 (0.119)	Data 0.000 (0.002)	Loss 1.063 (0.986)	Prec@1 40.000 (51.343)
Eposide-(0): [300/10000]	Time 0.119 (0.115)	Data 0.000 (0.002)	Loss 0.892 (0.984)	Prec@1 60.000 (51.894)
Eposide-(0): [400/10000]	Time 0.109 (0.114)	Data 0.000 (0.001)	Loss 0.773 (0.976)	Prec@1 66.667 (52.702)
Eposide-(0): [500/10000]	Time 0.108 (0.113)	Data 0.000 (0.001)	Loss 0.979 (0.961)	Prec@1 46.667 (53.639)
Eposide-(0): [600/10000]	Time 0.125 (0.113)	Data 0.000 (0.001)	Loss 0.973 (0.954)	Prec@1 46.667 (53.988)
Eposide-(0): [700/10000]	Time 0.109 (0.114)	Data 0.000 (0.001)	Loss 0.693 (0.941)	Prec@1 66.667 (54.941)
Eposide-(0): [800/10000]	Time 0.111 (0.114)	Data 0.000 (0.001)	Loss 0.987 (0.933)	Prec@1 46.667 (55.572)
Eposide-(0): [900/10000]	Time 0.108 (0.113)	Data 0.000 (0.001)	Loss 0.707 (0.925)	Prec@1 80.000 (56.330)
Eposide-(0): [1000/10000]	Time 0.098 (0.113)	Data 0.000 (0.001)	Loss 0.809 (0.915)	Prec@1 73.333 (57.003)
Eposide-(0): [1100/10000]	Time 0.122 (0.112)	Data 0.000 (0.001)	Loss 0.883 (0.907)	Prec@1 66.667 (57.748)
Eposide-(0): [1200/10000]	Time 0.113 (0.113)	Data 0.000 (0.001)	Loss 1.022 (0.898)	Prec@1 53.333 (58.329)
Eposide-(0): [1300/10000]	Time 0.112 (0.113)	Data 0.000 (0.001)	Loss 0.812 (0.890)	Prec@1 60.000 (59.006)
Eposide-(0): [1400/10000]	Time 0.107 (0.113)	Data 0.000 (0.001)	Loss 0.891 (0.883)	Prec@1 73.333 (59.615)
Eposide-(0): [1500/10000]	Time 0.101 (0.113)	Data 0.000 (0.000)	Loss 0.646 (0.877)	Prec@1 86.667 (59.996)
Eposide-(0): [1600/10000]	Time 0.109 (0.112)	Data 0.000 (0.000)	Loss 0.938 (0.871)	Prec@1 53.333 (60.454)
Eposide-(0): [1700/10000]	Time 0.119 (0.112)	Data 0.000 (0.000)	Loss 0.571 (0.866)	Prec@1 80.000 (60.972)
Eposide-(0): [1800/10000]	Time 0.115 (0.112)	Data 0.000 (0.000)	Loss 0.751 (0.864)	Prec@1 73.333 (61.125)
Eposide-(0): [1900/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.648 (0.860)	Prec@1 80.000 (61.406)
Eposide-(0): [2000/10000]	Time 0.101 (0.112)	Data 0.000 (0.000)	Loss 0.695 (0.856)	Prec@1 66.667 (61.669)
Eposide-(0): [2100/10000]	Time 0.100 (0.112)	Data 0.000 (0.000)	Loss 0.866 (0.853)	Prec@1 60.000 (61.831)
Eposide-(0): [2200/10000]	Time 0.117 (0.112)	Data 0.000 (0.000)	Loss 0.718 (0.849)	Prec@1 66.667 (62.111)
Eposide-(0): [2300/10000]	Time 0.119 (0.112)	Data 0.000 (0.000)	Loss 0.686 (0.845)	Prec@1 66.667 (62.396)
Eposide-(0): [2400/10000]	Time 0.121 (0.112)	Data 0.000 (0.000)	Loss 0.482 (0.841)	Prec@1 93.333 (62.674)
Eposide-(0): [2500/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.845 (0.838)	Prec@1 66.667 (62.871)
Eposide-(0): [2600/10000]	Time 0.123 (0.113)	Data 0.000 (0.000)	Loss 0.687 (0.834)	Prec@1 73.333 (63.096)
Eposide-(0): [2700/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.735 (0.832)	Prec@1 73.333 (63.298)
Eposide-(0): [2800/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.651 (0.828)	Prec@1 73.333 (63.504)
Eposide-(0): [2900/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.672 (0.825)	Prec@1 73.333 (63.711)
Eposide-(0): [3000/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.818 (0.821)	Prec@1 66.667 (63.934)
Eposide-(0): [3100/10000]	Time 0.100 (0.112)	Data 0.000 (0.000)	Loss 0.524 (0.818)	Prec@1 73.333 (64.113)
Eposide-(0): [3200/10000]	Time 0.126 (0.112)	Data 0.000 (0.000)	Loss 0.787 (0.815)	Prec@1 66.667 (64.338)
Eposide-(0): [3300/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.761 (0.812)	Prec@1 60.000 (64.536)
Eposide-(0): [3400/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.705 (0.810)	Prec@1 73.333 (64.744)
Eposide-(0): [3500/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.543 (0.807)	Prec@1 86.667 (64.938)
Eposide-(0): [3600/10000]	Time 0.123 (0.113)	Data 0.000 (0.000)	Loss 0.949 (0.803)	Prec@1 46.667 (65.125)
Eposide-(0): [3700/10000]	Time 0.100 (0.112)	Data 0.000 (0.000)	Loss 0.986 (0.799)	Prec@1 66.667 (65.391)
Eposide-(0): [3800/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.592 (0.796)	Prec@1 80.000 (65.606)
Eposide-(0): [3900/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.362 (0.792)	Prec@1 93.333 (65.865)
Eposide-(0): [4000/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.692 (0.789)	Prec@1 66.667 (66.073)
Eposide-(0): [4100/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.471 (0.785)	Prec@1 80.000 (66.298)
Eposide-(0): [4200/10000]	Time 0.105 (0.113)	Data 0.000 (0.000)	Loss 0.743 (0.781)	Prec@1 60.000 (66.549)
Eposide-(0): [4300/10000]	Time 0.115 (0.112)	Data 0.000 (0.000)	Loss 0.590 (0.777)	Prec@1 66.667 (66.783)
Eposide-(0): [4400/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.803 (0.773)	Prec@1 66.667 (67.026)
Eposide-(0): [4500/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.167 (0.769)	Prec@1 100.000 (67.250)
Eposide-(0): [4600/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.639 (0.765)	Prec@1 86.667 (67.513)
Eposide-(0): [4700/10000]	Time 0.102 (0.112)	Data 0.000 (0.000)	Loss 0.745 (0.762)	Prec@1 80.000 (67.719)
Eposide-(0): [4800/10000]	Time 0.106 (0.112)	Data 0.000 (0.000)	Loss 0.479 (0.758)	Prec@1 80.000 (67.954)
Eposide-(0): [4900/10000]	Time 0.116 (0.112)	Data 0.000 (0.000)	Loss 0.650 (0.755)	Prec@1 73.333 (68.133)
Eposide-(0): [5000/10000]	Time 0.111 (0.112)	Data 0.000 (0.000)	Loss 0.682 (0.751)	Prec@1 80.000 (68.357)
Eposide-(0): [5100/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.629 (0.748)	Prec@1 66.667 (68.541)
Eposide-(0): [5200/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.675 (0.744)	Prec@1 66.667 (68.752)
Eposide-(0): [5300/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.500 (0.741)	Prec@1 80.000 (68.945)
Eposide-(0): [5400/10000]	Time 0.104 (0.113)	Data 0.000 (0.000)	Loss 0.478 (0.737)	Prec@1 66.667 (69.148)
Eposide-(0): [5500/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.267 (0.734)	Prec@1 93.333 (69.352)
Eposide-(0): [5600/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.289 (0.731)	Prec@1 93.333 (69.534)
Eposide-(0): [5700/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.466 (0.728)	Prec@1 86.667 (69.726)
Eposide-(0): [5800/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.586 (0.725)	Prec@1 80.000 (69.904)
Eposide-(0): [5900/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.425 (0.721)	Prec@1 86.667 (70.116)
Eposide-(0): [6000/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.418 (0.718)	Prec@1 80.000 (70.279)
Eposide-(0): [6100/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.695 (0.714)	Prec@1 66.667 (70.473)
Eposide-(0): [6200/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.444 (0.712)	Prec@1 86.667 (70.633)
Eposide-(0): [6300/10000]	Time 0.109 (0.112)	Data 0.000 (0.000)	Loss 0.490 (0.708)	Prec@1 86.667 (70.826)
Eposide-(0): [6400/10000]	Time 0.118 (0.112)	Data 0.000 (0.000)	Loss 0.553 (0.705)	Prec@1 86.667 (70.986)
Eposide-(0): [6500/10000]	Time 0.113 (0.112)	Data 0.000 (0.000)	Loss 0.585 (0.702)	Prec@1 80.000 (71.193)
Eposide-(0): [6600/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.412 (0.699)	Prec@1 93.333 (71.368)
Eposide-(0): [6700/10000]	Time 0.100 (0.112)	Data 0.000 (0.000)	Loss 0.623 (0.695)	Prec@1 86.667 (71.537)
Eposide-(0): [6800/10000]	Time 0.108 (0.112)	Data 0.000 (0.000)	Loss 0.507 (0.692)	Prec@1 86.667 (71.711)
Eposide-(0): [6900/10000]	Time 0.102 (0.112)	Data 0.000 (0.000)	Loss 0.194 (0.689)	Prec@1 100.000 (71.887)
Eposide-(0): [7000/10000]	Time 0.117 (0.112)	Data 0.000 (0.000)	Loss 0.522 (0.686)	Prec@1 86.667 (72.058)
Eposide-(0): [7100/10000]	Time 0.113 (0.112)	Data 0.000 (0.000)	Loss 0.540 (0.683)	Prec@1 66.667 (72.187)
Eposide-(0): [7200/10000]	Time 0.111 (0.112)	Data 0.000 (0.000)	Loss 0.433 (0.681)	Prec@1 80.000 (72.328)
Eposide-(0): [7300/10000]	Time 0.109 (0.112)	Data 0.000 (0.000)	Loss 0.108 (0.678)	Prec@1 100.000 (72.502)
Eposide-(0): [7400/10000]	Time 0.113 (0.112)	Data 0.000 (0.000)	Loss 0.473 (0.675)	Prec@1 86.667 (72.668)
Eposide-(0): [7500/10000]	Time 0.104 (0.112)	Data 0.000 (0.000)	Loss 0.605 (0.672)	Prec@1 80.000 (72.810)
Eposide-(0): [7600/10000]	Time 0.104 (0.112)	Data 0.000 (0.000)	Loss 0.188 (0.669)	Prec@1 93.333 (72.974)
Eposide-(0): [7700/10000]	Time 0.116 (0.112)	Data 0.000 (0.000)	Loss 0.194 (0.667)	Prec@1 93.333 (73.098)
Eposide-(0): [7800/10000]	Time 0.111 (0.112)	Data 0.000 (0.000)	Loss 0.500 (0.664)	Prec@1 80.000 (73.267)
Eposide-(0): [7900/10000]	Time 0.113 (0.112)	Data 0.000 (0.000)	Loss 0.348 (0.661)	Prec@1 93.333 (73.443)
Eposide-(0): [8000/10000]	Time 0.105 (0.112)	Data 0.000 (0.000)	Loss 0.324 (0.658)	Prec@1 93.333 (73.578)
Eposide-(0): [8100/10000]	Time 0.105 (0.112)	Data 0.000 (0.000)	Loss 0.661 (0.655)	Prec@1 73.333 (73.742)
Eposide-(0): [8200/10000]	Time 0.114 (0.112)	Data 0.000 (0.000)	Loss 0.213 (0.653)	Prec@1 93.333 (73.882)
Eposide-(0): [8300/10000]	Time 0.105 (0.112)	Data 0.000 (0.000)	Loss 0.492 (0.650)	Prec@1 80.000 (74.010)
Eposide-(0): [8400/10000]	Time 0.109 (0.112)	Data 0.000 (0.000)	Loss 0.140 (0.648)	Prec@1 93.333 (74.150)
Eposide-(0): [8500/10000]	Time 0.103 (0.112)	Data 0.000 (0.000)	Loss 0.434 (0.645)	Prec@1 86.667 (74.286)
Eposide-(0): [8600/10000]	Time 0.115 (0.112)	Data 0.000 (0.000)	Loss 0.314 (0.642)	Prec@1 86.667 (74.440)
Eposide-(0): [8700/10000]	Time 0.099 (0.112)	Data 0.000 (0.000)	Loss 0.515 (0.640)	Prec@1 73.333 (74.562)
Eposide-(0): [8800/10000]	Time 0.119 (0.112)	Data 0.000 (0.000)	Loss 0.287 (0.638)	Prec@1 86.667 (74.678)
Eposide-(0): [8900/10000]	Time 0.117 (0.112)	Data 0.000 (0.000)	Loss 0.255 (0.635)	Prec@1 86.667 (74.792)
Eposide-(0): [9000/10000]	Time 0.103 (0.112)	Data 0.000 (0.000)	Loss 0.494 (0.633)	Prec@1 93.333 (74.906)
Eposide-(0): [9100/10000]	Time 0.105 (0.112)	Data 0.000 (0.000)	Loss 0.458 (0.631)	Prec@1 86.667 (75.011)
Eposide-(0): [9200/10000]	Time 0.105 (0.112)	Data 0.000 (0.000)	Loss 0.364 (0.629)	Prec@1 93.333 (75.137)
Eposide-(0): [9300/10000]	Time 0.104 (0.112)	Data 0.000 (0.000)	Loss 0.157 (0.627)	Prec@1 100.000 (75.255)
Eposide-(0): [9400/10000]	Time 0.107 (0.112)	Data 0.000 (0.000)	Loss 0.615 (0.624)	Prec@1 73.333 (75.386)
Eposide-(0): [9500/10000]	Time 0.103 (0.112)	Data 0.000 (0.000)	Loss 0.788 (0.622)	Prec@1 73.333 (75.511)
Eposide-(0): [9600/10000]	Time 0.125 (0.112)	Data 0.000 (0.000)	Loss 0.298 (0.620)	Prec@1 93.333 (75.637)
Eposide-(0): [9700/10000]	Time 0.113 (0.112)	Data 0.000 (0.000)	Loss 0.597 (0.618)	Prec@1 86.667 (75.745)
Eposide-(0): [9800/10000]	Time 0.109 (0.112)	Data 0.000 (0.000)	Loss 0.430 (0.616)	Prec@1 93.333 (75.859)
Eposide-(0): [9900/10000]	Time 0.113 (0.112)	Data 0.000 (0.000)	Loss 0.673 (0.614)	Prec@1 86.667 (75.963)
============ validation on the val set ============
Test-(0): [0/1000]	Time 0.663 (0.663)	Loss 0.782 (0.782)	Prec@1 73.333 (73.333)
Test-(0): [100/1000]	Time 0.054 (0.082)	Loss 1.361 (1.261)	Prec@1 60.000 (65.149)
Test-(0): [200/1000]	Time 0.071 (0.078)	Loss 1.327 (1.243)	Prec@1 66.667 (65.439)
Test-(0): [300/1000]	Time 0.094 (0.077)	Loss 1.305 (1.235)	Prec@1 60.000 (65.183)
Test-(0): [400/1000]	Time 0.097 (0.078)	Loss 1.616 (1.258)	Prec@1 60.000 (64.771)
Test-(0): [500/1000]	Time 0.089 (0.078)	Loss 1.833 (1.258)	Prec@1 53.333 (64.910)
Test-(0): [600/1000]	Time 0.074 (0.078)	Loss 1.052 (1.261)	Prec@1 73.333 (64.870)
Test-(0): [700/1000]	Time 0.055 (0.078)	Loss 1.067 (1.261)	Prec@1 73.333 (64.964)
Test-(0): [800/1000]	Time 0.076 (0.077)	Loss 1.189 (1.257)	Prec@1 66.667 (65.060)
Test-(0): [900/1000]	Time 0.068 (0.077)	Loss 1.268 (1.256)	Prec@1 66.667 (65.105)
 * Prec@1 65.040 Best_prec1 0.000
============ Testing on the test set ============
Test-(0): [0/1000]	Time 0.557 (0.557)	Loss 0.470 (0.470)	Prec@1 86.667 (86.667)
Test-(0): [100/1000]	Time 0.078 (0.083)	Loss 1.188 (0.792)	Prec@1 66.667 (75.776)
Test-(0): [200/1000]	Time 0.050 (0.080)	Loss 1.763 (0.779)	Prec@1 53.333 (75.489)
Test-(0): [300/1000]	Time 0.098 (0.079)	Loss 1.044 (0.766)	Prec@1 66.667 (75.903)
Test-(0): [400/1000]	Time 0.066 (0.079)	Loss 1.052 (0.766)	Prec@1 73.333 (75.927)
Test-(0): [500/1000]	Time 0.105 (0.079)	Loss 0.280 (0.769)	Prec@1 93.333 (75.981)
Test-(0): [600/1000]	Time 0.077 (0.078)	Loss 1.036 (0.769)	Prec@1 66.667 (75.951)
Test-(0): [700/1000]	Time 0.067 (0.078)	Loss 0.348 (0.769)	Prec@1 93.333 (75.996)
Test-(0): [800/1000]	Time 0.091 (0.078)	Loss 1.145 (0.776)	Prec@1 66.667 (75.722)
Test-(0): [900/1000]	Time 0.051 (0.078)	Loss 1.179 (0.778)	Prec@1 73.333 (75.634)
 * Prec@1 75.700 Best_prec1 65.040
===================================== Epoch 1 =====================================
Trainset: 10000
Valset: 1000
Eposide-(1): [0/10000]	Time 0.772 (0.772)	Data 0.525 (0.525)	Loss 0.401 (0.401)	Prec@1 86.667 (86.667)
Eposide-(1): [100/10000]	Time 0.108 (0.121)	Data 0.000 (0.005)	Loss 0.289 (0.535)	Prec@1 93.333 (80.660)
Eposide-(1): [200/10000]	Time 0.110 (0.116)	Data 0.000 (0.003)	Loss 0.256 (0.532)	Prec@1 93.333 (81.426)
Eposide-(1): [300/10000]	Time 0.110 (0.114)	Data 0.000 (0.002)	Loss 0.652 (0.519)	Prec@1 80.000 (81.573)
Eposide-(1): [400/10000]	Time 0.125 (0.114)	Data 0.000 (0.002)	Loss 0.434 (0.508)	Prec@1 80.000 (82.095)
Eposide-(1): [500/10000]	Time 0.115 (0.114)	Data 0.000 (0.001)	Loss 0.214 (0.500)	Prec@1 93.333 (82.635)
Eposide-(1): [600/10000]	Time 0.114 (0.113)	Data 0.000 (0.001)	Loss 0.891 (0.499)	Prec@1 66.667 (82.662)
Eposide-(1): [700/10000]	Time 0.105 (0.113)	Data 0.000 (0.001)	Loss 0.457 (0.495)	Prec@1 86.667 (82.901)
Eposide-(1): [800/10000]	Time 0.124 (0.113)	Data 0.000 (0.001)	Loss 0.550 (0.493)	Prec@1 86.667 (82.921)
Eposide-(1): [900/10000]	Time 0.116 (0.113)	Data 0.000 (0.001)	Loss 0.416 (0.489)	Prec@1 80.000 (83.152)
Eposide-(1): [1000/10000]	Time 0.120 (0.113)	Data 0.000 (0.001)	Loss 0.507 (0.485)	Prec@1 86.667 (83.283)
Eposide-(1): [1100/10000]	Time 0.113 (0.113)	Data 0.000 (0.001)	Loss 0.393 (0.487)	Prec@1 93.333 (83.118)
Eposide-(1): [1200/10000]	Time 0.121 (0.113)	Data 0.000 (0.001)	Loss 0.466 (0.481)	Prec@1 80.000 (83.453)
Eposide-(1): [1300/10000]	Time 0.112 (0.113)	Data 0.000 (0.001)	Loss 0.671 (0.480)	Prec@1 73.333 (83.449)
Eposide-(1): [1400/10000]	Time 0.108 (0.113)	Data 0.000 (0.001)	Loss 0.509 (0.479)	Prec@1 80.000 (83.436)
Eposide-(1): [1500/10000]	Time 0.126 (0.113)	Data 0.000 (0.001)	Loss 0.391 (0.475)	Prec@1 86.667 (83.567)
Eposide-(1): [1600/10000]	Time 0.121 (0.113)	Data 0.000 (0.001)	Loss 0.156 (0.472)	Prec@1 100.000 (83.723)
Eposide-(1): [1700/10000]	Time 0.108 (0.113)	Data 0.000 (0.001)	Loss 0.279 (0.470)	Prec@1 86.667 (83.813)
Eposide-(1): [1800/10000]	Time 0.106 (0.113)	Data 0.000 (0.000)	Loss 0.318 (0.467)	Prec@1 93.333 (83.979)
Eposide-(1): [1900/10000]	Time 0.106 (0.113)	Data 0.000 (0.000)	Loss 0.525 (0.466)	Prec@1 73.333 (83.931)
Eposide-(1): [2000/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.640 (0.463)	Prec@1 80.000 (84.131)
Eposide-(1): [2100/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.757 (0.460)	Prec@1 80.000 (84.223)
Eposide-(1): [2200/10000]	Time 0.124 (0.113)	Data 0.000 (0.000)	Loss 0.669 (0.460)	Prec@1 73.333 (84.222)
Eposide-(1): [2300/10000]	Time 0.100 (0.113)	Data 0.000 (0.000)	Loss 0.304 (0.458)	Prec@1 86.667 (84.314)
Eposide-(1): [2400/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.272 (0.457)	Prec@1 93.333 (84.354)
Eposide-(1): [2500/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.494 (0.454)	Prec@1 80.000 (84.468)
Eposide-(1): [2600/10000]	Time 0.107 (0.112)	Data 0.000 (0.000)	Loss 0.310 (0.453)	Prec@1 86.667 (84.496)
Eposide-(1): [2700/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.287 (0.452)	Prec@1 100.000 (84.574)
Eposide-(1): [2800/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.541 (0.451)	Prec@1 86.667 (84.625)
Eposide-(1): [2900/10000]	Time 0.105 (0.113)	Data 0.000 (0.000)	Loss 0.570 (0.449)	Prec@1 80.000 (84.729)
Eposide-(1): [3000/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.166 (0.448)	Prec@1 100.000 (84.785)
Eposide-(1): [3100/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.539 (0.445)	Prec@1 86.667 (84.902)
Eposide-(1): [3200/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.408 (0.445)	Prec@1 80.000 (84.951)
Eposide-(1): [3300/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.106 (0.443)	Prec@1 100.000 (85.047)
Eposide-(1): [3400/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.412 (0.441)	Prec@1 80.000 (85.097)
Eposide-(1): [3500/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.679 (0.438)	Prec@1 73.333 (85.200)
Eposide-(1): [3600/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.057 (0.436)	Prec@1 100.000 (85.295)
Eposide-(1): [3700/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.107 (0.433)	Prec@1 100.000 (85.409)
Eposide-(1): [3800/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.551 (0.433)	Prec@1 86.667 (85.435)
Eposide-(1): [3900/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.638 (0.436)	Prec@1 80.000 (85.258)
Eposide-(1): [4000/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.310 (0.435)	Prec@1 93.333 (85.292)
Eposide-(1): [4100/10000]	Time 0.112 (0.112)	Data 0.000 (0.000)	Loss 0.478 (0.433)	Prec@1 80.000 (85.353)
Eposide-(1): [4200/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.506 (0.432)	Prec@1 73.333 (85.411)
Eposide-(1): [4300/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.469 (0.431)	Prec@1 80.000 (85.475)
Eposide-(1): [4400/10000]	Time 0.121 (0.113)	Data 0.000 (0.000)	Loss 0.192 (0.429)	Prec@1 100.000 (85.543)
Eposide-(1): [4500/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.346 (0.427)	Prec@1 86.667 (85.617)
Eposide-(1): [4600/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.390 (0.426)	Prec@1 80.000 (85.658)
Eposide-(1): [4700/10000]	Time 0.123 (0.113)	Data 0.000 (0.000)	Loss 0.532 (0.424)	Prec@1 86.667 (85.729)
Eposide-(1): [4800/10000]	Time 0.123 (0.113)	Data 0.000 (0.000)	Loss 0.506 (0.423)	Prec@1 80.000 (85.796)
Eposide-(1): [4900/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.332 (0.423)	Prec@1 86.667 (85.785)
Eposide-(1): [5000/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.368 (0.421)	Prec@1 86.667 (85.838)
Eposide-(1): [5100/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.351 (0.419)	Prec@1 93.333 (85.898)
Eposide-(1): [5200/10000]	Time 0.101 (0.113)	Data 0.000 (0.000)	Loss 0.061 (0.418)	Prec@1 100.000 (85.966)
Eposide-(1): [5300/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.162 (0.416)	Prec@1 86.667 (86.034)
Eposide-(1): [5400/10000]	Time 0.124 (0.113)	Data 0.000 (0.000)	Loss 0.456 (0.415)	Prec@1 86.667 (86.088)
Eposide-(1): [5500/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.166 (0.414)	Prec@1 93.333 (86.119)
Eposide-(1): [5600/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.249 (0.413)	Prec@1 93.333 (86.169)
Eposide-(1): [5700/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.525 (0.412)	Prec@1 73.333 (86.218)
Eposide-(1): [5800/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.219 (0.410)	Prec@1 93.333 (86.302)
Eposide-(1): [5900/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.132 (0.409)	Prec@1 100.000 (86.339)
Eposide-(1): [6000/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.278 (0.408)	Prec@1 80.000 (86.391)
Eposide-(1): [6100/10000]	Time 0.102 (0.113)	Data 0.000 (0.000)	Loss 0.180 (0.407)	Prec@1 100.000 (86.408)
Eposide-(1): [6200/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.038 (0.406)	Prec@1 100.000 (86.446)
Eposide-(1): [6300/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.530 (0.405)	Prec@1 86.667 (86.499)
Eposide-(1): [6400/10000]	Time 0.101 (0.113)	Data 0.000 (0.000)	Loss 0.326 (0.404)	Prec@1 86.667 (86.532)
Eposide-(1): [6500/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.323 (0.403)	Prec@1 93.333 (86.582)
Eposide-(1): [6600/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.247 (0.402)	Prec@1 86.667 (86.612)
Eposide-(1): [6700/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.290 (0.400)	Prec@1 86.667 (86.671)
Eposide-(1): [6800/10000]	Time 0.123 (0.113)	Data 0.000 (0.000)	Loss 0.170 (0.400)	Prec@1 93.333 (86.689)
Eposide-(1): [6900/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.382 (0.398)	Prec@1 86.667 (86.745)
Eposide-(1): [7000/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.651 (0.397)	Prec@1 73.333 (86.790)
Eposide-(1): [7100/10000]	Time 0.111 (0.112)	Data 0.000 (0.000)	Loss 0.380 (0.396)	Prec@1 93.333 (86.840)
Eposide-(1): [7200/10000]	Time 0.119 (0.112)	Data 0.000 (0.000)	Loss 0.598 (0.395)	Prec@1 86.667 (86.874)
Eposide-(1): [7300/10000]	Time 0.102 (0.112)	Data 0.000 (0.000)	Loss 0.122 (0.393)	Prec@1 100.000 (86.938)
Eposide-(1): [7400/10000]	Time 0.126 (0.112)	Data 0.000 (0.000)	Loss 0.482 (0.393)	Prec@1 86.667 (86.973)
Eposide-(1): [7500/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.042 (0.392)	Prec@1 100.000 (86.998)
Eposide-(1): [7600/10000]	Time 0.108 (0.112)	Data 0.000 (0.000)	Loss 0.212 (0.391)	Prec@1 93.333 (87.044)
Eposide-(1): [7700/10000]	Time 0.107 (0.112)	Data 0.000 (0.000)	Loss 0.181 (0.390)	Prec@1 93.333 (87.080)
Eposide-(1): [7800/10000]	Time 0.106 (0.112)	Data 0.000 (0.000)	Loss 0.458 (0.389)	Prec@1 73.333 (87.116)
Eposide-(1): [7900/10000]	Time 0.117 (0.112)	Data 0.000 (0.000)	Loss 0.532 (0.388)	Prec@1 86.667 (87.144)
Eposide-(1): [8000/10000]	Time 0.116 (0.112)	Data 0.000 (0.000)	Loss 0.090 (0.387)	Prec@1 100.000 (87.188)
Eposide-(1): [8100/10000]	Time 0.114 (0.112)	Data 0.000 (0.000)	Loss 0.413 (0.386)	Prec@1 93.333 (87.228)
Eposide-(1): [8200/10000]	Time 0.099 (0.112)	Data 0.000 (0.000)	Loss 0.212 (0.385)	Prec@1 93.333 (87.270)
Eposide-(1): [8300/10000]	Time 0.111 (0.112)	Data 0.000 (0.000)	Loss 0.462 (0.384)	Prec@1 86.667 (87.314)
Eposide-(1): [8400/10000]	Time 0.113 (0.112)	Data 0.000 (0.000)	Loss 0.143 (0.383)	Prec@1 93.333 (87.360)
Eposide-(1): [8500/10000]	Time 0.113 (0.112)	Data 0.000 (0.000)	Loss 0.213 (0.382)	Prec@1 93.333 (87.391)
Eposide-(1): [8600/10000]	Time 0.106 (0.112)	Data 0.000 (0.000)	Loss 0.342 (0.381)	Prec@1 86.667 (87.422)
Eposide-(1): [8700/10000]	Time 0.110 (0.112)	Data 0.000 (0.000)	Loss 0.169 (0.380)	Prec@1 93.333 (87.470)
Eposide-(1): [8800/10000]	Time 0.115 (0.112)	Data 0.000 (0.000)	Loss 0.188 (0.379)	Prec@1 93.333 (87.513)
Eposide-(1): [8900/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.117 (0.377)	Prec@1 93.333 (87.560)
Eposide-(1): [9000/10000]	Time 0.105 (0.113)	Data 0.000 (0.000)	Loss 0.562 (0.377)	Prec@1 73.333 (87.586)
Eposide-(1): [9100/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.235 (0.376)	Prec@1 93.333 (87.631)
Eposide-(1): [9200/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.313 (0.374)	Prec@1 80.000 (87.670)
Eposide-(1): [9300/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.401 (0.373)	Prec@1 86.667 (87.710)
Eposide-(1): [9400/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.194 (0.373)	Prec@1 93.333 (87.738)
Eposide-(1): [9500/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.310 (0.372)	Prec@1 93.333 (87.772)
Eposide-(1): [9600/10000]	Time 0.122 (0.113)	Data 0.000 (0.000)	Loss 0.340 (0.371)	Prec@1 86.667 (87.817)
Eposide-(1): [9700/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.367 (0.370)	Prec@1 86.667 (87.825)
Eposide-(1): [9800/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.248 (0.369)	Prec@1 86.667 (87.867)
Eposide-(1): [9900/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 1.018 (0.368)	Prec@1 60.000 (87.912)
============ validation on the val set ============
Test-(1): [0/1000]	Time 0.660 (0.660)	Loss 0.792 (0.792)	Prec@1 60.000 (60.000)
Test-(1): [100/1000]	Time 0.079 (0.087)	Loss 0.288 (0.589)	Prec@1 86.667 (76.634)
Test-(1): [200/1000]	Time 0.086 (0.083)	Loss 0.403 (0.609)	Prec@1 86.667 (75.788)
Test-(1): [300/1000]	Time 0.071 (0.081)	Loss 0.868 (0.620)	Prec@1 60.000 (75.216)
Test-(1): [400/1000]	Time 0.055 (0.079)	Loss 0.273 (0.627)	Prec@1 80.000 (74.946)
Test-(1): [500/1000]	Time 0.063 (0.079)	Loss 0.471 (0.627)	Prec@1 80.000 (75.077)
Test-(1): [600/1000]	Time 0.079 (0.078)	Loss 0.685 (0.623)	Prec@1 73.333 (75.219)
Test-(1): [700/1000]	Time 0.060 (0.077)	Loss 0.495 (0.625)	Prec@1 80.000 (75.121)
Test-(1): [800/1000]	Time 0.068 (0.077)	Loss 0.675 (0.627)	Prec@1 73.333 (75.048)
Test-(1): [900/1000]	Time 0.069 (0.077)	Loss 0.210 (0.625)	Prec@1 93.333 (75.094)
 * Prec@1 75.140 Best_prec1 65.040
============ Testing on the test set ============
Test-(1): [0/1000]	Time 0.696 (0.696)	Loss 0.296 (0.296)	Prec@1 86.667 (86.667)
Test-(1): [100/1000]	Time 0.092 (0.087)	Loss 0.422 (0.300)	Prec@1 86.667 (90.561)
Test-(1): [200/1000]	Time 0.081 (0.082)	Loss 0.486 (0.300)	Prec@1 80.000 (90.481)
Test-(1): [300/1000]	Time 0.094 (0.080)	Loss 0.512 (0.300)	Prec@1 80.000 (90.388)
Test-(1): [400/1000]	Time 0.052 (0.078)	Loss 0.194 (0.298)	Prec@1 93.333 (90.557)
Test-(1): [500/1000]	Time 0.054 (0.077)	Loss 0.532 (0.299)	Prec@1 73.333 (90.459)
Test-(1): [600/1000]	Time 0.061 (0.077)	Loss 0.142 (0.298)	Prec@1 93.333 (90.494)
Test-(1): [700/1000]	Time 0.065 (0.077)	Loss 0.136 (0.300)	Prec@1 100.000 (90.385)
Test-(1): [800/1000]	Time 0.074 (0.077)	Loss 0.087 (0.298)	Prec@1 100.000 (90.545)
Test-(1): [900/1000]	Time 0.055 (0.077)	Loss 0.247 (0.298)	Prec@1 93.333 (90.507)
 * Prec@1 90.393 Best_prec1 75.140
===================================== Epoch 2 =====================================
Trainset: 10000
Valset: 1000
Eposide-(2): [0/10000]	Time 0.785 (0.785)	Data 0.469 (0.469)	Loss 0.177 (0.177)	Prec@1 86.667 (86.667)
Eposide-(2): [100/10000]	Time 0.131 (0.124)	Data 0.000 (0.005)	Loss 0.108 (0.269)	Prec@1 93.333 (91.023)
Eposide-(2): [200/10000]	Time 0.115 (0.121)	Data 0.000 (0.003)	Loss 0.446 (0.274)	Prec@1 86.667 (90.746)
Eposide-(2): [300/10000]	Time 0.112 (0.119)	Data 0.000 (0.002)	Loss 0.373 (0.273)	Prec@1 80.000 (91.030)
Eposide-(2): [400/10000]	Time 0.112 (0.117)	Data 0.000 (0.001)	Loss 0.137 (0.273)	Prec@1 100.000 (91.239)
Eposide-(2): [500/10000]	Time 0.112 (0.116)	Data 0.000 (0.001)	Loss 0.626 (0.272)	Prec@1 73.333 (91.337)
Eposide-(2): [600/10000]	Time 0.107 (0.115)	Data 0.000 (0.001)	Loss 0.029 (0.269)	Prec@1 100.000 (91.470)
Eposide-(2): [700/10000]	Time 0.113 (0.115)	Data 0.000 (0.001)	Loss 0.257 (0.266)	Prec@1 93.333 (91.574)
Eposide-(2): [800/10000]	Time 0.109 (0.115)	Data 0.000 (0.001)	Loss 0.579 (0.262)	Prec@1 86.667 (91.685)
Eposide-(2): [900/10000]	Time 0.118 (0.115)	Data 0.000 (0.001)	Loss 0.174 (0.262)	Prec@1 86.667 (91.735)
Eposide-(2): [1000/10000]	Time 0.116 (0.114)	Data 0.000 (0.001)	Loss 0.165 (0.260)	Prec@1 100.000 (91.822)
Eposide-(2): [1100/10000]	Time 0.115 (0.114)	Data 0.000 (0.001)	Loss 0.233 (0.260)	Prec@1 93.333 (91.807)
Eposide-(2): [1200/10000]	Time 0.110 (0.114)	Data 0.000 (0.001)	Loss 0.669 (0.259)	Prec@1 73.333 (91.885)
Eposide-(2): [1300/10000]	Time 0.109 (0.114)	Data 0.000 (0.001)	Loss 0.236 (0.260)	Prec@1 86.667 (91.863)
Eposide-(2): [1400/10000]	Time 0.126 (0.114)	Data 0.000 (0.001)	Loss 0.183 (0.258)	Prec@1 86.667 (91.872)
Eposide-(2): [1500/10000]	Time 0.114 (0.114)	Data 0.000 (0.001)	Loss 0.350 (0.259)	Prec@1 80.000 (91.877)
Eposide-(2): [1600/10000]	Time 0.119 (0.114)	Data 0.000 (0.000)	Loss 0.054 (0.260)	Prec@1 100.000 (91.847)
Eposide-(2): [1700/10000]	Time 0.102 (0.113)	Data 0.000 (0.000)	Loss 0.056 (0.258)	Prec@1 100.000 (91.977)
Eposide-(2): [1800/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.110 (0.256)	Prec@1 100.000 (92.064)
Eposide-(2): [1900/10000]	Time 0.118 (0.114)	Data 0.000 (0.000)	Loss 0.344 (0.254)	Prec@1 86.667 (92.134)
Eposide-(2): [2000/10000]	Time 0.115 (0.114)	Data 0.000 (0.000)	Loss 0.274 (0.254)	Prec@1 93.333 (92.137)
Eposide-(2): [2100/10000]	Time 0.113 (0.114)	Data 0.000 (0.000)	Loss 0.329 (0.253)	Prec@1 86.667 (92.162)
Eposide-(2): [2200/10000]	Time 0.103 (0.113)	Data 0.000 (0.000)	Loss 0.418 (0.252)	Prec@1 86.667 (92.179)
Eposide-(2): [2300/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.111 (0.252)	Prec@1 100.000 (92.221)
Eposide-(2): [2400/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.139 (0.251)	Prec@1 93.333 (92.209)
Eposide-(2): [2500/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.159 (0.251)	Prec@1 93.333 (92.224)
Eposide-(2): [2600/10000]	Time 0.115 (0.114)	Data 0.000 (0.000)	Loss 0.149 (0.251)	Prec@1 100.000 (92.259)
Eposide-(2): [2700/10000]	Time 0.116 (0.114)	Data 0.000 (0.000)	Loss 0.055 (0.250)	Prec@1 100.000 (92.316)
Eposide-(2): [2800/10000]	Time 0.100 (0.113)	Data 0.000 (0.000)	Loss 0.065 (0.249)	Prec@1 100.000 (92.329)
Eposide-(2): [2900/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.084 (0.248)	Prec@1 100.000 (92.384)
Eposide-(2): [3000/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.525 (0.247)	Prec@1 80.000 (92.396)
Eposide-(2): [3100/10000]	Time 0.124 (0.113)	Data 0.000 (0.000)	Loss 0.140 (0.247)	Prec@1 100.000 (92.428)
Eposide-(2): [3200/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.256 (0.246)	Prec@1 93.333 (92.479)
Eposide-(2): [3300/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.264 (0.245)	Prec@1 93.333 (92.505)
Eposide-(2): [3400/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.645 (0.245)	Prec@1 73.333 (92.528)
Eposide-(2): [3500/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.160 (0.245)	Prec@1 93.333 (92.530)
Eposide-(2): [3600/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.280 (0.245)	Prec@1 86.667 (92.502)
Eposide-(2): [3700/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.322 (0.245)	Prec@1 93.333 (92.494)
Eposide-(2): [3800/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.215 (0.244)	Prec@1 93.333 (92.525)
Eposide-(2): [3900/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.044 (0.244)	Prec@1 100.000 (92.523)
Eposide-(2): [4000/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.469 (0.244)	Prec@1 93.333 (92.525)
Eposide-(2): [4100/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.213 (0.243)	Prec@1 93.333 (92.537)
Eposide-(2): [4200/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.356 (0.243)	Prec@1 86.667 (92.545)
Eposide-(2): [4300/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.127 (0.243)	Prec@1 100.000 (92.563)
Eposide-(2): [4400/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.421 (0.242)	Prec@1 80.000 (92.562)
Eposide-(2): [4500/10000]	Time 0.128 (0.113)	Data 0.000 (0.000)	Loss 0.364 (0.242)	Prec@1 93.333 (92.582)
Eposide-(2): [4600/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.031 (0.241)	Prec@1 100.000 (92.594)
Eposide-(2): [4700/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.203 (0.241)	Prec@1 93.333 (92.619)
Eposide-(2): [4800/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.618 (0.241)	Prec@1 86.667 (92.638)
Eposide-(2): [4900/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.117 (0.240)	Prec@1 100.000 (92.672)
Eposide-(2): [5000/10000]	Time 0.100 (0.113)	Data 0.000 (0.000)	Loss 0.170 (0.240)	Prec@1 100.000 (92.668)
Eposide-(2): [5100/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.465 (0.239)	Prec@1 86.667 (92.699)
Eposide-(2): [5200/10000]	Time 0.129 (0.113)	Data 0.000 (0.000)	Loss 0.248 (0.238)	Prec@1 93.333 (92.719)
Eposide-(2): [5300/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.583 (0.238)	Prec@1 86.667 (92.727)
Eposide-(2): [5400/10000]	Time 0.120 (0.113)	Data 0.001 (0.000)	Loss 0.106 (0.238)	Prec@1 100.000 (92.726)
Eposide-(2): [5500/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.037 (0.238)	Prec@1 100.000 (92.750)
Eposide-(2): [5600/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.300 (0.237)	Prec@1 86.667 (92.776)
Eposide-(2): [5700/10000]	Time 0.122 (0.113)	Data 0.000 (0.000)	Loss 0.169 (0.237)	Prec@1 100.000 (92.770)
Eposide-(2): [5800/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.175 (0.237)	Prec@1 100.000 (92.786)
Eposide-(2): [5900/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.268 (0.237)	Prec@1 73.333 (92.783)
Eposide-(2): [6000/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.359 (0.236)	Prec@1 86.667 (92.795)
Eposide-(2): [6100/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.253 (0.236)	Prec@1 86.667 (92.812)
Eposide-(2): [6200/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.146 (0.235)	Prec@1 100.000 (92.819)
Eposide-(2): [6300/10000]	Time 0.105 (0.113)	Data 0.000 (0.000)	Loss 0.185 (0.236)	Prec@1 93.333 (92.814)
Eposide-(2): [6400/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.084 (0.235)	Prec@1 100.000 (92.845)
Eposide-(2): [6500/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.145 (0.235)	Prec@1 93.333 (92.843)
Eposide-(2): [6600/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.153 (0.235)	Prec@1 93.333 (92.849)
Eposide-(2): [6700/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.207 (0.235)	Prec@1 93.333 (92.857)
Eposide-(2): [6800/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.288 (0.234)	Prec@1 93.333 (92.878)
Eposide-(2): [6900/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.313 (0.234)	Prec@1 86.667 (92.889)
Eposide-(2): [7000/10000]	Time 0.104 (0.113)	Data 0.000 (0.000)	Loss 0.557 (0.234)	Prec@1 80.000 (92.891)
Eposide-(2): [7100/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.077 (0.234)	Prec@1 93.333 (92.897)
Eposide-(2): [7200/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.113 (0.233)	Prec@1 100.000 (92.898)
Eposide-(2): [7300/10000]	Time 0.100 (0.113)	Data 0.000 (0.000)	Loss 0.302 (0.233)	Prec@1 86.667 (92.901)
Eposide-(2): [7400/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.257 (0.233)	Prec@1 93.333 (92.897)
Eposide-(2): [7500/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.231 (0.233)	Prec@1 93.333 (92.898)
Eposide-(2): [7600/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.433 (0.232)	Prec@1 86.667 (92.907)
Eposide-(2): [7700/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.253 (0.232)	Prec@1 93.333 (92.914)
Eposide-(2): [7800/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.195 (0.232)	Prec@1 93.333 (92.909)
Eposide-(2): [7900/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.084 (0.231)	Prec@1 100.000 (92.929)
Eposide-(2): [8000/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.062 (0.231)	Prec@1 100.000 (92.939)
Eposide-(2): [8100/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.193 (0.231)	Prec@1 93.333 (92.947)
Eposide-(2): [8200/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.307 (0.230)	Prec@1 86.667 (92.961)
Eposide-(2): [8300/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.051 (0.230)	Prec@1 100.000 (92.986)
Eposide-(2): [8400/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.587 (0.229)	Prec@1 86.667 (92.994)
Eposide-(2): [8500/10000]	Time 0.103 (0.113)	Data 0.000 (0.000)	Loss 0.115 (0.229)	Prec@1 100.000 (93.020)
Eposide-(2): [8600/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.433 (0.228)	Prec@1 86.667 (93.035)
Eposide-(2): [8700/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.117 (0.228)	Prec@1 100.000 (93.052)
Eposide-(2): [8800/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.098 (0.228)	Prec@1 100.000 (93.057)
Eposide-(2): [8900/10000]	Time 0.130 (0.113)	Data 0.000 (0.000)	Loss 0.149 (0.227)	Prec@1 93.333 (93.061)
Eposide-(2): [9000/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.254 (0.227)	Prec@1 93.333 (93.074)
Eposide-(2): [9100/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.151 (0.227)	Prec@1 100.000 (93.095)
Eposide-(2): [9200/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.221 (0.226)	Prec@1 93.333 (93.105)
Eposide-(2): [9300/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.123 (0.226)	Prec@1 86.667 (93.118)
Eposide-(2): [9400/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.262 (0.226)	Prec@1 93.333 (93.128)
Eposide-(2): [9500/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.143 (0.225)	Prec@1 93.333 (93.145)
Eposide-(2): [9600/10000]	Time 0.098 (0.113)	Data 0.000 (0.000)	Loss 0.346 (0.225)	Prec@1 100.000 (93.151)
Eposide-(2): [9700/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.037 (0.225)	Prec@1 100.000 (93.162)
Eposide-(2): [9800/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.074 (0.224)	Prec@1 100.000 (93.169)
Eposide-(2): [9900/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.300 (0.224)	Prec@1 86.667 (93.174)
============ validation on the val set ============
Test-(2): [0/1000]	Time 0.626 (0.626)	Loss 0.430 (0.430)	Prec@1 93.333 (93.333)
Test-(2): [100/1000]	Time 0.056 (0.083)	Loss 1.225 (0.583)	Prec@1 66.667 (79.274)
Test-(2): [200/1000]	Time 0.077 (0.079)	Loss 0.636 (0.570)	Prec@1 66.667 (79.303)
Test-(2): [300/1000]	Time 0.069 (0.078)	Loss 0.566 (0.566)	Prec@1 80.000 (79.579)
Test-(2): [400/1000]	Time 0.061 (0.077)	Loss 0.569 (0.555)	Prec@1 73.333 (79.917)
Test-(2): [500/1000]	Time 0.075 (0.077)	Loss 0.408 (0.559)	Prec@1 93.333 (79.800)
Test-(2): [600/1000]	Time 0.104 (0.078)	Loss 0.250 (0.554)	Prec@1 86.667 (79.678)
Test-(2): [700/1000]	Time 0.087 (0.078)	Loss 0.314 (0.547)	Prec@1 86.667 (79.943)
Test-(2): [800/1000]	Time 0.091 (0.078)	Loss 0.489 (0.544)	Prec@1 80.000 (79.942)
Test-(2): [900/1000]	Time 0.078 (0.077)	Loss 0.486 (0.537)	Prec@1 80.000 (80.118)
 * Prec@1 80.067 Best_prec1 75.140
============ Testing on the test set ============
Test-(2): [0/1000]	Time 0.741 (0.741)	Loss 0.387 (0.387)	Prec@1 73.333 (73.333)
Test-(2): [100/1000]	Time 0.081 (0.083)	Loss 0.331 (0.256)	Prec@1 86.667 (90.099)
Test-(2): [200/1000]	Time 0.089 (0.079)	Loss 0.152 (0.256)	Prec@1 100.000 (91.144)
Test-(2): [300/1000]	Time 0.100 (0.078)	Loss 0.368 (0.255)	Prec@1 86.667 (91.207)
Test-(2): [400/1000]	Time 0.077 (0.078)	Loss 0.200 (0.258)	Prec@1 100.000 (91.056)
Test-(2): [500/1000]	Time 0.066 (0.079)	Loss 0.306 (0.256)	Prec@1 86.667 (91.098)
Test-(2): [600/1000]	Time 0.075 (0.079)	Loss 0.250 (0.256)	Prec@1 93.333 (91.170)
Test-(2): [700/1000]	Time 0.064 (0.078)	Loss 0.216 (0.253)	Prec@1 86.667 (91.241)
Test-(2): [800/1000]	Time 0.092 (0.078)	Loss 0.115 (0.253)	Prec@1 100.000 (91.286)
Test-(2): [900/1000]	Time 0.059 (0.077)	Loss 0.244 (0.252)	Prec@1 100.000 (91.365)
 * Prec@1 91.480 Best_prec1 80.067
===================================== Epoch 3 =====================================
Trainset: 10000
Valset: 1000
Eposide-(3): [0/10000]	Time 0.818 (0.818)	Data 0.590 (0.590)	Loss 0.145 (0.145)	Prec@1 100.000 (100.000)
Eposide-(3): [100/10000]	Time 0.114 (0.120)	Data 0.000 (0.006)	Loss 0.199 (0.193)	Prec@1 93.333 (93.729)
Eposide-(3): [200/10000]	Time 0.123 (0.117)	Data 0.000 (0.003)	Loss 0.168 (0.189)	Prec@1 93.333 (93.930)
Eposide-(3): [300/10000]	Time 0.115 (0.117)	Data 0.000 (0.002)	Loss 0.090 (0.195)	Prec@1 100.000 (93.798)
Eposide-(3): [400/10000]	Time 0.110 (0.116)	Data 0.000 (0.002)	Loss 0.469 (0.200)	Prec@1 80.000 (93.782)
Eposide-(3): [500/10000]	Time 0.137 (0.117)	Data 0.000 (0.001)	Loss 0.139 (0.205)	Prec@1 93.333 (93.693)
Eposide-(3): [600/10000]	Time 0.102 (0.116)	Data 0.000 (0.001)	Loss 0.088 (0.202)	Prec@1 100.000 (93.799)
Eposide-(3): [700/10000]	Time 0.112 (0.115)	Data 0.004 (0.001)	Loss 0.167 (0.202)	Prec@1 86.667 (93.723)
Eposide-(3): [800/10000]	Time 0.109 (0.115)	Data 0.000 (0.001)	Loss 0.280 (0.202)	Prec@1 86.667 (93.858)
Eposide-(3): [900/10000]	Time 0.123 (0.114)	Data 0.000 (0.001)	Loss 0.342 (0.202)	Prec@1 80.000 (93.792)
Eposide-(3): [1000/10000]	Time 0.111 (0.114)	Data 0.000 (0.001)	Loss 0.296 (0.201)	Prec@1 86.667 (93.866)
Eposide-(3): [1100/10000]	Time 0.119 (0.114)	Data 0.000 (0.001)	Loss 0.072 (0.199)	Prec@1 100.000 (93.945)
Eposide-(3): [1200/10000]	Time 0.103 (0.114)	Data 0.000 (0.001)	Loss 0.104 (0.200)	Prec@1 100.000 (93.922)
Eposide-(3): [1300/10000]	Time 0.107 (0.114)	Data 0.000 (0.001)	Loss 0.372 (0.198)	Prec@1 86.667 (94.015)
Eposide-(3): [1400/10000]	Time 0.117 (0.114)	Data 0.000 (0.001)	Loss 0.157 (0.197)	Prec@1 86.667 (94.066)
Eposide-(3): [1500/10000]	Time 0.112 (0.114)	Data 0.000 (0.001)	Loss 0.179 (0.195)	Prec@1 86.667 (94.124)
Eposide-(3): [1600/10000]	Time 0.111 (0.114)	Data 0.000 (0.001)	Loss 0.030 (0.195)	Prec@1 100.000 (94.125)
Eposide-(3): [1700/10000]	Time 0.116 (0.114)	Data 0.000 (0.001)	Loss 0.195 (0.195)	Prec@1 93.333 (94.117)
Eposide-(3): [1800/10000]	Time 0.100 (0.114)	Data 0.000 (0.001)	Loss 0.331 (0.194)	Prec@1 86.667 (94.100)
Eposide-(3): [1900/10000]	Time 0.107 (0.113)	Data 0.000 (0.001)	Loss 0.076 (0.193)	Prec@1 100.000 (94.101)
Eposide-(3): [2000/10000]	Time 0.108 (0.113)	Data 0.000 (0.001)	Loss 0.035 (0.193)	Prec@1 100.000 (94.120)
Eposide-(3): [2100/10000]	Time 0.104 (0.113)	Data 0.000 (0.000)	Loss 0.199 (0.194)	Prec@1 93.333 (94.089)
Eposide-(3): [2200/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.355 (0.194)	Prec@1 86.667 (94.088)
Eposide-(3): [2300/10000]	Time 0.103 (0.113)	Data 0.000 (0.000)	Loss 0.089 (0.194)	Prec@1 100.000 (94.084)
Eposide-(3): [2400/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.430 (0.192)	Prec@1 80.000 (94.108)
Eposide-(3): [2500/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.072 (0.192)	Prec@1 100.000 (94.130)
Eposide-(3): [2600/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.100 (0.191)	Prec@1 100.000 (94.148)
Eposide-(3): [2700/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.118 (0.192)	Prec@1 100.000 (94.118)
Eposide-(3): [2800/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.143 (0.192)	Prec@1 93.333 (94.124)
Eposide-(3): [2900/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.221 (0.191)	Prec@1 100.000 (94.165)
Eposide-(3): [3000/10000]	Time 0.123 (0.113)	Data 0.000 (0.000)	Loss 0.131 (0.190)	Prec@1 93.333 (94.200)
Eposide-(3): [3100/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.071 (0.190)	Prec@1 100.000 (94.234)
Eposide-(3): [3200/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.180 (0.189)	Prec@1 93.333 (94.243)
Eposide-(3): [3300/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.271 (0.190)	Prec@1 93.333 (94.202)
Eposide-(3): [3400/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.201 (0.190)	Prec@1 100.000 (94.210)
Eposide-(3): [3500/10000]	Time 0.122 (0.113)	Data 0.000 (0.000)	Loss 0.040 (0.190)	Prec@1 100.000 (94.215)
Eposide-(3): [3600/10000]	Time 0.106 (0.113)	Data 0.000 (0.000)	Loss 0.289 (0.189)	Prec@1 93.333 (94.231)
Eposide-(3): [3700/10000]	Time 0.122 (0.113)	Data 0.000 (0.000)	Loss 0.319 (0.189)	Prec@1 93.333 (94.234)
Eposide-(3): [3800/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.084 (0.189)	Prec@1 100.000 (94.251)
Eposide-(3): [3900/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.092 (0.189)	Prec@1 100.000 (94.249)
Eposide-(3): [4000/10000]	Time 0.104 (0.113)	Data 0.000 (0.000)	Loss 0.045 (0.189)	Prec@1 100.000 (94.240)
Eposide-(3): [4100/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.189 (0.188)	Prec@1 93.333 (94.258)
Eposide-(3): [4200/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.050 (0.188)	Prec@1 100.000 (94.265)
Eposide-(3): [4300/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.129 (0.188)	Prec@1 100.000 (94.273)
Eposide-(3): [4400/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.107 (0.188)	Prec@1 93.333 (94.276)
Eposide-(3): [4500/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.104 (0.187)	Prec@1 93.333 (94.283)
Eposide-(3): [4600/10000]	Time 0.106 (0.113)	Data 0.000 (0.000)	Loss 0.161 (0.187)	Prec@1 100.000 (94.285)
Eposide-(3): [4700/10000]	Time 0.103 (0.113)	Data 0.000 (0.000)	Loss 0.054 (0.187)	Prec@1 100.000 (94.279)
Eposide-(3): [4800/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.362 (0.187)	Prec@1 93.333 (94.287)
Eposide-(3): [4900/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.427 (0.188)	Prec@1 80.000 (94.246)
Eposide-(3): [5000/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.162 (0.188)	Prec@1 100.000 (94.260)
Eposide-(3): [5100/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.193 (0.188)	Prec@1 93.333 (94.273)
Eposide-(3): [5200/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.342 (0.187)	Prec@1 93.333 (94.293)
Eposide-(3): [5300/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.049 (0.187)	Prec@1 100.000 (94.303)
Eposide-(3): [5400/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.070 (0.187)	Prec@1 100.000 (94.313)
Eposide-(3): [5500/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.150 (0.187)	Prec@1 86.667 (94.326)
Eposide-(3): [5600/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.347 (0.186)	Prec@1 93.333 (94.334)
Eposide-(3): [5700/10000]	Time 0.104 (0.113)	Data 0.000 (0.000)	Loss 0.035 (0.186)	Prec@1 100.000 (94.362)
Eposide-(3): [5800/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.158 (0.185)	Prec@1 93.333 (94.379)
Eposide-(3): [5900/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.120 (0.185)	Prec@1 100.000 (94.407)
Eposide-(3): [6000/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.264 (0.184)	Prec@1 86.667 (94.439)
Eposide-(3): [6100/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.069 (0.184)	Prec@1 100.000 (94.457)
Eposide-(3): [6200/10000]	Time 0.102 (0.113)	Data 0.000 (0.000)	Loss 0.164 (0.183)	Prec@1 100.000 (94.474)
Eposide-(3): [6300/10000]	Time 0.122 (0.113)	Data 0.000 (0.000)	Loss 0.131 (0.183)	Prec@1 100.000 (94.476)
Eposide-(3): [6400/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.177 (0.183)	Prec@1 93.333 (94.481)
Eposide-(3): [6500/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.049 (0.183)	Prec@1 100.000 (94.481)
Eposide-(3): [6600/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.121 (0.183)	Prec@1 100.000 (94.482)
Eposide-(3): [6700/10000]	Time 0.105 (0.113)	Data 0.000 (0.000)	Loss 0.067 (0.182)	Prec@1 100.000 (94.496)
Eposide-(3): [6800/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.383 (0.182)	Prec@1 86.667 (94.489)
Eposide-(3): [6900/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.089 (0.182)	Prec@1 100.000 (94.489)
Eposide-(3): [7000/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.250 (0.182)	Prec@1 93.333 (94.492)
Eposide-(3): [7100/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.095 (0.182)	Prec@1 100.000 (94.495)
Eposide-(3): [7200/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.203 (0.182)	Prec@1 93.333 (94.502)
Eposide-(3): [7300/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.183 (0.182)	Prec@1 93.333 (94.504)
Eposide-(3): [7400/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.155 (0.181)	Prec@1 93.333 (94.502)
Eposide-(3): [7500/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.164 (0.181)	Prec@1 93.333 (94.503)
Eposide-(3): [7600/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.082 (0.181)	Prec@1 93.333 (94.501)
Eposide-(3): [7700/10000]	Time 0.101 (0.113)	Data 0.000 (0.000)	Loss 0.117 (0.181)	Prec@1 100.000 (94.499)
Eposide-(3): [7800/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.116 (0.181)	Prec@1 93.333 (94.502)
Eposide-(3): [7900/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.087 (0.181)	Prec@1 100.000 (94.509)
Eposide-(3): [8000/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.260 (0.181)	Prec@1 86.667 (94.505)
Eposide-(3): [8100/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.142 (0.180)	Prec@1 100.000 (94.513)
Eposide-(3): [8200/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.535 (0.180)	Prec@1 80.000 (94.508)
Eposide-(3): [8300/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.140 (0.180)	Prec@1 93.333 (94.524)
Eposide-(3): [8400/10000]	Time 0.104 (0.113)	Data 0.000 (0.000)	Loss 0.231 (0.180)	Prec@1 86.667 (94.529)
Eposide-(3): [8500/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.245 (0.180)	Prec@1 93.333 (94.535)
Eposide-(3): [8600/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.307 (0.180)	Prec@1 93.333 (94.544)
Eposide-(3): [8700/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.425 (0.179)	Prec@1 86.667 (94.549)
Eposide-(3): [8800/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.022 (0.179)	Prec@1 100.000 (94.563)
Eposide-(3): [8900/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.301 (0.179)	Prec@1 93.333 (94.570)
Eposide-(3): [9000/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.146 (0.179)	Prec@1 93.333 (94.573)
Eposide-(3): [9100/10000]	Time 0.105 (0.113)	Data 0.000 (0.000)	Loss 0.218 (0.179)	Prec@1 93.333 (94.574)
Eposide-(3): [9200/10000]	Time 0.099 (0.113)	Data 0.000 (0.000)	Loss 0.161 (0.179)	Prec@1 93.333 (94.573)
Eposide-(3): [9300/10000]	Time 0.102 (0.113)	Data 0.000 (0.000)	Loss 0.104 (0.178)	Prec@1 93.333 (94.593)
Eposide-(3): [9400/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.086 (0.178)	Prec@1 93.333 (94.584)
Eposide-(3): [9500/10000]	Time 0.132 (0.113)	Data 0.000 (0.000)	Loss 0.060 (0.178)	Prec@1 100.000 (94.587)
Eposide-(3): [9600/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.053 (0.178)	Prec@1 100.000 (94.592)
Eposide-(3): [9700/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.079 (0.178)	Prec@1 100.000 (94.596)
Eposide-(3): [9800/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.130 (0.178)	Prec@1 93.333 (94.599)
Eposide-(3): [9900/10000]	Time 0.106 (0.113)	Data 0.000 (0.000)	Loss 0.255 (0.178)	Prec@1 93.333 (94.605)
============ validation on the val set ============
Test-(3): [0/1000]	Time 0.716 (0.716)	Loss 0.832 (0.832)	Prec@1 73.333 (73.333)
Test-(3): [100/1000]	Time 0.088 (0.085)	Loss 0.381 (0.717)	Prec@1 80.000 (78.746)
Test-(3): [200/1000]	Time 0.082 (0.082)	Loss 0.641 (0.690)	Prec@1 80.000 (79.104)
Test-(3): [300/1000]	Time 0.078 (0.081)	Loss 0.601 (0.697)	Prec@1 80.000 (78.870)
Test-(3): [400/1000]	Time 0.061 (0.080)	Loss 0.837 (0.688)	Prec@1 80.000 (78.836)
Test-(3): [500/1000]	Time 0.088 (0.079)	Loss 0.803 (0.683)	Prec@1 80.000 (79.055)
Test-(3): [600/1000]	Time 0.075 (0.078)	Loss 0.455 (0.688)	Prec@1 86.667 (78.869)
Test-(3): [700/1000]	Time 0.091 (0.078)	Loss 0.829 (0.693)	Prec@1 73.333 (78.726)
Test-(3): [800/1000]	Time 0.067 (0.077)	Loss 0.431 (0.694)	Prec@1 86.667 (78.735)
Test-(3): [900/1000]	Time 0.053 (0.077)	Loss 0.960 (0.699)	Prec@1 73.333 (78.483)
 * Prec@1 78.567 Best_prec1 80.067
============ Testing on the test set ============
Test-(3): [0/1000]	Time 0.761 (0.761)	Loss 0.546 (0.546)	Prec@1 73.333 (73.333)
Test-(3): [100/1000]	Time 0.058 (0.087)	Loss 0.340 (0.424)	Prec@1 86.667 (82.508)
Test-(3): [200/1000]	Time 0.092 (0.083)	Loss 0.265 (0.406)	Prec@1 86.667 (83.085)
Test-(3): [300/1000]	Time 0.070 (0.080)	Loss 0.652 (0.406)	Prec@1 66.667 (83.234)
Test-(3): [400/1000]	Time 0.052 (0.079)	Loss 0.302 (0.401)	Prec@1 93.333 (83.475)
Test-(3): [500/1000]	Time 0.072 (0.078)	Loss 0.141 (0.403)	Prec@1 93.333 (83.633)
Test-(3): [600/1000]	Time 0.081 (0.078)	Loss 0.620 (0.399)	Prec@1 66.667 (83.749)
Test-(3): [700/1000]	Time 0.058 (0.077)	Loss 0.468 (0.398)	Prec@1 73.333 (83.795)
Test-(3): [800/1000]	Time 0.069 (0.077)	Loss 0.531 (0.404)	Prec@1 80.000 (83.662)
Test-(3): [900/1000]	Time 0.103 (0.077)	Loss 0.521 (0.406)	Prec@1 80.000 (83.566)
 * Prec@1 83.553 Best_prec1 80.067
===================================== Epoch 4 =====================================
Trainset: 10000
Valset: 1000
Eposide-(4): [0/10000]	Time 0.875 (0.875)	Data 0.619 (0.619)	Loss 0.043 (0.043)	Prec@1 100.000 (100.000)
Eposide-(4): [100/10000]	Time 0.116 (0.123)	Data 0.000 (0.006)	Loss 0.851 (0.155)	Prec@1 73.333 (95.248)
Eposide-(4): [200/10000]	Time 0.109 (0.118)	Data 0.000 (0.003)	Loss 0.278 (0.163)	Prec@1 93.333 (95.224)
Eposide-(4): [300/10000]	Time 0.109 (0.115)	Data 0.000 (0.002)	Loss 0.059 (0.165)	Prec@1 100.000 (95.039)
Eposide-(4): [400/10000]	Time 0.115 (0.114)	Data 0.000 (0.002)	Loss 0.414 (0.166)	Prec@1 86.667 (94.996)
Eposide-(4): [500/10000]	Time 0.123 (0.115)	Data 0.000 (0.001)	Loss 0.091 (0.161)	Prec@1 100.000 (95.183)
Eposide-(4): [600/10000]	Time 0.118 (0.115)	Data 0.000 (0.001)	Loss 0.598 (0.165)	Prec@1 80.000 (95.075)
Eposide-(4): [700/10000]	Time 0.113 (0.114)	Data 0.000 (0.001)	Loss 0.026 (0.163)	Prec@1 100.000 (95.178)
Eposide-(4): [800/10000]	Time 0.107 (0.114)	Data 0.000 (0.001)	Loss 0.086 (0.160)	Prec@1 100.000 (95.231)
Eposide-(4): [900/10000]	Time 0.120 (0.114)	Data 0.000 (0.001)	Loss 0.199 (0.160)	Prec@1 86.667 (95.287)
Eposide-(4): [1000/10000]	Time 0.100 (0.114)	Data 0.000 (0.001)	Loss 0.177 (0.159)	Prec@1 93.333 (95.298)
Eposide-(4): [1100/10000]	Time 0.111 (0.114)	Data 0.000 (0.001)	Loss 0.213 (0.164)	Prec@1 93.333 (95.059)
Eposide-(4): [1200/10000]	Time 0.107 (0.114)	Data 0.000 (0.001)	Loss 0.158 (0.164)	Prec@1 86.667 (95.049)
Eposide-(4): [1300/10000]	Time 0.126 (0.114)	Data 0.000 (0.001)	Loss 0.266 (0.163)	Prec@1 93.333 (95.091)
Eposide-(4): [1400/10000]	Time 0.117 (0.114)	Data 0.000 (0.001)	Loss 0.145 (0.164)	Prec@1 100.000 (95.008)
Eposide-(4): [1500/10000]	Time 0.119 (0.114)	Data 0.000 (0.001)	Loss 0.038 (0.166)	Prec@1 100.000 (94.919)
Eposide-(4): [1600/10000]	Time 0.113 (0.114)	Data 0.000 (0.001)	Loss 0.289 (0.165)	Prec@1 86.667 (94.928)
Eposide-(4): [1700/10000]	Time 0.106 (0.114)	Data 0.000 (0.001)	Loss 0.051 (0.166)	Prec@1 100.000 (94.897)
Eposide-(4): [1800/10000]	Time 0.104 (0.113)	Data 0.000 (0.001)	Loss 0.028 (0.165)	Prec@1 100.000 (94.955)
Eposide-(4): [1900/10000]	Time 0.110 (0.113)	Data 0.000 (0.001)	Loss 0.263 (0.163)	Prec@1 93.333 (94.999)
Eposide-(4): [2000/10000]	Time 0.125 (0.114)	Data 0.000 (0.001)	Loss 0.099 (0.162)	Prec@1 100.000 (95.029)
Eposide-(4): [2100/10000]	Time 0.116 (0.114)	Data 0.000 (0.000)	Loss 0.281 (0.163)	Prec@1 86.667 (94.999)
Eposide-(4): [2200/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.349 (0.162)	Prec@1 86.667 (95.017)
Eposide-(4): [2300/10000]	Time 0.100 (0.113)	Data 0.000 (0.000)	Loss 0.303 (0.162)	Prec@1 93.333 (95.034)
Eposide-(4): [2400/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.282 (0.162)	Prec@1 93.333 (95.074)
Eposide-(4): [2500/10000]	Time 0.106 (0.113)	Data 0.000 (0.000)	Loss 0.419 (0.162)	Prec@1 86.667 (95.058)
Eposide-(4): [2600/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.034 (0.161)	Prec@1 100.000 (95.092)
Eposide-(4): [2700/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.038 (0.161)	Prec@1 100.000 (95.088)
Eposide-(4): [2800/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.096 (0.161)	Prec@1 93.333 (95.068)
Eposide-(4): [2900/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.110 (0.161)	Prec@1 100.000 (95.096)
Eposide-(4): [3000/10000]	Time 0.102 (0.113)	Data 0.000 (0.000)	Loss 0.133 (0.160)	Prec@1 100.000 (95.102)
Eposide-(4): [3100/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.010 (0.160)	Prec@1 100.000 (95.120)
Eposide-(4): [3200/10000]	Time 0.121 (0.113)	Data 0.000 (0.000)	Loss 0.129 (0.160)	Prec@1 93.333 (95.154)
Eposide-(4): [3300/10000]	Time 0.105 (0.113)	Data 0.000 (0.000)	Loss 0.042 (0.160)	Prec@1 100.000 (95.137)
Eposide-(4): [3400/10000]	Time 0.117 (0.113)	Data 0.000 (0.000)	Loss 0.107 (0.160)	Prec@1 100.000 (95.180)
Eposide-(4): [3500/10000]	Time 0.104 (0.113)	Data 0.000 (0.000)	Loss 0.465 (0.159)	Prec@1 86.667 (95.188)
Eposide-(4): [3600/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.020 (0.159)	Prec@1 100.000 (95.194)
Eposide-(4): [3700/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.088 (0.160)	Prec@1 100.000 (95.180)
Eposide-(4): [3800/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.179 (0.159)	Prec@1 93.333 (95.191)
Eposide-(4): [3900/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.194 (0.159)	Prec@1 93.333 (95.210)
Eposide-(4): [4000/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.074 (0.159)	Prec@1 100.000 (95.221)
Eposide-(4): [4100/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.251 (0.159)	Prec@1 93.333 (95.213)
Eposide-(4): [4200/10000]	Time 0.105 (0.113)	Data 0.000 (0.000)	Loss 0.035 (0.158)	Prec@1 100.000 (95.219)
Eposide-(4): [4300/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.425 (0.159)	Prec@1 80.000 (95.215)
Eposide-(4): [4400/10000]	Time 0.099 (0.113)	Data 0.000 (0.000)	Loss 0.138 (0.159)	Prec@1 93.333 (95.230)
Eposide-(4): [4500/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.060 (0.158)	Prec@1 100.000 (95.251)
Eposide-(4): [4600/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.107 (0.158)	Prec@1 100.000 (95.252)
Eposide-(4): [4700/10000]	Time 0.124 (0.113)	Data 0.000 (0.000)	Loss 0.019 (0.158)	Prec@1 100.000 (95.253)
Eposide-(4): [4800/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.639 (0.158)	Prec@1 80.000 (95.258)
Eposide-(4): [4900/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.067 (0.158)	Prec@1 100.000 (95.261)
Eposide-(4): [5000/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.264 (0.158)	Prec@1 93.333 (95.265)
Eposide-(4): [5100/10000]	Time 0.102 (0.113)	Data 0.000 (0.000)	Loss 0.577 (0.158)	Prec@1 80.000 (95.283)
Eposide-(4): [5200/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.048 (0.158)	Prec@1 100.000 (95.286)
Eposide-(4): [5300/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.076 (0.158)	Prec@1 100.000 (95.278)
Eposide-(4): [5400/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.379 (0.158)	Prec@1 93.333 (95.298)
Eposide-(4): [5500/10000]	Time 0.121 (0.113)	Data 0.000 (0.000)	Loss 0.149 (0.158)	Prec@1 93.333 (95.291)
Eposide-(4): [5600/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.027 (0.157)	Prec@1 100.000 (95.298)
Eposide-(4): [5700/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.180 (0.157)	Prec@1 93.333 (95.301)
Eposide-(4): [5800/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.030 (0.157)	Prec@1 100.000 (95.305)
Eposide-(4): [5900/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.132 (0.157)	Prec@1 93.333 (95.291)
Eposide-(4): [6000/10000]	Time 0.106 (0.113)	Data 0.000 (0.000)	Loss 0.035 (0.157)	Prec@1 100.000 (95.309)
Eposide-(4): [6100/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.350 (0.157)	Prec@1 93.333 (95.328)
Eposide-(4): [6200/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.067 (0.156)	Prec@1 100.000 (95.336)
Eposide-(4): [6300/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.187 (0.157)	Prec@1 93.333 (95.318)
Eposide-(4): [6400/10000]	Time 0.104 (0.113)	Data 0.000 (0.000)	Loss 0.091 (0.157)	Prec@1 93.333 (95.312)
Eposide-(4): [6500/10000]	Time 0.103 (0.113)	Data 0.000 (0.000)	Loss 0.128 (0.156)	Prec@1 93.333 (95.328)
Eposide-(4): [6600/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.035 (0.157)	Prec@1 100.000 (95.324)
Eposide-(4): [6700/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.039 (0.157)	Prec@1 100.000 (95.323)
Eposide-(4): [6800/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.086 (0.157)	Prec@1 100.000 (95.337)
Eposide-(4): [6900/10000]	Time 0.118 (0.113)	Data 0.000 (0.000)	Loss 0.095 (0.157)	Prec@1 93.333 (95.332)
Eposide-(4): [7000/10000]	Time 0.106 (0.113)	Data 0.000 (0.000)	Loss 0.246 (0.157)	Prec@1 86.667 (95.325)
Eposide-(4): [7100/10000]	Time 0.101 (0.113)	Data 0.000 (0.000)	Loss 0.041 (0.157)	Prec@1 100.000 (95.325)
Eposide-(4): [7200/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.066 (0.157)	Prec@1 100.000 (95.327)
Eposide-(4): [7300/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.057 (0.157)	Prec@1 100.000 (95.334)
Eposide-(4): [7400/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.045 (0.157)	Prec@1 100.000 (95.337)
Eposide-(4): [7500/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.019 (0.157)	Prec@1 100.000 (95.340)
Eposide-(4): [7600/10000]	Time 0.127 (0.113)	Data 0.000 (0.000)	Loss 0.025 (0.157)	Prec@1 100.000 (95.338)
Eposide-(4): [7700/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.102 (0.156)	Prec@1 100.000 (95.356)
Eposide-(4): [7800/10000]	Time 0.104 (0.113)	Data 0.000 (0.000)	Loss 0.048 (0.156)	Prec@1 100.000 (95.360)
Eposide-(4): [7900/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.133 (0.156)	Prec@1 93.333 (95.360)
Eposide-(4): [8000/10000]	Time 0.119 (0.113)	Data 0.000 (0.000)	Loss 0.128 (0.156)	Prec@1 93.333 (95.358)
Eposide-(4): [8100/10000]	Time 0.107 (0.113)	Data 0.000 (0.000)	Loss 0.238 (0.156)	Prec@1 93.333 (95.341)
Eposide-(4): [8200/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.300 (0.156)	Prec@1 86.667 (95.355)
Eposide-(4): [8300/10000]	Time 0.110 (0.113)	Data 0.000 (0.000)	Loss 0.041 (0.156)	Prec@1 100.000 (95.348)
Eposide-(4): [8400/10000]	Time 0.128 (0.113)	Data 0.000 (0.000)	Loss 0.104 (0.156)	Prec@1 93.333 (95.343)
Eposide-(4): [8500/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.046 (0.156)	Prec@1 100.000 (95.351)
Eposide-(4): [8600/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.087 (0.156)	Prec@1 93.333 (95.359)
Eposide-(4): [8700/10000]	Time 0.116 (0.113)	Data 0.000 (0.000)	Loss 0.224 (0.156)	Prec@1 86.667 (95.357)
Eposide-(4): [8800/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.184 (0.156)	Prec@1 93.333 (95.351)
Eposide-(4): [8900/10000]	Time 0.113 (0.113)	Data 0.000 (0.000)	Loss 0.450 (0.156)	Prec@1 86.667 (95.362)
Eposide-(4): [9000/10000]	Time 0.109 (0.113)	Data 0.000 (0.000)	Loss 0.133 (0.156)	Prec@1 100.000 (95.366)
Eposide-(4): [9100/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.041 (0.156)	Prec@1 100.000 (95.373)
Eposide-(4): [9200/10000]	Time 0.127 (0.113)	Data 0.000 (0.000)	Loss 0.384 (0.155)	Prec@1 86.667 (95.377)
Eposide-(4): [9300/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.126 (0.156)	Prec@1 100.000 (95.365)
Eposide-(4): [9400/10000]	Time 0.114 (0.113)	Data 0.000 (0.000)	Loss 0.100 (0.155)	Prec@1 100.000 (95.369)
Eposide-(4): [9500/10000]	Time 0.112 (0.113)	Data 0.000 (0.000)	Loss 0.122 (0.155)	Prec@1 100.000 (95.375)
Eposide-(4): [9600/10000]	Time 0.103 (0.113)	Data 0.000 (0.000)	Loss 0.253 (0.155)	Prec@1 100.000 (95.380)
Eposide-(4): [9700/10000]	Time 0.108 (0.113)	Data 0.000 (0.000)	Loss 0.162 (0.155)	Prec@1 93.333 (95.383)
Eposide-(4): [9800/10000]	Time 0.120 (0.113)	Data 0.000 (0.000)	Loss 0.093 (0.155)	Prec@1 100.000 (95.380)
Eposide-(4): [9900/10000]	Time 0.115 (0.113)	Data 0.000 (0.000)	Loss 0.168 (0.155)	Prec@1 93.333 (95.386)
============ validation on the val set ============
Test-(4): [0/1000]	Time 0.575 (0.575)	Loss 1.162 (1.162)	Prec@1 60.000 (60.000)
Test-(4): [100/1000]	Time 0.077 (0.083)	Loss 0.160 (0.641)	Prec@1 93.333 (73.927)
Test-(4): [200/1000]	Time 0.059 (0.079)	Loss 0.229 (0.646)	Prec@1 86.667 (74.859)
Test-(4): [300/1000]	Time 0.056 (0.077)	Loss 1.162 (0.644)	Prec@1 73.333 (74.906)
Test-(4): [400/1000]	Time 0.057 (0.077)	Loss 1.154 (0.649)	Prec@1 66.667 (74.597)
Test-(4): [500/1000]	Time 0.058 (0.077)	Loss 0.682 (0.638)	Prec@1 73.333 (74.904)
Test-(4): [600/1000]	Time 0.085 (0.077)	Loss 1.134 (0.640)	Prec@1 73.333 (75.019)
Test-(4): [700/1000]	Time 0.079 (0.077)	Loss 0.243 (0.643)	Prec@1 93.333 (74.874)
Test-(4): [800/1000]	Time 0.086 (0.077)	Loss 0.447 (0.647)	Prec@1 93.333 (74.723)
Test-(4): [900/1000]	Time 0.065 (0.077)	Loss 1.030 (0.648)	Prec@1 66.667 (74.658)
 * Prec@1 74.620 Best_prec1 80.067
============ Testing on the test set ============
Test-(4): [0/1000]	Time 0.691 (0.691)	Loss 0.401 (0.401)	Prec@1 80.000 (80.000)
Test-(4): [100/1000]	Time 0.071 (0.082)	Loss 0.648 (0.530)	Prec@1 66.667 (76.040)
Test-(4): [200/1000]	Time 0.086 (0.079)	Loss 0.270 (0.519)	Prec@1 100.000 (77.015)
Test-(4): [300/1000]	Time 0.092 (0.078)	Loss 0.887 (0.521)	Prec@1 66.667 (77.054)
Test-(4): [400/1000]	Time 0.058 (0.077)	Loss 0.713 (0.528)	Prec@1 60.000 (76.625)
Test-(4): [500/1000]	Time 0.071 (0.077)	Loss 0.546 (0.527)	Prec@1 86.667 (76.793)
Test-(4): [600/1000]	Time 0.061 (0.077)	Loss 0.301 (0.526)	Prec@1 86.667 (76.639)
Test-(4): [700/1000]	Time 0.073 (0.077)	Loss 1.085 (0.530)	Prec@1 53.333 (76.462)
Test-(4): [800/1000]	Time 0.089 (0.077)	Loss 0.620 (0.530)	Prec@1 66.667 (76.446)
Test-(4): [900/1000]	Time 0.088 (0.077)	Loss 0.218 (0.533)	Prec@1 93.333 (76.293)
 * Prec@1 76.227 Best_prec1 80.067
===================================== Epoch 5 =====================================
Trainset: 10000
Valset: 1000
Eposide-(5): [0/10000]	Time 0.734 (0.734)	Data 0.450 (0.450)	Loss 0.161 (0.161)	Prec@1 93.333 (93.333)
Eposide-(5): [100/10000]	Time 0.102 (0.119)	Data 0.000 (0.005)	Loss 0.042 (0.171)	Prec@1 100.000 (94.587)
Eposide-(5): [200/10000]	Time 0.113 (0.117)	Data 0.000 (0.002)	Loss 0.086 (0.159)	Prec@1 100.000 (95.058)
Eposide-(5): [300/10000]	Time 0.109 (0.117)	Data 0.000 (0.002)	Loss 0.090 (0.157)	Prec@1 100.000 (95.150)
Eposide-(5): [400/10000]	Time 0.122 (0.116)	Data 0.000 (0.001)	Loss 0.047 (0.162)	Prec@1 100.000 (94.996)
Eposide-(5): [500/10000]	Time 0.117 (0.115)	Data 0.000 (0.001)	Loss 0.227 (0.158)	Prec@1 93.333 (95.263)
Eposide-(5): [600/10000]	Time 0.112 (0.115)	Data 0.000 (0.001)	Loss 0.029 (0.162)	Prec@1 100.000 (95.141)
Eposide-(5): [700/10000]	Time 0.109 (0.114)	Data 0.000 (0.001)	Loss 0.124 (0.160)	Prec@1 100.000 (95.188)
Eposide-(5): [800/10000]	Time 0.119 (0.114)	Data 0.000 (0.001)	Loss 0.433 (0.159)	Prec@1 86.667 (95.231)
Eposide-(5): [900/10000]	Time 0.113 (0.114)	Data 0.000 (0.001)	Loss 0.092 (0.156)	Prec@1 100.000 (95.331)
Eposide-(5): [1000/10000]	Time 0.115 (0.114)	Data 0.000 (0.001)	Loss 0.055 (0.155)	Prec@1 100.000 (95.345)
Eposide-(5): [1100/10000]	Time 0.109 (0.114)	Data 0.000 (0.001)	Loss 0.055 (0.155)	Prec@1 100.000 (95.392)
Eposide-(5): [1200/10000]	Time 0.108 (0.114)	Data 0.000 (0.001)	Loss 0.133 (0.153)	Prec@1 93.333 (95.437)
Eposide-(5): [1300/10000]	Time 0.111 (0.114)	Data 0.000 (0.001)	Loss 0.116 (0.153)	Prec@1 93.333 (95.439)
Eposide-(5): [1400/10000]	Time 0.109 (0.114)	Data 0.000 (0.001)	Loss 0.048 (0.151)	Prec@1 100.000 (95.522)
Eposide-(5): [1500/10000]	Time 0.100 (0.114)	Data 0.000 (0.001)	Loss 0.184 (0.150)	Prec@1 86.667 (95.536)
Eposide-(5): [1600/10000]	Time 0.111 (0.113)	Data 0.000 (0.000)	Loss 0.276 (0.150)	Prec@1 93.333 (95.549)
Eposide-(5): [1700/10000]	Time 0.114 (0.114)	Data 0.000 (0.000)	Loss 0.110 (0.149)	Prec@1 100.000 (95.563)
Eposide-(5): [1800/10000]	Time 0.116 (0.114)	Data 0.000 (0.000)	Loss 0.176 (0.149)	Prec@1 93.333 (95.580)
Eposide-(5): [1900/10000]	Time 0.109 (0.114)	Data 0.000 (0.000)	Loss 0.384 (0.150)	Prec@1 86.667 (95.550)
Eposide-(5): [2000/10000]	Time 0.105 (0.114)	Data 0.000 (0.000)	Loss 0.067 (0.149)	Prec@1 100.000 (95.569)
