Namespace(basemodel='Conv64F', beta1=0.5, clamp_lower=-0.01, clamp_upper=0.01, cuda=True, data_name='heart', dataset_dir='/content/content/heart_few_shot_data_train', episodeSize=1, episode_test_num=1000, episode_train_num=2000, episode_val_num=1000, epochs=30, imageSize=84, lr=0.005, mode='train', nc=3, neighbor_k=3, ngpu=1, outf='./results/DN4_DA_heart_Conv64F_3Way_5Shot_K3', print_freq=100, query_num=10, resume='/content/DN4-master_new/DN4-master/results/DN4_miniImageNet_Conv64F_5Way_5Shot_K3/model_best.pth.tar', shot_num=5, testepisodeSize=1, way_num=3, workers=8)
=> loaded checkpoint '/content/DN4-master_new/DN4-master/results/DN4_miniImageNet_Conv64F_5Way_5Shot_K3/model_best.pth.tar' (epoch 16)
FourLayer_64F(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2, inplace=True)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.2, inplace=True)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace=True)
    (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (imgtoclass): ImgtoClass_Metric()
)
===================================== Epoch 0 =====================================
Trainset: 2000
Valset: 1000
Eposide-(0): [0/2000]	Time 0.929 (0.929)	Data 0.502 (0.502)	Loss 1.146 (1.146)	Prec@1 33.333 (33.333)
Eposide-(0): [100/2000]	Time 0.103 (0.109)	Data 0.000 (0.005)	Loss 0.774 (0.851)	Prec@1 53.333 (52.475)
Eposide-(0): [200/2000]	Time 0.098 (0.106)	Data 0.000 (0.003)	Loss 0.622 (0.756)	Prec@1 73.333 (58.474)
Eposide-(0): [300/2000]	Time 0.102 (0.105)	Data 0.000 (0.002)	Loss 0.707 (0.715)	Prec@1 60.000 (60.421)
Eposide-(0): [400/2000]	Time 0.104 (0.103)	Data 0.000 (0.001)	Loss 0.647 (0.686)	Prec@1 60.000 (61.945)
Eposide-(0): [500/2000]	Time 0.096 (0.102)	Data 0.000 (0.001)	Loss 0.579 (0.668)	Prec@1 66.667 (62.675)
Eposide-(0): [600/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.616 (0.653)	Prec@1 66.667 (63.383)
Eposide-(0): [700/2000]	Time 0.092 (0.101)	Data 0.000 (0.001)	Loss 0.486 (0.643)	Prec@1 80.000 (63.994)
Eposide-(0): [800/2000]	Time 0.093 (0.101)	Data 0.000 (0.001)	Loss 0.499 (0.634)	Prec@1 66.667 (64.669)
Eposide-(0): [900/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.645 (0.631)	Prec@1 80.000 (65.342)
Eposide-(0): [1000/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.720 (0.628)	Prec@1 73.333 (65.748)
Eposide-(0): [1100/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.670 (0.622)	Prec@1 86.667 (66.564)
Eposide-(0): [1200/2000]	Time 0.114 (0.102)	Data 0.000 (0.001)	Loss 0.445 (0.614)	Prec@1 86.667 (67.427)
Eposide-(0): [1300/2000]	Time 0.103 (0.102)	Data 0.000 (0.001)	Loss 0.404 (0.610)	Prec@1 100.000 (68.071)
Eposide-(0): [1400/2000]	Time 0.101 (0.101)	Data 0.000 (0.001)	Loss 0.563 (0.607)	Prec@1 66.667 (68.689)
Eposide-(0): [1500/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.794 (0.601)	Prec@1 73.333 (69.345)
Eposide-(0): [1600/2000]	Time 0.101 (0.101)	Data 0.000 (0.001)	Loss 0.461 (0.597)	Prec@1 80.000 (69.960)
Eposide-(0): [1700/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.392 (0.593)	Prec@1 93.333 (70.660)
Eposide-(0): [1800/2000]	Time 0.109 (0.101)	Data 0.000 (0.000)	Loss 0.538 (0.588)	Prec@1 80.000 (71.253)
Eposide-(0): [1900/2000]	Time 0.101 (0.101)	Data 0.000 (0.000)	Loss 0.530 (0.584)	Prec@1 93.333 (71.720)
============ validation on the val set ============
Test-(0): [0/1000]	Time 0.625 (0.625)	Loss 0.729 (0.729)	Prec@1 80.000 (80.000)
Test-(0): [100/1000]	Time 0.070 (0.076)	Loss 0.727 (0.705)	Prec@1 80.000 (70.693)
Test-(0): [200/1000]	Time 0.054 (0.073)	Loss 0.724 (0.701)	Prec@1 73.333 (71.277)
Test-(0): [300/1000]	Time 0.095 (0.071)	Loss 0.432 (0.693)	Prec@1 80.000 (71.584)
Test-(0): [400/1000]	Time 0.087 (0.071)	Loss 0.661 (0.699)	Prec@1 73.333 (71.172)
Test-(0): [500/1000]	Time 0.055 (0.070)	Loss 0.984 (0.705)	Prec@1 53.333 (71.031)
Test-(0): [600/1000]	Time 0.060 (0.071)	Loss 0.539 (0.702)	Prec@1 73.333 (70.837)
Test-(0): [700/1000]	Time 0.087 (0.071)	Loss 0.514 (0.702)	Prec@1 73.333 (70.804)
Test-(0): [800/1000]	Time 0.055 (0.071)	Loss 0.886 (0.700)	Prec@1 60.000 (70.678)
Test-(0): [900/1000]	Time 0.075 (0.071)	Loss 0.724 (0.700)	Prec@1 80.000 (70.818)
 * Prec@1 70.820 Best_prec1 69.308
===================================== Epoch 1 =====================================
Trainset: 2000
Valset: 1000
Eposide-(1): [0/2000]	Time 0.812 (0.812)	Data 0.564 (0.564)	Loss 0.522 (0.522)	Prec@1 73.333 (73.333)
Eposide-(1): [100/2000]	Time 0.094 (0.108)	Data 0.000 (0.006)	Loss 0.511 (0.515)	Prec@1 80.000 (78.614)
Eposide-(1): [200/2000]	Time 0.103 (0.104)	Data 0.000 (0.003)	Loss 0.418 (0.515)	Prec@1 86.667 (78.076)
Eposide-(1): [300/2000]	Time 0.096 (0.102)	Data 0.000 (0.002)	Loss 0.469 (0.516)	Prec@1 73.333 (77.984)
Eposide-(1): [400/2000]	Time 0.096 (0.102)	Data 0.000 (0.002)	Loss 0.633 (0.510)	Prec@1 66.667 (78.587)
Eposide-(1): [500/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.449 (0.505)	Prec@1 80.000 (78.935)
Eposide-(1): [600/2000]	Time 0.096 (0.102)	Data 0.000 (0.001)	Loss 0.356 (0.499)	Prec@1 93.333 (79.567)
Eposide-(1): [700/2000]	Time 0.088 (0.101)	Data 0.000 (0.001)	Loss 0.435 (0.494)	Prec@1 80.000 (79.876)
Eposide-(1): [800/2000]	Time 0.095 (0.101)	Data 0.000 (0.001)	Loss 0.340 (0.489)	Prec@1 80.000 (80.283)
Eposide-(1): [900/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.219 (0.486)	Prec@1 93.333 (80.577)
Eposide-(1): [1000/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.648 (0.483)	Prec@1 73.333 (80.786)
Eposide-(1): [1100/2000]	Time 0.107 (0.101)	Data 0.000 (0.001)	Loss 0.256 (0.482)	Prec@1 93.333 (81.029)
Eposide-(1): [1200/2000]	Time 0.109 (0.101)	Data 0.000 (0.001)	Loss 0.360 (0.480)	Prec@1 86.667 (81.282)
Eposide-(1): [1300/2000]	Time 0.103 (0.101)	Data 0.000 (0.001)	Loss 0.262 (0.478)	Prec@1 93.333 (81.460)
Eposide-(1): [1400/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.241 (0.476)	Prec@1 93.333 (81.547)
Eposide-(1): [1500/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.392 (0.473)	Prec@1 86.667 (81.750)
Eposide-(1): [1600/2000]	Time 0.091 (0.101)	Data 0.000 (0.001)	Loss 0.508 (0.469)	Prec@1 66.667 (81.982)
Eposide-(1): [1700/2000]	Time 0.095 (0.101)	Data 0.000 (0.001)	Loss 0.692 (0.466)	Prec@1 60.000 (82.167)
Eposide-(1): [1800/2000]	Time 0.092 (0.101)	Data 0.000 (0.001)	Loss 0.498 (0.465)	Prec@1 80.000 (82.302)
Eposide-(1): [1900/2000]	Time 0.105 (0.101)	Data 0.000 (0.001)	Loss 0.471 (0.462)	Prec@1 93.333 (82.528)
============ validation on the val set ============
Test-(1): [0/1000]	Time 0.744 (0.744)	Loss 1.407 (1.407)	Prec@1 46.667 (46.667)
Test-(1): [100/1000]	Time 0.095 (0.082)	Loss 0.544 (0.757)	Prec@1 86.667 (70.363)
Test-(1): [200/1000]	Time 0.091 (0.078)	Loss 0.760 (0.762)	Prec@1 66.667 (68.922)
Test-(1): [300/1000]	Time 0.050 (0.076)	Loss 0.408 (0.762)	Prec@1 100.000 (68.638)
Test-(1): [400/1000]	Time 0.059 (0.074)	Loss 0.821 (0.761)	Prec@1 73.333 (69.210)
Test-(1): [500/1000]	Time 0.048 (0.073)	Loss 0.635 (0.759)	Prec@1 80.000 (69.182)
Test-(1): [600/1000]	Time 0.053 (0.073)	Loss 0.638 (0.750)	Prec@1 86.667 (69.750)
Test-(1): [700/1000]	Time 0.072 (0.072)	Loss 0.668 (0.747)	Prec@1 73.333 (69.938)
Test-(1): [800/1000]	Time 0.094 (0.072)	Loss 0.610 (0.747)	Prec@1 73.333 (69.996)
Test-(1): [900/1000]	Time 0.092 (0.072)	Loss 0.821 (0.747)	Prec@1 60.000 (69.908)
 * Prec@1 69.767 Best_prec1 70.820
===================================== Epoch 2 =====================================
Trainset: 2000
Valset: 1000
Eposide-(2): [0/2000]	Time 0.803 (0.803)	Data 0.531 (0.531)	Loss 0.335 (0.335)	Prec@1 86.667 (86.667)
Eposide-(2): [100/2000]	Time 0.103 (0.113)	Data 0.000 (0.006)	Loss 0.387 (0.422)	Prec@1 86.667 (84.422)
Eposide-(2): [200/2000]	Time 0.096 (0.108)	Data 0.000 (0.003)	Loss 0.423 (0.422)	Prec@1 73.333 (84.677)
Eposide-(2): [300/2000]	Time 0.101 (0.105)	Data 0.000 (0.002)	Loss 0.299 (0.432)	Prec@1 86.667 (84.474)
Eposide-(2): [400/2000]	Time 0.093 (0.103)	Data 0.000 (0.002)	Loss 0.542 (0.429)	Prec@1 66.667 (84.489)
Eposide-(2): [500/2000]	Time 0.099 (0.102)	Data 0.000 (0.001)	Loss 1.050 (0.425)	Prec@1 73.333 (84.737)
Eposide-(2): [600/2000]	Time 0.100 (0.102)	Data 0.000 (0.001)	Loss 0.321 (0.427)	Prec@1 93.333 (84.526)
Eposide-(2): [700/2000]	Time 0.108 (0.102)	Data 0.000 (0.001)	Loss 0.388 (0.428)	Prec@1 86.667 (84.574)
Eposide-(2): [800/2000]	Time 0.109 (0.102)	Data 0.000 (0.001)	Loss 0.696 (0.424)	Prec@1 73.333 (84.836)
Eposide-(2): [900/2000]	Time 0.102 (0.102)	Data 0.000 (0.001)	Loss 0.214 (0.423)	Prec@1 93.333 (84.846)
Eposide-(2): [1000/2000]	Time 0.103 (0.102)	Data 0.000 (0.001)	Loss 0.372 (0.424)	Prec@1 86.667 (84.908)
Eposide-(2): [1100/2000]	Time 0.093 (0.101)	Data 0.000 (0.001)	Loss 0.357 (0.423)	Prec@1 86.667 (84.995)
Eposide-(2): [1200/2000]	Time 0.101 (0.101)	Data 0.000 (0.001)	Loss 0.137 (0.421)	Prec@1 100.000 (85.051)
Eposide-(2): [1300/2000]	Time 0.108 (0.101)	Data 0.000 (0.001)	Loss 0.283 (0.418)	Prec@1 86.667 (85.099)
Eposide-(2): [1400/2000]	Time 0.107 (0.101)	Data 0.000 (0.001)	Loss 0.359 (0.418)	Prec@1 86.667 (85.153)
Eposide-(2): [1500/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.583 (0.417)	Prec@1 66.667 (85.205)
Eposide-(2): [1600/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.142 (0.416)	Prec@1 93.333 (85.222)
Eposide-(2): [1700/2000]	Time 0.093 (0.101)	Data 0.000 (0.001)	Loss 0.180 (0.415)	Prec@1 100.000 (85.299)
Eposide-(2): [1800/2000]	Time 0.099 (0.101)	Data 0.000 (0.001)	Loss 0.420 (0.413)	Prec@1 86.667 (85.408)
Eposide-(2): [1900/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.354 (0.412)	Prec@1 86.667 (85.411)
============ validation on the val set ============
Test-(2): [0/1000]	Time 0.611 (0.611)	Loss 0.873 (0.873)	Prec@1 73.333 (73.333)
Test-(2): [100/1000]	Time 0.059 (0.081)	Loss 0.860 (0.737)	Prec@1 80.000 (73.993)
Test-(2): [200/1000]	Time 0.087 (0.076)	Loss 0.983 (0.738)	Prec@1 73.333 (74.129)
Test-(2): [300/1000]	Time 0.049 (0.074)	Loss 0.893 (0.732)	Prec@1 60.000 (74.862)
Test-(2): [400/1000]	Time 0.096 (0.074)	Loss 0.786 (0.732)	Prec@1 73.333 (74.431)
Test-(2): [500/1000]	Time 0.081 (0.073)	Loss 0.952 (0.734)	Prec@1 60.000 (74.278)
Test-(2): [600/1000]	Time 0.080 (0.073)	Loss 0.663 (0.727)	Prec@1 86.667 (74.542)
Test-(2): [700/1000]	Time 0.052 (0.073)	Loss 0.798 (0.728)	Prec@1 66.667 (74.494)
Test-(2): [800/1000]	Time 0.049 (0.072)	Loss 0.934 (0.719)	Prec@1 73.333 (74.682)
Test-(2): [900/1000]	Time 0.056 (0.072)	Loss 0.393 (0.719)	Prec@1 80.000 (74.687)
 * Prec@1 74.580 Best_prec1 70.820
===================================== Epoch 3 =====================================
Trainset: 2000
Valset: 1000
Eposide-(3): [0/2000]	Time 0.761 (0.761)	Data 0.479 (0.479)	Loss 0.581 (0.581)	Prec@1 66.667 (66.667)
Eposide-(3): [100/2000]	Time 0.104 (0.107)	Data 0.000 (0.005)	Loss 0.305 (0.425)	Prec@1 93.333 (84.488)
Eposide-(3): [200/2000]	Time 0.117 (0.104)	Data 0.000 (0.003)	Loss 0.356 (0.393)	Prec@1 86.667 (86.103)
Eposide-(3): [300/2000]	Time 0.099 (0.104)	Data 0.000 (0.002)	Loss 0.248 (0.385)	Prec@1 93.333 (86.512)
Eposide-(3): [400/2000]	Time 0.097 (0.103)	Data 0.000 (0.001)	Loss 0.304 (0.388)	Prec@1 86.667 (86.218)
Eposide-(3): [500/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.207 (0.390)	Prec@1 93.333 (86.254)
Eposide-(3): [600/2000]	Time 0.093 (0.101)	Data 0.000 (0.001)	Loss 0.295 (0.392)	Prec@1 86.667 (86.312)
Eposide-(3): [700/2000]	Time 0.099 (0.101)	Data 0.000 (0.001)	Loss 0.384 (0.389)	Prec@1 86.667 (86.343)
Eposide-(3): [800/2000]	Time 0.108 (0.100)	Data 0.000 (0.001)	Loss 0.305 (0.386)	Prec@1 86.667 (86.450)
Eposide-(3): [900/2000]	Time 0.099 (0.101)	Data 0.000 (0.001)	Loss 0.353 (0.388)	Prec@1 80.000 (86.349)
Eposide-(3): [1000/2000]	Time 0.107 (0.101)	Data 0.000 (0.001)	Loss 0.595 (0.390)	Prec@1 86.667 (86.280)
Eposide-(3): [1100/2000]	Time 0.092 (0.101)	Data 0.000 (0.001)	Loss 0.307 (0.391)	Prec@1 93.333 (86.188)
Eposide-(3): [1200/2000]	Time 0.094 (0.101)	Data 0.000 (0.001)	Loss 0.554 (0.391)	Prec@1 73.333 (86.211)
Eposide-(3): [1300/2000]	Time 0.103 (0.101)	Data 0.000 (0.001)	Loss 0.784 (0.390)	Prec@1 73.333 (86.257)
Eposide-(3): [1400/2000]	Time 0.091 (0.100)	Data 0.000 (0.001)	Loss 0.387 (0.390)	Prec@1 86.667 (86.286)
Eposide-(3): [1500/2000]	Time 0.100 (0.100)	Data 0.000 (0.001)	Loss 0.369 (0.389)	Prec@1 93.333 (86.400)
Eposide-(3): [1600/2000]	Time 0.108 (0.100)	Data 0.000 (0.001)	Loss 0.263 (0.387)	Prec@1 93.333 (86.446)
Eposide-(3): [1700/2000]	Time 0.106 (0.101)	Data 0.000 (0.001)	Loss 0.205 (0.389)	Prec@1 93.333 (86.334)
Eposide-(3): [1800/2000]	Time 0.101 (0.100)	Data 0.000 (0.000)	Loss 0.337 (0.388)	Prec@1 86.667 (86.396)
Eposide-(3): [1900/2000]	Time 0.097 (0.100)	Data 0.000 (0.000)	Loss 0.258 (0.390)	Prec@1 93.333 (86.344)
============ validation on the val set ============
Test-(3): [0/1000]	Time 0.549 (0.549)	Loss 0.798 (0.798)	Prec@1 73.333 (73.333)
Test-(3): [100/1000]	Time 0.044 (0.076)	Loss 0.633 (0.660)	Prec@1 73.333 (73.795)
Test-(3): [200/1000]	Time 0.056 (0.073)	Loss 0.739 (0.629)	Prec@1 73.333 (75.589)
Test-(3): [300/1000]	Time 0.066 (0.073)	Loss 0.391 (0.627)	Prec@1 86.667 (76.146)
Test-(3): [400/1000]	Time 0.054 (0.073)	Loss 0.909 (0.634)	Prec@1 60.000 (75.860)
Test-(3): [500/1000]	Time 0.052 (0.073)	Loss 0.810 (0.643)	Prec@1 53.333 (75.383)
Test-(3): [600/1000]	Time 0.051 (0.073)	Loss 0.458 (0.649)	Prec@1 93.333 (75.097)
Test-(3): [700/1000]	Time 0.085 (0.073)	Loss 0.406 (0.646)	Prec@1 80.000 (75.283)
Test-(3): [800/1000]	Time 0.065 (0.073)	Loss 0.713 (0.645)	Prec@1 73.333 (75.281)
Test-(3): [900/1000]	Time 0.063 (0.073)	Loss 0.547 (0.643)	Prec@1 93.333 (75.257)
 * Prec@1 75.467 Best_prec1 74.580
===================================== Epoch 4 =====================================
Trainset: 2000
Valset: 1000
Eposide-(4): [0/2000]	Time 0.790 (0.790)	Data 0.549 (0.549)	Loss 0.229 (0.229)	Prec@1 93.333 (93.333)
Eposide-(4): [100/2000]	Time 0.085 (0.105)	Data 0.000 (0.006)	Loss 0.146 (0.387)	Prec@1 93.333 (86.799)
Eposide-(4): [200/2000]	Time 0.092 (0.102)	Data 0.000 (0.003)	Loss 0.279 (0.382)	Prec@1 86.667 (86.833)
Eposide-(4): [300/2000]	Time 0.096 (0.101)	Data 0.000 (0.002)	Loss 0.170 (0.383)	Prec@1 93.333 (86.910)
Eposide-(4): [400/2000]	Time 0.100 (0.100)	Data 0.000 (0.002)	Loss 0.219 (0.385)	Prec@1 93.333 (86.983)
Eposide-(4): [500/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.411 (0.381)	Prec@1 86.667 (87.119)
Eposide-(4): [600/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.444 (0.382)	Prec@1 86.667 (87.121)
Eposide-(4): [700/2000]	Time 0.113 (0.101)	Data 0.000 (0.001)	Loss 0.526 (0.379)	Prec@1 80.000 (87.323)
Eposide-(4): [800/2000]	Time 0.091 (0.100)	Data 0.000 (0.001)	Loss 0.272 (0.379)	Prec@1 93.333 (87.249)
Eposide-(4): [900/2000]	Time 0.103 (0.100)	Data 0.000 (0.001)	Loss 0.407 (0.379)	Prec@1 86.667 (87.273)
Eposide-(4): [1000/2000]	Time 0.092 (0.100)	Data 0.000 (0.001)	Loss 0.322 (0.377)	Prec@1 80.000 (87.293)
Eposide-(4): [1100/2000]	Time 0.093 (0.100)	Data 0.000 (0.001)	Loss 0.506 (0.377)	Prec@1 80.000 (87.302)
Eposide-(4): [1200/2000]	Time 0.091 (0.100)	Data 0.000 (0.001)	Loss 0.767 (0.376)	Prec@1 80.000 (87.355)
Eposide-(4): [1300/2000]	Time 0.094 (0.100)	Data 0.000 (0.001)	Loss 0.815 (0.376)	Prec@1 66.667 (87.405)
Eposide-(4): [1400/2000]	Time 0.090 (0.100)	Data 0.000 (0.001)	Loss 0.654 (0.376)	Prec@1 73.333 (87.428)
Eposide-(4): [1500/2000]	Time 0.109 (0.100)	Data 0.000 (0.001)	Loss 0.245 (0.375)	Prec@1 93.333 (87.475)
Eposide-(4): [1600/2000]	Time 0.097 (0.100)	Data 0.000 (0.001)	Loss 0.229 (0.375)	Prec@1 93.333 (87.445)
Eposide-(4): [1700/2000]	Time 0.098 (0.099)	Data 0.000 (0.001)	Loss 0.360 (0.375)	Prec@1 86.667 (87.439)
Eposide-(4): [1800/2000]	Time 0.119 (0.100)	Data 0.000 (0.001)	Loss 0.282 (0.374)	Prec@1 100.000 (87.492)
Eposide-(4): [1900/2000]	Time 0.110 (0.100)	Data 0.000 (0.001)	Loss 0.410 (0.373)	Prec@1 86.667 (87.487)
============ validation on the val set ============
Test-(4): [0/1000]	Time 0.688 (0.688)	Loss 0.833 (0.833)	Prec@1 73.333 (73.333)
Test-(4): [100/1000]	Time 0.052 (0.078)	Loss 0.390 (0.689)	Prec@1 86.667 (71.881)
Test-(4): [200/1000]	Time 0.064 (0.074)	Loss 0.556 (0.679)	Prec@1 80.000 (72.902)
Test-(4): [300/1000]	Time 0.057 (0.072)	Loss 0.516 (0.683)	Prec@1 73.333 (72.580)
Test-(4): [400/1000]	Time 0.056 (0.071)	Loss 1.012 (0.682)	Prec@1 66.667 (72.136)
Test-(4): [500/1000]	Time 0.092 (0.070)	Loss 0.958 (0.672)	Prec@1 60.000 (72.442)
Test-(4): [600/1000]	Time 0.090 (0.071)	Loss 0.671 (0.669)	Prec@1 80.000 (72.501)
Test-(4): [700/1000]	Time 0.088 (0.071)	Loss 0.989 (0.671)	Prec@1 73.333 (72.468)
Test-(4): [800/1000]	Time 0.094 (0.071)	Loss 0.937 (0.675)	Prec@1 73.333 (72.443)
Test-(4): [900/1000]	Time 0.050 (0.072)	Loss 0.360 (0.671)	Prec@1 86.667 (72.675)
 * Prec@1 72.840 Best_prec1 75.467
===================================== Epoch 5 =====================================
Trainset: 2000
Valset: 1000
Eposide-(5): [0/2000]	Time 0.748 (0.748)	Data 0.385 (0.385)	Loss 0.393 (0.393)	Prec@1 80.000 (80.000)
Eposide-(5): [100/2000]	Time 0.092 (0.106)	Data 0.000 (0.004)	Loss 0.235 (0.375)	Prec@1 100.000 (87.459)
Eposide-(5): [200/2000]	Time 0.095 (0.101)	Data 0.000 (0.002)	Loss 0.341 (0.380)	Prec@1 86.667 (86.932)
Eposide-(5): [300/2000]	Time 0.104 (0.100)	Data 0.000 (0.001)	Loss 0.383 (0.375)	Prec@1 86.667 (86.999)
Eposide-(5): [400/2000]	Time 0.100 (0.100)	Data 0.000 (0.001)	Loss 0.474 (0.374)	Prec@1 80.000 (86.899)
Eposide-(5): [500/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.709 (0.377)	Prec@1 66.667 (86.906)
Eposide-(5): [600/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.414 (0.377)	Prec@1 86.667 (86.988)
Eposide-(5): [700/2000]	Time 0.099 (0.101)	Data 0.000 (0.001)	Loss 0.267 (0.373)	Prec@1 86.667 (87.285)
Eposide-(5): [800/2000]	Time 0.096 (0.102)	Data 0.000 (0.001)	Loss 0.539 (0.376)	Prec@1 73.333 (87.108)
Eposide-(5): [900/2000]	Time 0.087 (0.102)	Data 0.000 (0.001)	Loss 0.296 (0.374)	Prec@1 93.333 (87.281)
Eposide-(5): [1000/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.267 (0.373)	Prec@1 93.333 (87.326)
Eposide-(5): [1100/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.413 (0.372)	Prec@1 80.000 (87.351)
Eposide-(5): [1200/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.410 (0.370)	Prec@1 80.000 (87.488)
Eposide-(5): [1300/2000]	Time 0.091 (0.101)	Data 0.000 (0.001)	Loss 0.322 (0.369)	Prec@1 93.333 (87.471)
Eposide-(5): [1400/2000]	Time 0.091 (0.101)	Data 0.000 (0.001)	Loss 0.169 (0.367)	Prec@1 100.000 (87.561)
Eposide-(5): [1500/2000]	Time 0.101 (0.101)	Data 0.000 (0.000)	Loss 0.412 (0.368)	Prec@1 86.667 (87.577)
Eposide-(5): [1600/2000]	Time 0.092 (0.101)	Data 0.000 (0.000)	Loss 0.345 (0.367)	Prec@1 93.333 (87.649)
Eposide-(5): [1700/2000]	Time 0.088 (0.101)	Data 0.000 (0.000)	Loss 0.199 (0.367)	Prec@1 100.000 (87.623)
Eposide-(5): [1800/2000]	Time 0.094 (0.101)	Data 0.000 (0.000)	Loss 0.463 (0.367)	Prec@1 86.667 (87.614)
Eposide-(5): [1900/2000]	Time 0.105 (0.100)	Data 0.000 (0.000)	Loss 0.866 (0.365)	Prec@1 73.333 (87.715)
============ validation on the val set ============
Test-(5): [0/1000]	Time 0.703 (0.703)	Loss 0.653 (0.653)	Prec@1 80.000 (80.000)
Test-(5): [100/1000]	Time 0.049 (0.082)	Loss 0.722 (0.695)	Prec@1 86.667 (75.050)
Test-(5): [200/1000]	Time 0.058 (0.078)	Loss 1.115 (0.689)	Prec@1 80.000 (76.451)
Test-(5): [300/1000]	Time 0.054 (0.076)	Loss 0.981 (0.694)	Prec@1 26.667 (76.434)
Test-(5): [400/1000]	Time 0.051 (0.074)	Loss 0.912 (0.693)	Prec@1 53.333 (76.442)
Test-(5): [500/1000]	Time 0.089 (0.074)	Loss 0.900 (0.699)	Prec@1 73.333 (76.514)
Test-(5): [600/1000]	Time 0.081 (0.073)	Loss 0.578 (0.697)	Prec@1 73.333 (76.628)
Test-(5): [700/1000]	Time 0.045 (0.072)	Loss 1.406 (0.706)	Prec@1 60.000 (76.110)
Test-(5): [800/1000]	Time 0.047 (0.072)	Loss 0.550 (0.706)	Prec@1 80.000 (75.980)
Test-(5): [900/1000]	Time 0.083 (0.072)	Loss 0.577 (0.703)	Prec@1 80.000 (76.175)
 * Prec@1 76.107 Best_prec1 75.467
===================================== Epoch 6 =====================================
Trainset: 2000
Valset: 1000
Eposide-(6): [0/2000]	Time 0.978 (0.978)	Data 0.746 (0.746)	Loss 0.436 (0.436)	Prec@1 73.333 (73.333)
Eposide-(6): [100/2000]	Time 0.096 (0.114)	Data 0.000 (0.008)	Loss 0.221 (0.374)	Prec@1 93.333 (87.789)
Eposide-(6): [200/2000]	Time 0.101 (0.108)	Data 0.000 (0.004)	Loss 0.458 (0.361)	Prec@1 86.667 (88.491)
Eposide-(6): [300/2000]	Time 0.095 (0.104)	Data 0.000 (0.003)	Loss 0.262 (0.360)	Prec@1 100.000 (88.040)
Eposide-(6): [400/2000]	Time 0.087 (0.103)	Data 0.000 (0.002)	Loss 0.404 (0.365)	Prec@1 80.000 (87.930)
Eposide-(6): [500/2000]	Time 0.094 (0.102)	Data 0.000 (0.002)	Loss 0.600 (0.363)	Prec@1 73.333 (87.864)
Eposide-(6): [600/2000]	Time 0.103 (0.101)	Data 0.000 (0.001)	Loss 0.348 (0.364)	Prec@1 93.333 (87.709)
Eposide-(6): [700/2000]	Time 0.105 (0.102)	Data 0.000 (0.001)	Loss 0.181 (0.365)	Prec@1 93.333 (87.694)
Eposide-(6): [800/2000]	Time 0.097 (0.102)	Data 0.000 (0.001)	Loss 0.170 (0.360)	Prec@1 100.000 (87.873)
Eposide-(6): [900/2000]	Time 0.095 (0.102)	Data 0.000 (0.001)	Loss 0.230 (0.359)	Prec@1 86.667 (87.910)
Eposide-(6): [1000/2000]	Time 0.107 (0.102)	Data 0.001 (0.001)	Loss 0.436 (0.358)	Prec@1 86.667 (87.972)
Eposide-(6): [1100/2000]	Time 0.100 (0.102)	Data 0.000 (0.001)	Loss 0.401 (0.355)	Prec@1 80.000 (88.108)
Eposide-(6): [1200/2000]	Time 0.103 (0.102)	Data 0.000 (0.001)	Loss 0.431 (0.355)	Prec@1 86.667 (88.171)
Eposide-(6): [1300/2000]	Time 0.106 (0.102)	Data 0.000 (0.001)	Loss 0.258 (0.354)	Prec@1 93.333 (88.240)
Eposide-(6): [1400/2000]	Time 0.108 (0.102)	Data 0.000 (0.001)	Loss 0.313 (0.352)	Prec@1 86.667 (88.318)
Eposide-(6): [1500/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.473 (0.351)	Prec@1 80.000 (88.239)
Eposide-(6): [1600/2000]	Time 0.101 (0.102)	Data 0.000 (0.001)	Loss 0.512 (0.350)	Prec@1 86.667 (88.332)
Eposide-(6): [1700/2000]	Time 0.110 (0.102)	Data 0.000 (0.001)	Loss 0.149 (0.349)	Prec@1 93.333 (88.360)
Eposide-(6): [1800/2000]	Time 0.091 (0.102)	Data 0.000 (0.001)	Loss 0.210 (0.347)	Prec@1 93.333 (88.466)
Eposide-(6): [1900/2000]	Time 0.089 (0.102)	Data 0.000 (0.001)	Loss 0.299 (0.347)	Prec@1 93.333 (88.494)
============ validation on the val set ============
Test-(6): [0/1000]	Time 0.568 (0.568)	Loss 0.463 (0.463)	Prec@1 80.000 (80.000)
Test-(6): [100/1000]	Time 0.079 (0.077)	Loss 0.788 (0.586)	Prec@1 73.333 (81.122)
Test-(6): [200/1000]	Time 0.072 (0.073)	Loss 0.538 (0.585)	Prec@1 86.667 (80.398)
Test-(6): [300/1000]	Time 0.061 (0.072)	Loss 0.513 (0.580)	Prec@1 80.000 (80.731)
Test-(6): [400/1000]	Time 0.045 (0.072)	Loss 0.647 (0.584)	Prec@1 86.667 (80.565)
Test-(6): [500/1000]	Time 0.056 (0.073)	Loss 0.535 (0.585)	Prec@1 93.333 (80.519)
Test-(6): [600/1000]	Time 0.055 (0.073)	Loss 0.998 (0.582)	Prec@1 66.667 (80.754)
Test-(6): [700/1000]	Time 0.091 (0.072)	Loss 0.852 (0.586)	Prec@1 60.000 (80.447)
Test-(6): [800/1000]	Time 0.086 (0.072)	Loss 0.562 (0.584)	Prec@1 80.000 (80.516)
Test-(6): [900/1000]	Time 0.078 (0.072)	Loss 0.420 (0.585)	Prec@1 86.667 (80.474)
 * Prec@1 80.387 Best_prec1 76.107
===================================== Epoch 7 =====================================
Trainset: 2000
Valset: 1000
Eposide-(7): [0/2000]	Time 0.883 (0.883)	Data 0.676 (0.676)	Loss 0.078 (0.078)	Prec@1 100.000 (100.000)
Eposide-(7): [100/2000]	Time 0.094 (0.106)	Data 0.000 (0.007)	Loss 0.404 (0.330)	Prec@1 93.333 (89.307)
Eposide-(7): [200/2000]	Time 0.100 (0.104)	Data 0.000 (0.004)	Loss 0.360 (0.334)	Prec@1 86.667 (89.022)
Eposide-(7): [300/2000]	Time 0.105 (0.104)	Data 0.000 (0.002)	Loss 0.539 (0.343)	Prec@1 80.000 (88.284)
Eposide-(7): [400/2000]	Time 0.094 (0.103)	Data 0.000 (0.002)	Loss 0.271 (0.341)	Prec@1 80.000 (88.512)
Eposide-(7): [500/2000]	Time 0.094 (0.102)	Data 0.000 (0.002)	Loss 0.355 (0.343)	Prec@1 93.333 (88.476)
Eposide-(7): [600/2000]	Time 0.101 (0.101)	Data 0.000 (0.001)	Loss 0.159 (0.340)	Prec@1 100.000 (88.674)
Eposide-(7): [700/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.581 (0.346)	Prec@1 80.000 (88.483)
Eposide-(7): [800/2000]	Time 0.103 (0.100)	Data 0.000 (0.001)	Loss 0.521 (0.344)	Prec@1 86.667 (88.631)
Eposide-(7): [900/2000]	Time 0.110 (0.101)	Data 0.000 (0.001)	Loss 0.310 (0.342)	Prec@1 93.333 (88.761)
Eposide-(7): [1000/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.715 (0.340)	Prec@1 80.000 (88.864)
Eposide-(7): [1100/2000]	Time 0.106 (0.101)	Data 0.000 (0.001)	Loss 0.283 (0.339)	Prec@1 93.333 (88.919)
Eposide-(7): [1200/2000]	Time 0.101 (0.101)	Data 0.000 (0.001)	Loss 0.147 (0.338)	Prec@1 100.000 (89.054)
Eposide-(7): [1300/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.199 (0.337)	Prec@1 100.000 (89.060)
Eposide-(7): [1400/2000]	Time 0.109 (0.101)	Data 0.000 (0.001)	Loss 0.347 (0.336)	Prec@1 86.667 (89.117)
Eposide-(7): [1500/2000]	Time 0.109 (0.101)	Data 0.000 (0.001)	Loss 0.291 (0.335)	Prec@1 86.667 (89.194)
Eposide-(7): [1600/2000]	Time 0.111 (0.101)	Data 0.000 (0.001)	Loss 0.352 (0.336)	Prec@1 93.333 (89.165)
Eposide-(7): [1700/2000]	Time 0.095 (0.101)	Data 0.000 (0.001)	Loss 0.681 (0.335)	Prec@1 73.333 (89.171)
Eposide-(7): [1800/2000]	Time 0.106 (0.101)	Data 0.000 (0.001)	Loss 0.231 (0.335)	Prec@1 93.333 (89.169)
Eposide-(7): [1900/2000]	Time 0.105 (0.101)	Data 0.000 (0.001)	Loss 0.168 (0.335)	Prec@1 100.000 (89.202)
============ validation on the val set ============
Test-(7): [0/1000]	Time 0.777 (0.777)	Loss 0.954 (0.954)	Prec@1 60.000 (60.000)
Test-(7): [100/1000]	Time 0.086 (0.078)	Loss 0.541 (0.623)	Prec@1 80.000 (80.330)
Test-(7): [200/1000]	Time 0.079 (0.073)	Loss 0.538 (0.629)	Prec@1 80.000 (80.232)
Test-(7): [300/1000]	Time 0.068 (0.072)	Loss 0.562 (0.623)	Prec@1 93.333 (80.354)
Test-(7): [400/1000]	Time 0.066 (0.071)	Loss 0.553 (0.615)	Prec@1 73.333 (80.632)
Test-(7): [500/1000]	Time 0.056 (0.071)	Loss 0.603 (0.620)	Prec@1 80.000 (80.546)
Test-(7): [600/1000]	Time 0.054 (0.070)	Loss 0.608 (0.619)	Prec@1 80.000 (80.521)
Test-(7): [700/1000]	Time 0.071 (0.071)	Loss 0.722 (0.618)	Prec@1 86.667 (80.561)
Test-(7): [800/1000]	Time 0.065 (0.071)	Loss 0.505 (0.619)	Prec@1 86.667 (80.416)
Test-(7): [900/1000]	Time 0.088 (0.071)	Loss 0.167 (0.617)	Prec@1 93.333 (80.422)
 * Prec@1 80.480 Best_prec1 80.387
===================================== Epoch 8 =====================================
Trainset: 2000
Valset: 1000
Eposide-(8): [0/2000]	Time 0.795 (0.795)	Data 0.508 (0.508)	Loss 0.113 (0.113)	Prec@1 93.333 (93.333)
Eposide-(8): [100/2000]	Time 0.102 (0.107)	Data 0.000 (0.005)	Loss 0.411 (0.338)	Prec@1 80.000 (88.581)
Eposide-(8): [200/2000]	Time 0.105 (0.104)	Data 0.000 (0.003)	Loss 0.392 (0.340)	Prec@1 93.333 (88.922)
Eposide-(8): [300/2000]	Time 0.096 (0.102)	Data 0.000 (0.002)	Loss 0.386 (0.330)	Prec@1 93.333 (89.480)
Eposide-(8): [400/2000]	Time 0.100 (0.102)	Data 0.000 (0.001)	Loss 0.138 (0.333)	Prec@1 93.333 (89.260)
Eposide-(8): [500/2000]	Time 0.102 (0.102)	Data 0.000 (0.001)	Loss 0.179 (0.338)	Prec@1 100.000 (89.075)
Eposide-(8): [600/2000]	Time 0.102 (0.103)	Data 0.000 (0.001)	Loss 0.250 (0.335)	Prec@1 93.333 (89.163)
Eposide-(8): [700/2000]	Time 0.085 (0.102)	Data 0.000 (0.001)	Loss 0.243 (0.333)	Prec@1 93.333 (89.263)
Eposide-(8): [800/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.386 (0.334)	Prec@1 86.667 (89.097)
Eposide-(8): [900/2000]	Time 0.092 (0.101)	Data 0.000 (0.001)	Loss 0.378 (0.336)	Prec@1 86.667 (88.968)
Eposide-(8): [1000/2000]	Time 0.085 (0.101)	Data 0.000 (0.001)	Loss 0.175 (0.336)	Prec@1 100.000 (89.038)
Eposide-(8): [1100/2000]	Time 0.119 (0.101)	Data 0.000 (0.001)	Loss 0.205 (0.336)	Prec@1 93.333 (89.155)
Eposide-(8): [1200/2000]	Time 0.112 (0.102)	Data 0.000 (0.001)	Loss 0.385 (0.336)	Prec@1 86.667 (89.142)
Eposide-(8): [1300/2000]	Time 0.103 (0.102)	Data 0.000 (0.001)	Loss 0.321 (0.335)	Prec@1 93.333 (89.219)
Eposide-(8): [1400/2000]	Time 0.101 (0.101)	Data 0.000 (0.001)	Loss 0.449 (0.334)	Prec@1 80.000 (89.217)
Eposide-(8): [1500/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.190 (0.332)	Prec@1 100.000 (89.358)
Eposide-(8): [1600/2000]	Time 0.087 (0.101)	Data 0.000 (0.001)	Loss 0.448 (0.332)	Prec@1 86.667 (89.319)
Eposide-(8): [1700/2000]	Time 0.089 (0.101)	Data 0.000 (0.001)	Loss 0.056 (0.332)	Prec@1 100.000 (89.246)
Eposide-(8): [1800/2000]	Time 0.111 (0.101)	Data 0.000 (0.001)	Loss 0.403 (0.332)	Prec@1 73.333 (89.262)
Eposide-(8): [1900/2000]	Time 0.109 (0.101)	Data 0.000 (0.000)	Loss 0.233 (0.331)	Prec@1 86.667 (89.314)
============ validation on the val set ============
Test-(8): [0/1000]	Time 0.620 (0.620)	Loss 0.363 (0.363)	Prec@1 86.667 (86.667)
Test-(8): [100/1000]	Time 0.093 (0.082)	Loss 0.369 (0.546)	Prec@1 93.333 (81.716)
Test-(8): [200/1000]	Time 0.064 (0.078)	Loss 0.417 (0.550)	Prec@1 80.000 (81.393)
Test-(8): [300/1000]	Time 0.058 (0.076)	Loss 0.343 (0.546)	Prec@1 100.000 (81.905)
Test-(8): [400/1000]	Time 0.082 (0.075)	Loss 0.235 (0.546)	Prec@1 100.000 (81.546)
Test-(8): [500/1000]	Time 0.082 (0.074)	Loss 0.601 (0.556)	Prec@1 86.667 (80.918)
Test-(8): [600/1000]	Time 0.072 (0.073)	Loss 0.760 (0.556)	Prec@1 46.667 (80.876)
Test-(8): [700/1000]	Time 0.058 (0.072)	Loss 0.778 (0.550)	Prec@1 73.333 (81.122)
Test-(8): [800/1000]	Time 0.054 (0.072)	Loss 0.850 (0.549)	Prec@1 60.000 (81.365)
Test-(8): [900/1000]	Time 0.047 (0.071)	Loss 0.777 (0.552)	Prec@1 73.333 (81.213)
 * Prec@1 81.313 Best_prec1 80.480
===================================== Epoch 9 =====================================
Trainset: 2000
Valset: 1000
Eposide-(9): [0/2000]	Time 0.845 (0.845)	Data 0.538 (0.538)	Loss 0.261 (0.261)	Prec@1 93.333 (93.333)
Eposide-(9): [100/2000]	Time 0.101 (0.114)	Data 0.000 (0.006)	Loss 0.163 (0.301)	Prec@1 93.333 (91.287)
Eposide-(9): [200/2000]	Time 0.089 (0.108)	Data 0.000 (0.003)	Loss 0.110 (0.313)	Prec@1 100.000 (90.182)
Eposide-(9): [300/2000]	Time 0.094 (0.105)	Data 0.000 (0.002)	Loss 0.530 (0.317)	Prec@1 73.333 (89.967)
Eposide-(9): [400/2000]	Time 0.096 (0.104)	Data 0.000 (0.002)	Loss 0.338 (0.320)	Prec@1 93.333 (89.958)
Eposide-(9): [500/2000]	Time 0.089 (0.102)	Data 0.000 (0.001)	Loss 0.255 (0.318)	Prec@1 93.333 (89.993)
Eposide-(9): [600/2000]	Time 0.092 (0.101)	Data 0.000 (0.001)	Loss 0.425 (0.321)	Prec@1 80.000 (89.872)
Eposide-(9): [700/2000]	Time 0.105 (0.102)	Data 0.000 (0.001)	Loss 0.381 (0.324)	Prec@1 86.667 (89.700)
Eposide-(9): [800/2000]	Time 0.118 (0.102)	Data 0.000 (0.001)	Loss 0.435 (0.326)	Prec@1 86.667 (89.630)
Eposide-(9): [900/2000]	Time 0.099 (0.102)	Data 0.000 (0.001)	Loss 0.303 (0.323)	Prec@1 93.333 (89.782)
Eposide-(9): [1000/2000]	Time 0.093 (0.102)	Data 0.000 (0.001)	Loss 0.291 (0.322)	Prec@1 93.333 (89.863)
Eposide-(9): [1100/2000]	Time 0.096 (0.102)	Data 0.000 (0.001)	Loss 0.290 (0.321)	Prec@1 93.333 (89.912)
Eposide-(9): [1200/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.461 (0.323)	Prec@1 80.000 (89.792)
Eposide-(9): [1300/2000]	Time 0.094 (0.101)	Data 0.000 (0.001)	Loss 0.176 (0.323)	Prec@1 93.333 (89.741)
Eposide-(9): [1400/2000]	Time 0.110 (0.101)	Data 0.000 (0.001)	Loss 0.197 (0.324)	Prec@1 93.333 (89.669)
Eposide-(9): [1500/2000]	Time 0.111 (0.102)	Data 0.000 (0.001)	Loss 0.439 (0.325)	Prec@1 80.000 (89.682)
Eposide-(9): [1600/2000]	Time 0.107 (0.101)	Data 0.000 (0.001)	Loss 0.124 (0.324)	Prec@1 100.000 (89.719)
Eposide-(9): [1700/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.404 (0.323)	Prec@1 86.667 (89.735)
Eposide-(9): [1800/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.125 (0.323)	Prec@1 100.000 (89.743)
Eposide-(9): [1900/2000]	Time 0.086 (0.101)	Data 0.000 (0.001)	Loss 0.223 (0.323)	Prec@1 93.333 (89.742)
============ validation on the val set ============
Test-(9): [0/1000]	Time 0.774 (0.774)	Loss 1.009 (1.009)	Prec@1 66.667 (66.667)
Test-(9): [100/1000]	Time 0.062 (0.082)	Loss 0.694 (0.585)	Prec@1 73.333 (78.944)
Test-(9): [200/1000]	Time 0.080 (0.078)	Loss 0.278 (0.565)	Prec@1 93.333 (80.829)
Test-(9): [300/1000]	Time 0.053 (0.075)	Loss 0.570 (0.574)	Prec@1 86.667 (80.532)
Test-(9): [400/1000]	Time 0.047 (0.073)	Loss 0.761 (0.571)	Prec@1 80.000 (81.064)
Test-(9): [500/1000]	Time 0.073 (0.073)	Loss 0.854 (0.577)	Prec@1 66.667 (80.599)
Test-(9): [600/1000]	Time 0.055 (0.072)	Loss 0.469 (0.579)	Prec@1 93.333 (80.677)
Test-(9): [700/1000]	Time 0.095 (0.071)	Loss 0.238 (0.582)	Prec@1 100.000 (80.628)
Test-(9): [800/1000]	Time 0.053 (0.071)	Loss 0.599 (0.579)	Prec@1 86.667 (80.741)
Test-(9): [900/1000]	Time 0.085 (0.071)	Loss 0.669 (0.578)	Prec@1 73.333 (80.673)
 * Prec@1 80.600 Best_prec1 81.313
===================================== Epoch 10 =====================================
Trainset: 2000
Valset: 1000
Eposide-(10): [0/2000]	Time 0.839 (0.839)	Data 0.525 (0.525)	Loss 0.303 (0.303)	Prec@1 86.667 (86.667)
Eposide-(10): [100/2000]	Time 0.102 (0.114)	Data 0.000 (0.005)	Loss 0.185 (0.281)	Prec@1 93.333 (91.947)
Eposide-(10): [200/2000]	Time 0.102 (0.106)	Data 0.000 (0.003)	Loss 0.059 (0.285)	Prec@1 100.000 (91.774)
Eposide-(10): [300/2000]	Time 0.099 (0.106)	Data 0.000 (0.002)	Loss 0.582 (0.286)	Prec@1 86.667 (91.406)
Eposide-(10): [400/2000]	Time 0.110 (0.105)	Data 0.000 (0.002)	Loss 0.110 (0.287)	Prec@1 100.000 (91.388)
Eposide-(10): [500/2000]	Time 0.107 (0.104)	Data 0.000 (0.001)	Loss 0.082 (0.282)	Prec@1 100.000 (91.564)
Eposide-(10): [600/2000]	Time 0.094 (0.103)	Data 0.000 (0.001)	Loss 0.299 (0.284)	Prec@1 86.667 (91.392)
Eposide-(10): [700/2000]	Time 0.096 (0.102)	Data 0.000 (0.001)	Loss 0.231 (0.284)	Prec@1 100.000 (91.431)
Eposide-(10): [800/2000]	Time 0.101 (0.102)	Data 0.000 (0.001)	Loss 0.256 (0.284)	Prec@1 93.333 (91.444)
Eposide-(10): [900/2000]	Time 0.115 (0.102)	Data 0.000 (0.001)	Loss 0.196 (0.284)	Prec@1 100.000 (91.461)
Eposide-(10): [1000/2000]	Time 0.096 (0.102)	Data 0.000 (0.001)	Loss 0.143 (0.282)	Prec@1 93.333 (91.602)
Eposide-(10): [1100/2000]	Time 0.095 (0.102)	Data 0.000 (0.001)	Loss 0.433 (0.284)	Prec@1 86.667 (91.474)
Eposide-(10): [1200/2000]	Time 0.092 (0.102)	Data 0.000 (0.001)	Loss 0.505 (0.284)	Prec@1 86.667 (91.479)
Eposide-(10): [1300/2000]	Time 0.096 (0.102)	Data 0.000 (0.001)	Loss 0.330 (0.284)	Prec@1 93.333 (91.483)
Eposide-(10): [1400/2000]	Time 0.095 (0.101)	Data 0.000 (0.001)	Loss 0.259 (0.283)	Prec@1 93.333 (91.530)
Eposide-(10): [1500/2000]	Time 0.115 (0.101)	Data 0.000 (0.001)	Loss 0.132 (0.283)	Prec@1 93.333 (91.575)
Eposide-(10): [1600/2000]	Time 0.106 (0.101)	Data 0.000 (0.001)	Loss 0.487 (0.284)	Prec@1 86.667 (91.509)
Eposide-(10): [1700/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.283 (0.284)	Prec@1 93.333 (91.530)
Eposide-(10): [1800/2000]	Time 0.091 (0.101)	Data 0.001 (0.001)	Loss 0.392 (0.285)	Prec@1 86.667 (91.508)
Eposide-(10): [1900/2000]	Time 0.123 (0.101)	Data 0.000 (0.001)	Loss 0.249 (0.284)	Prec@1 100.000 (91.562)
============ validation on the val set ============
Test-(10): [0/1000]	Time 0.633 (0.633)	Loss 0.420 (0.420)	Prec@1 93.333 (93.333)
Test-(10): [100/1000]	Time 0.043 (0.076)	Loss 0.190 (0.534)	Prec@1 100.000 (82.970)
Test-(10): [200/1000]	Time 0.089 (0.072)	Loss 0.485 (0.555)	Prec@1 86.667 (82.255)
Test-(10): [300/1000]	Time 0.059 (0.073)	Loss 0.391 (0.549)	Prec@1 80.000 (82.016)
Test-(10): [400/1000]	Time 0.091 (0.073)	Loss 0.353 (0.549)	Prec@1 93.333 (81.862)
Test-(10): [500/1000]	Time 0.057 (0.073)	Loss 0.437 (0.549)	Prec@1 86.667 (81.890)
Test-(10): [600/1000]	Time 0.056 (0.073)	Loss 0.664 (0.550)	Prec@1 73.333 (82.141)
Test-(10): [700/1000]	Time 0.049 (0.072)	Loss 0.999 (0.550)	Prec@1 66.667 (82.140)
Test-(10): [800/1000]	Time 0.092 (0.072)	Loss 0.211 (0.550)	Prec@1 93.333 (82.131)
Test-(10): [900/1000]	Time 0.068 (0.071)	Loss 0.267 (0.548)	Prec@1 93.333 (82.309)
 * Prec@1 82.427 Best_prec1 81.313
===================================== Epoch 11 =====================================
Trainset: 2000
Valset: 1000
Eposide-(11): [0/2000]	Time 0.785 (0.785)	Data 0.510 (0.510)	Loss 0.286 (0.286)	Prec@1 93.333 (93.333)
Eposide-(11): [100/2000]	Time 0.095 (0.107)	Data 0.000 (0.005)	Loss 0.428 (0.320)	Prec@1 86.667 (90.099)
Eposide-(11): [200/2000]	Time 0.102 (0.105)	Data 0.000 (0.003)	Loss 0.340 (0.301)	Prec@1 86.667 (90.647)
Eposide-(11): [300/2000]	Time 0.103 (0.105)	Data 0.000 (0.002)	Loss 0.461 (0.290)	Prec@1 93.333 (91.274)
Eposide-(11): [400/2000]	Time 0.099 (0.104)	Data 0.000 (0.001)	Loss 0.292 (0.286)	Prec@1 93.333 (91.505)
Eposide-(11): [500/2000]	Time 0.091 (0.103)	Data 0.000 (0.001)	Loss 0.139 (0.283)	Prec@1 100.000 (91.630)
Eposide-(11): [600/2000]	Time 0.101 (0.103)	Data 0.000 (0.001)	Loss 0.111 (0.286)	Prec@1 100.000 (91.326)
Eposide-(11): [700/2000]	Time 0.098 (0.103)	Data 0.000 (0.001)	Loss 0.377 (0.283)	Prec@1 93.333 (91.498)
Eposide-(11): [800/2000]	Time 0.104 (0.102)	Data 0.000 (0.001)	Loss 0.121 (0.282)	Prec@1 100.000 (91.610)
Eposide-(11): [900/2000]	Time 0.097 (0.102)	Data 0.000 (0.001)	Loss 0.200 (0.281)	Prec@1 93.333 (91.661)
Eposide-(11): [1000/2000]	Time 0.102 (0.102)	Data 0.000 (0.001)	Loss 0.323 (0.280)	Prec@1 93.333 (91.608)
Eposide-(11): [1100/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.500 (0.281)	Prec@1 80.000 (91.565)
Eposide-(11): [1200/2000]	Time 0.108 (0.102)	Data 0.000 (0.001)	Loss 0.338 (0.281)	Prec@1 86.667 (91.563)
Eposide-(11): [1300/2000]	Time 0.112 (0.102)	Data 0.000 (0.001)	Loss 0.329 (0.280)	Prec@1 86.667 (91.545)
Eposide-(11): [1400/2000]	Time 0.087 (0.101)	Data 0.000 (0.001)	Loss 0.381 (0.281)	Prec@1 80.000 (91.544)
Eposide-(11): [1500/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.366 (0.280)	Prec@1 80.000 (91.552)
Eposide-(11): [1600/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.281 (0.280)	Prec@1 86.667 (91.589)
Eposide-(11): [1700/2000]	Time 0.093 (0.101)	Data 0.000 (0.001)	Loss 0.264 (0.279)	Prec@1 100.000 (91.660)
Eposide-(11): [1800/2000]	Time 0.110 (0.101)	Data 0.000 (0.001)	Loss 0.194 (0.278)	Prec@1 93.333 (91.645)
Eposide-(11): [1900/2000]	Time 0.117 (0.101)	Data 0.000 (0.000)	Loss 0.285 (0.278)	Prec@1 93.333 (91.671)
============ validation on the val set ============
Test-(11): [0/1000]	Time 0.752 (0.752)	Loss 0.376 (0.376)	Prec@1 93.333 (93.333)
Test-(11): [100/1000]	Time 0.073 (0.079)	Loss 0.609 (0.543)	Prec@1 86.667 (83.432)
Test-(11): [200/1000]	Time 0.059 (0.074)	Loss 0.623 (0.544)	Prec@1 73.333 (82.687)
Test-(11): [300/1000]	Time 0.084 (0.073)	Loss 0.751 (0.544)	Prec@1 53.333 (82.658)
Test-(11): [400/1000]	Time 0.089 (0.072)	Loss 0.697 (0.542)	Prec@1 66.667 (82.627)
Test-(11): [500/1000]	Time 0.059 (0.072)	Loss 0.353 (0.539)	Prec@1 100.000 (82.821)
Test-(11): [600/1000]	Time 0.069 (0.072)	Loss 0.534 (0.540)	Prec@1 73.333 (82.818)
Test-(11): [700/1000]	Time 0.051 (0.072)	Loss 0.386 (0.540)	Prec@1 86.667 (82.767)
Test-(11): [800/1000]	Time 0.087 (0.072)	Loss 0.711 (0.541)	Prec@1 66.667 (82.555)
Test-(11): [900/1000]	Time 0.085 (0.072)	Loss 0.514 (0.541)	Prec@1 80.000 (82.708)
 * Prec@1 82.553 Best_prec1 82.427
===================================== Epoch 12 =====================================
Trainset: 2000
Valset: 1000
Eposide-(12): [0/2000]	Time 0.731 (0.731)	Data 0.498 (0.498)	Loss 0.115 (0.115)	Prec@1 100.000 (100.000)
Eposide-(12): [100/2000]	Time 0.089 (0.107)	Data 0.001 (0.005)	Loss 0.133 (0.263)	Prec@1 100.000 (91.815)
Eposide-(12): [200/2000]	Time 0.107 (0.102)	Data 0.000 (0.003)	Loss 0.507 (0.285)	Prec@1 80.000 (90.912)
Eposide-(12): [300/2000]	Time 0.099 (0.101)	Data 0.000 (0.002)	Loss 0.353 (0.280)	Prec@1 93.333 (91.251)
Eposide-(12): [400/2000]	Time 0.111 (0.101)	Data 0.000 (0.001)	Loss 0.120 (0.282)	Prec@1 100.000 (91.405)
Eposide-(12): [500/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.384 (0.281)	Prec@1 93.333 (91.470)
Eposide-(12): [600/2000]	Time 0.092 (0.102)	Data 0.000 (0.001)	Loss 0.559 (0.278)	Prec@1 86.667 (91.692)
Eposide-(12): [700/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.251 (0.277)	Prec@1 86.667 (91.688)
Eposide-(12): [800/2000]	Time 0.101 (0.102)	Data 0.000 (0.001)	Loss 0.100 (0.276)	Prec@1 100.000 (91.752)
Eposide-(12): [900/2000]	Time 0.089 (0.102)	Data 0.000 (0.001)	Loss 0.167 (0.277)	Prec@1 100.000 (91.706)
Eposide-(12): [1000/2000]	Time 0.107 (0.102)	Data 0.000 (0.001)	Loss 0.445 (0.277)	Prec@1 80.000 (91.642)
Eposide-(12): [1100/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.221 (0.277)	Prec@1 93.333 (91.638)
Eposide-(12): [1200/2000]	Time 0.106 (0.101)	Data 0.000 (0.001)	Loss 0.441 (0.276)	Prec@1 86.667 (91.651)
Eposide-(12): [1300/2000]	Time 0.090 (0.101)	Data 0.000 (0.001)	Loss 0.352 (0.276)	Prec@1 93.333 (91.653)
Eposide-(12): [1400/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.192 (0.275)	Prec@1 93.333 (91.734)
Eposide-(12): [1500/2000]	Time 0.109 (0.101)	Data 0.000 (0.001)	Loss 0.124 (0.274)	Prec@1 100.000 (91.743)
Eposide-(12): [1600/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.408 (0.273)	Prec@1 93.333 (91.801)
Eposide-(12): [1700/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.302 (0.275)	Prec@1 93.333 (91.758)
Eposide-(12): [1800/2000]	Time 0.095 (0.101)	Data 0.000 (0.001)	Loss 0.478 (0.276)	Prec@1 86.667 (91.705)
Eposide-(12): [1900/2000]	Time 0.114 (0.101)	Data 0.000 (0.000)	Loss 0.242 (0.276)	Prec@1 93.333 (91.699)
============ validation on the val set ============
Test-(12): [0/1000]	Time 0.686 (0.686)	Loss 0.332 (0.332)	Prec@1 93.333 (93.333)
Test-(12): [100/1000]	Time 0.083 (0.081)	Loss 0.239 (0.562)	Prec@1 93.333 (80.726)
Test-(12): [200/1000]	Time 0.058 (0.077)	Loss 0.722 (0.549)	Prec@1 60.000 (81.658)
Test-(12): [300/1000]	Time 0.046 (0.076)	Loss 0.768 (0.555)	Prec@1 66.667 (81.484)
Test-(12): [400/1000]	Time 0.060 (0.074)	Loss 0.465 (0.552)	Prec@1 86.667 (81.729)
Test-(12): [500/1000]	Time 0.044 (0.073)	Loss 0.473 (0.551)	Prec@1 86.667 (82.036)
Test-(12): [600/1000]	Time 0.098 (0.073)	Loss 0.223 (0.553)	Prec@1 93.333 (81.675)
Test-(12): [700/1000]	Time 0.060 (0.072)	Loss 0.828 (0.553)	Prec@1 60.000 (81.617)
Test-(12): [800/1000]	Time 0.082 (0.072)	Loss 0.713 (0.552)	Prec@1 80.000 (81.698)
Test-(12): [900/1000]	Time 0.086 (0.071)	Loss 0.467 (0.549)	Prec@1 86.667 (81.842)
 * Prec@1 81.787 Best_prec1 82.553
===================================== Epoch 13 =====================================
Trainset: 2000
Valset: 1000
Eposide-(13): [0/2000]	Time 0.780 (0.780)	Data 0.405 (0.405)	Loss 0.359 (0.359)	Prec@1 86.667 (86.667)
Eposide-(13): [100/2000]	Time 0.102 (0.112)	Data 0.000 (0.004)	Loss 0.091 (0.268)	Prec@1 100.000 (92.277)
Eposide-(13): [200/2000]	Time 0.095 (0.107)	Data 0.000 (0.002)	Loss 0.261 (0.275)	Prec@1 93.333 (91.940)
Eposide-(13): [300/2000]	Time 0.102 (0.104)	Data 0.000 (0.002)	Loss 0.081 (0.278)	Prec@1 100.000 (91.916)
Eposide-(13): [400/2000]	Time 0.094 (0.103)	Data 0.000 (0.001)	Loss 0.339 (0.282)	Prec@1 86.667 (91.621)
Eposide-(13): [500/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.256 (0.282)	Prec@1 93.333 (91.510)
Eposide-(13): [600/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.276 (0.281)	Prec@1 86.667 (91.592)
Eposide-(13): [700/2000]	Time 0.105 (0.102)	Data 0.000 (0.001)	Loss 0.364 (0.282)	Prec@1 86.667 (91.431)
Eposide-(13): [800/2000]	Time 0.102 (0.102)	Data 0.000 (0.001)	Loss 0.170 (0.282)	Prec@1 100.000 (91.444)
Eposide-(13): [900/2000]	Time 0.094 (0.102)	Data 0.000 (0.001)	Loss 0.178 (0.281)	Prec@1 93.333 (91.506)
Eposide-(13): [1000/2000]	Time 0.092 (0.101)	Data 0.000 (0.001)	Loss 0.206 (0.281)	Prec@1 93.333 (91.489)
Eposide-(13): [1100/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.234 (0.279)	Prec@1 93.333 (91.553)
Eposide-(13): [1200/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.297 (0.277)	Prec@1 93.333 (91.607)
Eposide-(13): [1300/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.232 (0.276)	Prec@1 93.333 (91.617)
Eposide-(13): [1400/2000]	Time 0.090 (0.101)	Data 0.000 (0.001)	Loss 0.128 (0.277)	Prec@1 100.000 (91.639)
Eposide-(13): [1500/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.500 (0.277)	Prec@1 80.000 (91.637)
Eposide-(13): [1600/2000]	Time 0.111 (0.101)	Data 0.000 (0.000)	Loss 0.176 (0.277)	Prec@1 93.333 (91.684)
Eposide-(13): [1700/2000]	Time 0.105 (0.101)	Data 0.000 (0.000)	Loss 0.207 (0.277)	Prec@1 93.333 (91.664)
Eposide-(13): [1800/2000]	Time 0.093 (0.102)	Data 0.000 (0.000)	Loss 0.615 (0.278)	Prec@1 86.667 (91.634)
Eposide-(13): [1900/2000]	Time 0.100 (0.102)	Data 0.000 (0.000)	Loss 0.264 (0.278)	Prec@1 93.333 (91.632)
============ validation on the val set ============
Test-(13): [0/1000]	Time 0.613 (0.613)	Loss 0.665 (0.665)	Prec@1 80.000 (80.000)
Test-(13): [100/1000]	Time 0.079 (0.077)	Loss 0.431 (0.564)	Prec@1 93.333 (81.848)
Test-(13): [200/1000]	Time 0.068 (0.073)	Loss 0.807 (0.562)	Prec@1 80.000 (81.791)
Test-(13): [300/1000]	Time 0.067 (0.072)	Loss 0.598 (0.569)	Prec@1 80.000 (81.373)
Test-(13): [400/1000]	Time 0.090 (0.073)	Loss 0.573 (0.556)	Prec@1 80.000 (82.028)
Test-(13): [500/1000]	Time 0.096 (0.073)	Loss 0.791 (0.551)	Prec@1 66.667 (82.502)
Test-(13): [600/1000]	Time 0.072 (0.073)	Loss 0.743 (0.548)	Prec@1 73.333 (82.551)
Test-(13): [700/1000]	Time 0.051 (0.073)	Loss 0.532 (0.546)	Prec@1 80.000 (82.710)
Test-(13): [800/1000]	Time 0.056 (0.073)	Loss 0.481 (0.546)	Prec@1 86.667 (82.588)
Test-(13): [900/1000]	Time 0.066 (0.072)	Loss 0.657 (0.545)	Prec@1 86.667 (82.723)
 * Prec@1 82.593 Best_prec1 82.553
===================================== Epoch 14 =====================================
Trainset: 2000
Valset: 1000
Eposide-(14): [0/2000]	Time 0.775 (0.775)	Data 0.553 (0.553)	Loss 0.392 (0.392)	Prec@1 93.333 (93.333)
Eposide-(14): [100/2000]	Time 0.092 (0.108)	Data 0.000 (0.006)	Loss 0.295 (0.286)	Prec@1 93.333 (91.287)
Eposide-(14): [200/2000]	Time 0.105 (0.105)	Data 0.000 (0.003)	Loss 0.267 (0.279)	Prec@1 93.333 (91.443)
Eposide-(14): [300/2000]	Time 0.113 (0.105)	Data 0.000 (0.002)	Loss 0.225 (0.276)	Prec@1 93.333 (91.849)
Eposide-(14): [400/2000]	Time 0.096 (0.104)	Data 0.000 (0.002)	Loss 0.099 (0.277)	Prec@1 100.000 (91.804)
Eposide-(14): [500/2000]	Time 0.096 (0.103)	Data 0.000 (0.001)	Loss 0.119 (0.279)	Prec@1 100.000 (91.683)
Eposide-(14): [600/2000]	Time 0.093 (0.102)	Data 0.000 (0.001)	Loss 0.352 (0.275)	Prec@1 86.667 (91.758)
Eposide-(14): [700/2000]	Time 0.096 (0.102)	Data 0.000 (0.001)	Loss 0.335 (0.274)	Prec@1 93.333 (91.859)
Eposide-(14): [800/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.110 (0.274)	Prec@1 100.000 (91.927)
Eposide-(14): [900/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.074 (0.274)	Prec@1 100.000 (91.987)
Eposide-(14): [1000/2000]	Time 0.102 (0.102)	Data 0.000 (0.001)	Loss 0.267 (0.274)	Prec@1 93.333 (91.995)
Eposide-(14): [1100/2000]	Time 0.092 (0.101)	Data 0.000 (0.001)	Loss 0.104 (0.273)	Prec@1 100.000 (92.044)
Eposide-(14): [1200/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.207 (0.275)	Prec@1 93.333 (91.907)
Eposide-(14): [1300/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.294 (0.275)	Prec@1 86.667 (91.893)
Eposide-(14): [1400/2000]	Time 0.095 (0.101)	Data 0.000 (0.001)	Loss 0.426 (0.274)	Prec@1 86.667 (91.911)
Eposide-(14): [1500/2000]	Time 0.096 (0.100)	Data 0.000 (0.001)	Loss 0.259 (0.274)	Prec@1 100.000 (91.939)
Eposide-(14): [1600/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.217 (0.275)	Prec@1 93.333 (91.893)
Eposide-(14): [1700/2000]	Time 0.103 (0.101)	Data 0.000 (0.001)	Loss 0.323 (0.275)	Prec@1 86.667 (91.840)
Eposide-(14): [1800/2000]	Time 0.113 (0.101)	Data 0.000 (0.001)	Loss 0.095 (0.274)	Prec@1 100.000 (91.882)
Eposide-(14): [1900/2000]	Time 0.119 (0.101)	Data 0.000 (0.001)	Loss 0.408 (0.275)	Prec@1 86.667 (91.801)
============ validation on the val set ============
Test-(14): [0/1000]	Time 0.678 (0.678)	Loss 0.581 (0.581)	Prec@1 86.667 (86.667)
Test-(14): [100/1000]	Time 0.066 (0.079)	Loss 0.393 (0.543)	Prec@1 93.333 (83.696)
Test-(14): [200/1000]	Time 0.044 (0.074)	Loss 0.792 (0.555)	Prec@1 73.333 (82.189)
Test-(14): [300/1000]	Time 0.050 (0.072)	Loss 0.851 (0.545)	Prec@1 73.333 (82.215)
Test-(14): [400/1000]	Time 0.081 (0.072)	Loss 0.303 (0.537)	Prec@1 93.333 (82.643)
Test-(14): [500/1000]	Time 0.094 (0.071)	Loss 0.590 (0.539)	Prec@1 86.667 (82.448)
Test-(14): [600/1000]	Time 0.052 (0.071)	Loss 0.786 (0.542)	Prec@1 80.000 (82.329)
Test-(14): [700/1000]	Time 0.097 (0.071)	Loss 0.830 (0.543)	Prec@1 73.333 (82.187)
Test-(14): [800/1000]	Time 0.048 (0.071)	Loss 0.526 (0.542)	Prec@1 80.000 (82.289)
Test-(14): [900/1000]	Time 0.058 (0.072)	Loss 0.468 (0.541)	Prec@1 86.667 (82.383)
 * Prec@1 82.280 Best_prec1 82.593
===================================== Epoch 15 =====================================
Trainset: 2000
Valset: 1000
Eposide-(15): [0/2000]	Time 0.810 (0.810)	Data 0.574 (0.574)	Loss 0.157 (0.157)	Prec@1 93.333 (93.333)
Eposide-(15): [100/2000]	Time 0.101 (0.106)	Data 0.000 (0.006)	Loss 0.260 (0.285)	Prec@1 86.667 (90.561)
Eposide-(15): [200/2000]	Time 0.100 (0.103)	Data 0.000 (0.003)	Loss 0.307 (0.270)	Prec@1 93.333 (91.940)
Eposide-(15): [300/2000]	Time 0.099 (0.101)	Data 0.000 (0.002)	Loss 0.263 (0.282)	Prec@1 93.333 (91.429)
Eposide-(15): [400/2000]	Time 0.092 (0.101)	Data 0.000 (0.002)	Loss 0.349 (0.280)	Prec@1 80.000 (91.654)
Eposide-(15): [500/2000]	Time 0.093 (0.101)	Data 0.000 (0.001)	Loss 0.480 (0.275)	Prec@1 86.667 (91.750)
Eposide-(15): [600/2000]	Time 0.097 (0.102)	Data 0.000 (0.001)	Loss 0.431 (0.278)	Prec@1 86.667 (91.669)
Eposide-(15): [700/2000]	Time 0.105 (0.101)	Data 0.000 (0.001)	Loss 0.382 (0.275)	Prec@1 93.333 (91.774)
Eposide-(15): [800/2000]	Time 0.091 (0.101)	Data 0.000 (0.001)	Loss 0.170 (0.273)	Prec@1 100.000 (91.777)
Eposide-(15): [900/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.562 (0.273)	Prec@1 73.333 (91.787)
Eposide-(15): [1000/2000]	Time 0.095 (0.100)	Data 0.000 (0.001)	Loss 0.379 (0.272)	Prec@1 86.667 (91.881)
Eposide-(15): [1100/2000]	Time 0.099 (0.100)	Data 0.000 (0.001)	Loss 0.560 (0.272)	Prec@1 80.000 (91.904)
Eposide-(15): [1200/2000]	Time 0.089 (0.100)	Data 0.000 (0.001)	Loss 0.167 (0.272)	Prec@1 100.000 (91.957)
Eposide-(15): [1300/2000]	Time 0.094 (0.101)	Data 0.000 (0.001)	Loss 0.424 (0.271)	Prec@1 86.667 (91.975)
Eposide-(15): [1400/2000]	Time 0.092 (0.100)	Data 0.000 (0.001)	Loss 0.232 (0.271)	Prec@1 100.000 (91.953)
Eposide-(15): [1500/2000]	Time 0.093 (0.100)	Data 0.000 (0.001)	Loss 0.334 (0.271)	Prec@1 86.667 (91.996)
Eposide-(15): [1600/2000]	Time 0.096 (0.100)	Data 0.000 (0.001)	Loss 0.295 (0.271)	Prec@1 86.667 (91.963)
Eposide-(15): [1700/2000]	Time 0.106 (0.100)	Data 0.000 (0.001)	Loss 0.266 (0.272)	Prec@1 86.667 (91.934)
Eposide-(15): [1800/2000]	Time 0.106 (0.100)	Data 0.000 (0.001)	Loss 0.399 (0.271)	Prec@1 93.333 (91.993)
Eposide-(15): [1900/2000]	Time 0.095 (0.100)	Data 0.000 (0.001)	Loss 0.247 (0.271)	Prec@1 86.667 (91.983)
============ validation on the val set ============
Test-(15): [0/1000]	Time 0.562 (0.562)	Loss 0.366 (0.366)	Prec@1 86.667 (86.667)
Test-(15): [100/1000]	Time 0.090 (0.077)	Loss 0.557 (0.536)	Prec@1 73.333 (81.914)
Test-(15): [200/1000]	Time 0.088 (0.074)	Loss 0.478 (0.530)	Prec@1 80.000 (82.289)
Test-(15): [300/1000]	Time 0.044 (0.072)	Loss 0.767 (0.535)	Prec@1 66.667 (82.171)
Test-(15): [400/1000]	Time 0.080 (0.071)	Loss 0.462 (0.539)	Prec@1 86.667 (82.078)
Test-(15): [500/1000]	Time 0.051 (0.070)	Loss 0.617 (0.539)	Prec@1 80.000 (82.036)
Test-(15): [600/1000]	Time 0.064 (0.071)	Loss 0.409 (0.537)	Prec@1 93.333 (82.219)
Test-(15): [700/1000]	Time 0.051 (0.071)	Loss 0.639 (0.534)	Prec@1 73.333 (82.587)
Test-(15): [800/1000]	Time 0.090 (0.071)	Loss 0.597 (0.534)	Prec@1 80.000 (82.663)
Test-(15): [900/1000]	Time 0.083 (0.071)	Loss 0.541 (0.535)	Prec@1 86.667 (82.701)
 * Prec@1 82.620 Best_prec1 82.593
===================================== Epoch 16 =====================================
Trainset: 2000
Valset: 1000
Eposide-(16): [0/2000]	Time 0.839 (0.839)	Data 0.568 (0.568)	Loss 0.542 (0.542)	Prec@1 80.000 (80.000)
Eposide-(16): [100/2000]	Time 0.093 (0.113)	Data 0.000 (0.006)	Loss 0.373 (0.268)	Prec@1 93.333 (92.343)
Eposide-(16): [200/2000]	Time 0.098 (0.109)	Data 0.000 (0.003)	Loss 0.259 (0.267)	Prec@1 86.667 (92.405)
Eposide-(16): [300/2000]	Time 0.093 (0.105)	Data 0.000 (0.002)	Loss 0.723 (0.275)	Prec@1 73.333 (92.093)
Eposide-(16): [400/2000]	Time 0.111 (0.104)	Data 0.000 (0.002)	Loss 0.332 (0.275)	Prec@1 86.667 (92.103)
Eposide-(16): [500/2000]	Time 0.088 (0.103)	Data 0.000 (0.001)	Loss 0.347 (0.275)	Prec@1 93.333 (92.016)
Eposide-(16): [600/2000]	Time 0.103 (0.102)	Data 0.000 (0.001)	Loss 0.365 (0.273)	Prec@1 93.333 (92.102)
Eposide-(16): [700/2000]	Time 0.099 (0.102)	Data 0.000 (0.001)	Loss 0.097 (0.272)	Prec@1 100.000 (92.049)
Eposide-(16): [800/2000]	Time 0.110 (0.103)	Data 0.000 (0.001)	Loss 0.179 (0.270)	Prec@1 93.333 (92.168)
Eposide-(16): [900/2000]	Time 0.106 (0.102)	Data 0.000 (0.001)	Loss 0.453 (0.272)	Prec@1 86.667 (92.090)
Eposide-(16): [1000/2000]	Time 0.108 (0.102)	Data 0.000 (0.001)	Loss 0.273 (0.272)	Prec@1 93.333 (92.095)
Eposide-(16): [1100/2000]	Time 0.105 (0.102)	Data 0.000 (0.001)	Loss 0.094 (0.272)	Prec@1 93.333 (92.056)
Eposide-(16): [1200/2000]	Time 0.090 (0.101)	Data 0.000 (0.001)	Loss 0.192 (0.270)	Prec@1 93.333 (92.184)
Eposide-(16): [1300/2000]	Time 0.105 (0.101)	Data 0.000 (0.001)	Loss 0.375 (0.270)	Prec@1 86.667 (92.129)
Eposide-(16): [1400/2000]	Time 0.120 (0.101)	Data 0.000 (0.001)	Loss 0.430 (0.272)	Prec@1 86.667 (92.082)
Eposide-(16): [1500/2000]	Time 0.111 (0.102)	Data 0.000 (0.001)	Loss 0.136 (0.273)	Prec@1 100.000 (92.001)
Eposide-(16): [1600/2000]	Time 0.101 (0.102)	Data 0.000 (0.001)	Loss 0.281 (0.272)	Prec@1 86.667 (92.072)
Eposide-(16): [1700/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.498 (0.271)	Prec@1 73.333 (92.103)
Eposide-(16): [1800/2000]	Time 0.091 (0.101)	Data 0.000 (0.001)	Loss 0.247 (0.271)	Prec@1 93.333 (92.127)
Eposide-(16): [1900/2000]	Time 0.099 (0.101)	Data 0.000 (0.001)	Loss 0.158 (0.271)	Prec@1 100.000 (92.095)
============ validation on the val set ============
Test-(16): [0/1000]	Time 0.614 (0.614)	Loss 0.495 (0.495)	Prec@1 86.667 (86.667)
Test-(16): [100/1000]	Time 0.092 (0.083)	Loss 0.342 (0.507)	Prec@1 93.333 (83.894)
Test-(16): [200/1000]	Time 0.050 (0.078)	Loss 0.397 (0.526)	Prec@1 80.000 (82.454)
Test-(16): [300/1000]	Time 0.050 (0.076)	Loss 0.552 (0.533)	Prec@1 73.333 (81.750)
Test-(16): [400/1000]	Time 0.052 (0.074)	Loss 0.717 (0.528)	Prec@1 66.667 (82.178)
Test-(16): [500/1000]	Time 0.078 (0.073)	Loss 0.521 (0.528)	Prec@1 86.667 (82.249)
Test-(16): [600/1000]	Time 0.065 (0.072)	Loss 0.400 (0.531)	Prec@1 80.000 (82.063)
Test-(16): [700/1000]	Time 0.050 (0.072)	Loss 0.711 (0.532)	Prec@1 73.333 (82.026)
Test-(16): [800/1000]	Time 0.043 (0.071)	Loss 0.778 (0.532)	Prec@1 53.333 (82.089)
Test-(16): [900/1000]	Time 0.070 (0.071)	Loss 0.570 (0.529)	Prec@1 86.667 (82.235)
 * Prec@1 82.267 Best_prec1 82.620
===================================== Epoch 17 =====================================
Trainset: 2000
Valset: 1000
Eposide-(17): [0/2000]	Time 0.815 (0.815)	Data 0.412 (0.412)	Loss 0.310 (0.310)	Prec@1 86.667 (86.667)
Eposide-(17): [100/2000]	Time 0.096 (0.113)	Data 0.000 (0.005)	Loss 0.131 (0.305)	Prec@1 100.000 (90.429)
Eposide-(17): [200/2000]	Time 0.098 (0.105)	Data 0.000 (0.002)	Loss 0.180 (0.293)	Prec@1 93.333 (90.846)
Eposide-(17): [300/2000]	Time 0.107 (0.105)	Data 0.000 (0.002)	Loss 0.185 (0.279)	Prec@1 100.000 (91.274)
Eposide-(17): [400/2000]	Time 0.112 (0.104)	Data 0.000 (0.001)	Loss 0.093 (0.279)	Prec@1 100.000 (91.421)
Eposide-(17): [500/2000]	Time 0.098 (0.103)	Data 0.000 (0.001)	Loss 0.190 (0.278)	Prec@1 93.333 (91.510)
Eposide-(17): [600/2000]	Time 0.100 (0.103)	Data 0.000 (0.001)	Loss 0.284 (0.275)	Prec@1 86.667 (91.614)
Eposide-(17): [700/2000]	Time 0.106 (0.102)	Data 0.000 (0.001)	Loss 0.224 (0.277)	Prec@1 100.000 (91.555)
Eposide-(17): [800/2000]	Time 0.091 (0.102)	Data 0.000 (0.001)	Loss 0.656 (0.278)	Prec@1 80.000 (91.536)
Eposide-(17): [900/2000]	Time 0.110 (0.101)	Data 0.000 (0.001)	Loss 0.392 (0.275)	Prec@1 80.000 (91.654)
Eposide-(17): [1000/2000]	Time 0.104 (0.102)	Data 0.000 (0.001)	Loss 0.320 (0.275)	Prec@1 86.667 (91.715)
Eposide-(17): [1100/2000]	Time 0.125 (0.102)	Data 0.000 (0.001)	Loss 0.304 (0.275)	Prec@1 86.667 (91.705)
Eposide-(17): [1200/2000]	Time 0.090 (0.102)	Data 0.000 (0.001)	Loss 0.082 (0.275)	Prec@1 100.000 (91.663)
Eposide-(17): [1300/2000]	Time 0.091 (0.101)	Data 0.000 (0.001)	Loss 0.215 (0.274)	Prec@1 93.333 (91.735)
Eposide-(17): [1400/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.185 (0.275)	Prec@1 93.333 (91.696)
Eposide-(17): [1500/2000]	Time 0.093 (0.101)	Data 0.000 (0.001)	Loss 0.162 (0.273)	Prec@1 86.667 (91.752)
Eposide-(17): [1600/2000]	Time 0.110 (0.101)	Data 0.000 (0.000)	Loss 0.157 (0.275)	Prec@1 93.333 (91.705)
Eposide-(17): [1700/2000]	Time 0.107 (0.101)	Data 0.000 (0.000)	Loss 0.237 (0.274)	Prec@1 93.333 (91.766)
Eposide-(17): [1800/2000]	Time 0.104 (0.101)	Data 0.000 (0.000)	Loss 0.206 (0.273)	Prec@1 93.333 (91.845)
Eposide-(17): [1900/2000]	Time 0.098 (0.101)	Data 0.000 (0.000)	Loss 0.234 (0.272)	Prec@1 86.667 (91.920)
============ validation on the val set ============
Test-(17): [0/1000]	Time 0.583 (0.583)	Loss 0.633 (0.633)	Prec@1 66.667 (66.667)
Test-(17): [100/1000]	Time 0.084 (0.076)	Loss 0.442 (0.536)	Prec@1 86.667 (83.762)
Test-(17): [200/1000]	Time 0.080 (0.072)	Loss 0.353 (0.535)	Prec@1 86.667 (83.516)
Test-(17): [300/1000]	Time 0.063 (0.072)	Loss 0.579 (0.536)	Prec@1 80.000 (83.123)
Test-(17): [400/1000]	Time 0.059 (0.072)	Loss 0.467 (0.537)	Prec@1 93.333 (82.959)
Test-(17): [500/1000]	Time 0.058 (0.072)	Loss 0.510 (0.535)	Prec@1 86.667 (83.021)
Test-(17): [600/1000]	Time 0.043 (0.072)	Loss 0.450 (0.540)	Prec@1 86.667 (82.740)
Test-(17): [700/1000]	Time 0.085 (0.072)	Loss 0.266 (0.543)	Prec@1 100.000 (82.587)
Test-(17): [800/1000]	Time 0.061 (0.072)	Loss 0.530 (0.544)	Prec@1 73.333 (82.464)
Test-(17): [900/1000]	Time 0.078 (0.071)	Loss 0.477 (0.545)	Prec@1 86.667 (82.434)
 * Prec@1 82.407 Best_prec1 82.620
===================================== Epoch 18 =====================================
Trainset: 2000
Valset: 1000
Eposide-(18): [0/2000]	Time 0.795 (0.795)	Data 0.541 (0.541)	Loss 0.238 (0.238)	Prec@1 93.333 (93.333)
Eposide-(18): [100/2000]	Time 0.094 (0.105)	Data 0.000 (0.006)	Loss 0.092 (0.277)	Prec@1 100.000 (91.485)
Eposide-(18): [200/2000]	Time 0.113 (0.104)	Data 0.000 (0.003)	Loss 0.311 (0.273)	Prec@1 86.667 (91.774)
Eposide-(18): [300/2000]	Time 0.100 (0.104)	Data 0.000 (0.002)	Loss 0.240 (0.271)	Prec@1 93.333 (91.716)
Eposide-(18): [400/2000]	Time 0.097 (0.104)	Data 0.000 (0.002)	Loss 0.523 (0.269)	Prec@1 66.667 (91.837)
Eposide-(18): [500/2000]	Time 0.088 (0.103)	Data 0.000 (0.001)	Loss 0.165 (0.267)	Prec@1 100.000 (91.883)
Eposide-(18): [600/2000]	Time 0.103 (0.102)	Data 0.000 (0.001)	Loss 0.342 (0.266)	Prec@1 86.667 (92.002)
Eposide-(18): [700/2000]	Time 0.101 (0.101)	Data 0.000 (0.001)	Loss 0.255 (0.267)	Prec@1 93.333 (91.878)
Eposide-(18): [800/2000]	Time 0.112 (0.101)	Data 0.000 (0.001)	Loss 0.403 (0.265)	Prec@1 86.667 (92.068)
Eposide-(18): [900/2000]	Time 0.107 (0.101)	Data 0.000 (0.001)	Loss 0.368 (0.264)	Prec@1 86.667 (92.164)
Eposide-(18): [1000/2000]	Time 0.094 (0.102)	Data 0.000 (0.001)	Loss 0.302 (0.263)	Prec@1 86.667 (92.214)
Eposide-(18): [1100/2000]	Time 0.094 (0.102)	Data 0.000 (0.001)	Loss 0.210 (0.264)	Prec@1 93.333 (92.207)
Eposide-(18): [1200/2000]	Time 0.097 (0.102)	Data 0.000 (0.001)	Loss 0.165 (0.265)	Prec@1 93.333 (92.145)
Eposide-(18): [1300/2000]	Time 0.127 (0.102)	Data 0.000 (0.001)	Loss 0.153 (0.266)	Prec@1 100.000 (92.088)
Eposide-(18): [1400/2000]	Time 0.092 (0.102)	Data 0.000 (0.001)	Loss 0.079 (0.266)	Prec@1 100.000 (92.101)
Eposide-(18): [1500/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.123 (0.265)	Prec@1 100.000 (92.130)
Eposide-(18): [1600/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.251 (0.266)	Prec@1 93.333 (92.092)
Eposide-(18): [1700/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.136 (0.266)	Prec@1 100.000 (92.071)
Eposide-(18): [1800/2000]	Time 0.116 (0.101)	Data 0.000 (0.001)	Loss 0.301 (0.266)	Prec@1 93.333 (92.075)
Eposide-(18): [1900/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.129 (0.265)	Prec@1 100.000 (92.113)
============ validation on the val set ============
Test-(18): [0/1000]	Time 0.606 (0.606)	Loss 0.293 (0.293)	Prec@1 93.333 (93.333)
Test-(18): [100/1000]	Time 0.070 (0.077)	Loss 0.655 (0.528)	Prec@1 93.333 (81.914)
Test-(18): [200/1000]	Time 0.073 (0.074)	Loss 0.417 (0.537)	Prec@1 86.667 (82.255)
Test-(18): [300/1000]	Time 0.095 (0.072)	Loss 0.313 (0.524)	Prec@1 100.000 (82.968)
Test-(18): [400/1000]	Time 0.084 (0.071)	Loss 0.542 (0.525)	Prec@1 73.333 (83.009)
Test-(18): [500/1000]	Time 0.075 (0.071)	Loss 0.435 (0.527)	Prec@1 93.333 (83.061)
Test-(18): [600/1000]	Time 0.070 (0.071)	Loss 0.417 (0.522)	Prec@1 93.333 (83.372)
Test-(18): [700/1000]	Time 0.051 (0.071)	Loss 0.706 (0.524)	Prec@1 73.333 (83.091)
Test-(18): [800/1000]	Time 0.056 (0.071)	Loss 0.383 (0.525)	Prec@1 80.000 (83.063)
Test-(18): [900/1000]	Time 0.058 (0.071)	Loss 0.284 (0.525)	Prec@1 86.667 (83.085)
 * Prec@1 82.993 Best_prec1 82.620
===================================== Epoch 19 =====================================
Trainset: 2000
Valset: 1000
Eposide-(19): [0/2000]	Time 0.751 (0.751)	Data 0.388 (0.388)	Loss 0.151 (0.151)	Prec@1 100.000 (100.000)
Eposide-(19): [100/2000]	Time 0.111 (0.109)	Data 0.000 (0.004)	Loss 0.238 (0.269)	Prec@1 93.333 (92.079)
Eposide-(19): [200/2000]	Time 0.089 (0.104)	Data 0.000 (0.002)	Loss 0.253 (0.283)	Prec@1 100.000 (91.675)
Eposide-(19): [300/2000]	Time 0.107 (0.102)	Data 0.000 (0.002)	Loss 0.183 (0.273)	Prec@1 100.000 (92.182)
Eposide-(19): [400/2000]	Time 0.107 (0.101)	Data 0.000 (0.001)	Loss 0.098 (0.268)	Prec@1 100.000 (92.186)
Eposide-(19): [500/2000]	Time 0.110 (0.102)	Data 0.000 (0.001)	Loss 0.318 (0.268)	Prec@1 93.333 (92.202)
Eposide-(19): [600/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.473 (0.267)	Prec@1 80.000 (92.202)
Eposide-(19): [700/2000]	Time 0.101 (0.102)	Data 0.000 (0.001)	Loss 0.104 (0.267)	Prec@1 100.000 (92.202)
Eposide-(19): [800/2000]	Time 0.105 (0.101)	Data 0.000 (0.001)	Loss 0.353 (0.269)	Prec@1 86.667 (92.127)
Eposide-(19): [900/2000]	Time 0.094 (0.101)	Data 0.000 (0.001)	Loss 0.322 (0.269)	Prec@1 86.667 (92.186)
Eposide-(19): [1000/2000]	Time 0.092 (0.100)	Data 0.000 (0.001)	Loss 0.314 (0.269)	Prec@1 86.667 (92.181)
Eposide-(19): [1100/2000]	Time 0.106 (0.101)	Data 0.000 (0.001)	Loss 0.336 (0.270)	Prec@1 93.333 (92.153)
Eposide-(19): [1200/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.321 (0.270)	Prec@1 100.000 (92.151)
Eposide-(19): [1300/2000]	Time 0.090 (0.101)	Data 0.000 (0.001)	Loss 0.430 (0.271)	Prec@1 93.333 (92.114)
Eposide-(19): [1400/2000]	Time 0.110 (0.101)	Data 0.000 (0.001)	Loss 0.098 (0.272)	Prec@1 100.000 (92.110)
Eposide-(19): [1500/2000]	Time 0.103 (0.101)	Data 0.000 (0.000)	Loss 0.587 (0.271)	Prec@1 73.333 (92.147)
Eposide-(19): [1600/2000]	Time 0.094 (0.101)	Data 0.000 (0.000)	Loss 0.301 (0.271)	Prec@1 93.333 (92.105)
Eposide-(19): [1700/2000]	Time 0.089 (0.101)	Data 0.000 (0.000)	Loss 0.204 (0.270)	Prec@1 100.000 (92.138)
Eposide-(19): [1800/2000]	Time 0.090 (0.101)	Data 0.000 (0.000)	Loss 0.133 (0.270)	Prec@1 100.000 (92.138)
Eposide-(19): [1900/2000]	Time 0.097 (0.101)	Data 0.000 (0.000)	Loss 0.090 (0.271)	Prec@1 100.000 (92.116)
============ validation on the val set ============
Test-(19): [0/1000]	Time 0.636 (0.636)	Loss 0.479 (0.479)	Prec@1 86.667 (86.667)
Test-(19): [100/1000]	Time 0.053 (0.082)	Loss 0.450 (0.538)	Prec@1 86.667 (81.848)
Test-(19): [200/1000]	Time 0.047 (0.078)	Loss 0.624 (0.534)	Prec@1 73.333 (82.488)
Test-(19): [300/1000]	Time 0.046 (0.076)	Loss 0.398 (0.522)	Prec@1 86.667 (82.680)
Test-(19): [400/1000]	Time 0.050 (0.075)	Loss 0.413 (0.520)	Prec@1 80.000 (82.693)
Test-(19): [500/1000]	Time 0.062 (0.074)	Loss 0.465 (0.518)	Prec@1 86.667 (82.701)
Test-(19): [600/1000]	Time 0.087 (0.073)	Loss 0.290 (0.514)	Prec@1 86.667 (82.984)
Test-(19): [700/1000]	Time 0.047 (0.072)	Loss 0.407 (0.510)	Prec@1 86.667 (83.224)
Test-(19): [800/1000]	Time 0.045 (0.072)	Loss 0.558 (0.511)	Prec@1 73.333 (83.188)
Test-(19): [900/1000]	Time 0.079 (0.072)	Loss 0.386 (0.512)	Prec@1 86.667 (83.196)
 * Prec@1 83.153 Best_prec1 82.993
===================================== Epoch 20 =====================================
Trainset: 2000
Valset: 1000
Eposide-(20): [0/2000]	Time 0.988 (0.988)	Data 0.760 (0.760)	Loss 0.083 (0.083)	Prec@1 100.000 (100.000)
Eposide-(20): [100/2000]	Time 0.104 (0.114)	Data 0.000 (0.008)	Loss 0.315 (0.275)	Prec@1 93.333 (91.353)
Eposide-(20): [200/2000]	Time 0.093 (0.108)	Data 0.000 (0.004)	Loss 0.282 (0.261)	Prec@1 86.667 (92.272)
Eposide-(20): [300/2000]	Time 0.088 (0.105)	Data 0.000 (0.003)	Loss 0.327 (0.260)	Prec@1 93.333 (92.425)
Eposide-(20): [400/2000]	Time 0.109 (0.104)	Data 0.000 (0.002)	Loss 0.147 (0.265)	Prec@1 100.000 (92.303)
Eposide-(20): [500/2000]	Time 0.097 (0.103)	Data 0.000 (0.002)	Loss 0.135 (0.266)	Prec@1 100.000 (92.269)
Eposide-(20): [600/2000]	Time 0.102 (0.102)	Data 0.000 (0.001)	Loss 0.249 (0.266)	Prec@1 93.333 (92.324)
Eposide-(20): [700/2000]	Time 0.099 (0.102)	Data 0.000 (0.001)	Loss 0.267 (0.268)	Prec@1 93.333 (92.192)
Eposide-(20): [800/2000]	Time 0.111 (0.103)	Data 0.000 (0.001)	Loss 0.398 (0.270)	Prec@1 100.000 (92.077)
Eposide-(20): [900/2000]	Time 0.101 (0.102)	Data 0.000 (0.001)	Loss 0.101 (0.269)	Prec@1 100.000 (92.009)
Eposide-(20): [1000/2000]	Time 0.101 (0.102)	Data 0.000 (0.001)	Loss 0.377 (0.272)	Prec@1 93.333 (91.822)
Eposide-(20): [1100/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.234 (0.272)	Prec@1 93.333 (91.862)
Eposide-(20): [1200/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.431 (0.272)	Prec@1 80.000 (91.835)
Eposide-(20): [1300/2000]	Time 0.095 (0.101)	Data 0.000 (0.001)	Loss 0.101 (0.271)	Prec@1 100.000 (91.904)
Eposide-(20): [1400/2000]	Time 0.101 (0.101)	Data 0.000 (0.001)	Loss 0.560 (0.270)	Prec@1 73.333 (91.953)
Eposide-(20): [1500/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.234 (0.270)	Prec@1 93.333 (91.952)
Eposide-(20): [1600/2000]	Time 0.093 (0.101)	Data 0.000 (0.001)	Loss 0.269 (0.269)	Prec@1 86.667 (92.005)
Eposide-(20): [1700/2000]	Time 0.109 (0.101)	Data 0.000 (0.001)	Loss 0.228 (0.268)	Prec@1 93.333 (92.052)
Eposide-(20): [1800/2000]	Time 0.099 (0.101)	Data 0.000 (0.001)	Loss 0.205 (0.267)	Prec@1 86.667 (92.053)
Eposide-(20): [1900/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.069 (0.267)	Prec@1 100.000 (92.064)
============ validation on the val set ============
Test-(20): [0/1000]	Time 0.760 (0.760)	Loss 0.354 (0.354)	Prec@1 93.333 (93.333)
Test-(20): [100/1000]	Time 0.066 (0.081)	Loss 0.638 (0.528)	Prec@1 73.333 (82.574)
Test-(20): [200/1000]	Time 0.086 (0.077)	Loss 0.451 (0.529)	Prec@1 80.000 (82.653)
Test-(20): [300/1000]	Time 0.080 (0.075)	Loss 0.507 (0.525)	Prec@1 93.333 (82.857)
Test-(20): [400/1000]	Time 0.056 (0.074)	Loss 0.291 (0.526)	Prec@1 100.000 (82.893)
Test-(20): [500/1000]	Time 0.074 (0.074)	Loss 0.641 (0.527)	Prec@1 66.667 (82.967)
Test-(20): [600/1000]	Time 0.095 (0.074)	Loss 0.483 (0.525)	Prec@1 86.667 (83.172)
Test-(20): [700/1000]	Time 0.090 (0.073)	Loss 0.620 (0.522)	Prec@1 73.333 (83.138)
Test-(20): [800/1000]	Time 0.079 (0.073)	Loss 0.605 (0.525)	Prec@1 80.000 (83.071)
Test-(20): [900/1000]	Time 0.056 (0.072)	Loss 0.637 (0.527)	Prec@1 80.000 (82.878)
 * Prec@1 82.760 Best_prec1 83.153
===================================== Epoch 21 =====================================
Trainset: 2000
Valset: 1000
Eposide-(21): [0/2000]	Time 0.868 (0.868)	Data 0.660 (0.660)	Loss 0.151 (0.151)	Prec@1 93.333 (93.333)
Eposide-(21): [100/2000]	Time 0.098 (0.106)	Data 0.000 (0.007)	Loss 0.127 (0.271)	Prec@1 100.000 (91.683)
Eposide-(21): [200/2000]	Time 0.115 (0.103)	Data 0.000 (0.004)	Loss 0.111 (0.263)	Prec@1 100.000 (92.073)
Eposide-(21): [300/2000]	Time 0.099 (0.103)	Data 0.000 (0.002)	Loss 0.288 (0.257)	Prec@1 93.333 (92.447)
Eposide-(21): [400/2000]	Time 0.111 (0.103)	Data 0.000 (0.002)	Loss 0.322 (0.262)	Prec@1 93.333 (92.369)
Eposide-(21): [500/2000]	Time 0.110 (0.102)	Data 0.000 (0.002)	Loss 0.137 (0.264)	Prec@1 100.000 (92.136)
Eposide-(21): [600/2000]	Time 0.103 (0.102)	Data 0.000 (0.001)	Loss 0.302 (0.263)	Prec@1 86.667 (92.124)
Eposide-(21): [700/2000]	Time 0.109 (0.101)	Data 0.000 (0.001)	Loss 0.210 (0.262)	Prec@1 100.000 (92.145)
Eposide-(21): [800/2000]	Time 0.095 (0.101)	Data 0.000 (0.001)	Loss 0.175 (0.264)	Prec@1 86.667 (92.018)
Eposide-(21): [900/2000]	Time 0.109 (0.101)	Data 0.000 (0.001)	Loss 0.292 (0.266)	Prec@1 93.333 (91.920)
Eposide-(21): [1000/2000]	Time 0.108 (0.101)	Data 0.000 (0.001)	Loss 0.244 (0.266)	Prec@1 93.333 (91.988)
Eposide-(21): [1100/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.151 (0.265)	Prec@1 100.000 (92.104)
Eposide-(21): [1200/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.272 (0.263)	Prec@1 93.333 (92.212)
Eposide-(21): [1300/2000]	Time 0.099 (0.101)	Data 0.000 (0.001)	Loss 0.189 (0.263)	Prec@1 93.333 (92.196)
Eposide-(21): [1400/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.113 (0.263)	Prec@1 100.000 (92.277)
Eposide-(21): [1500/2000]	Time 0.093 (0.100)	Data 0.000 (0.001)	Loss 0.222 (0.264)	Prec@1 86.667 (92.187)
Eposide-(21): [1600/2000]	Time 0.093 (0.101)	Data 0.000 (0.001)	Loss 0.377 (0.265)	Prec@1 86.667 (92.151)
Eposide-(21): [1700/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.284 (0.267)	Prec@1 93.333 (92.095)
Eposide-(21): [1800/2000]	Time 0.109 (0.101)	Data 0.000 (0.001)	Loss 0.100 (0.267)	Prec@1 100.000 (92.075)
Eposide-(21): [1900/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.470 (0.267)	Prec@1 93.333 (92.092)
============ validation on the val set ============
Test-(21): [0/1000]	Time 0.668 (0.668)	Loss 0.364 (0.364)	Prec@1 80.000 (80.000)
Test-(21): [100/1000]	Time 0.056 (0.076)	Loss 0.733 (0.539)	Prec@1 66.667 (82.310)
Test-(21): [200/1000]	Time 0.095 (0.073)	Loss 0.508 (0.537)	Prec@1 66.667 (82.056)
Test-(21): [300/1000]	Time 0.100 (0.074)	Loss 0.691 (0.536)	Prec@1 80.000 (81.838)
Test-(21): [400/1000]	Time 0.060 (0.074)	Loss 0.319 (0.543)	Prec@1 93.333 (81.613)
Test-(21): [500/1000]	Time 0.086 (0.074)	Loss 0.626 (0.536)	Prec@1 86.667 (82.023)
Test-(21): [600/1000]	Time 0.046 (0.074)	Loss 0.783 (0.535)	Prec@1 60.000 (82.074)
Test-(21): [700/1000]	Time 0.068 (0.073)	Loss 0.803 (0.531)	Prec@1 53.333 (82.359)
Test-(21): [800/1000]	Time 0.102 (0.073)	Loss 0.378 (0.530)	Prec@1 93.333 (82.497)
Test-(21): [900/1000]	Time 0.056 (0.073)	Loss 0.498 (0.529)	Prec@1 93.333 (82.605)
 * Prec@1 82.640 Best_prec1 83.153
===================================== Epoch 22 =====================================
Trainset: 2000
Valset: 1000
Eposide-(22): [0/2000]	Time 0.801 (0.801)	Data 0.447 (0.447)	Loss 0.269 (0.269)	Prec@1 93.333 (93.333)
Eposide-(22): [100/2000]	Time 0.092 (0.106)	Data 0.000 (0.005)	Loss 0.271 (0.273)	Prec@1 86.667 (91.221)
Eposide-(22): [200/2000]	Time 0.096 (0.102)	Data 0.000 (0.002)	Loss 0.341 (0.273)	Prec@1 93.333 (91.774)
Eposide-(22): [300/2000]	Time 0.105 (0.101)	Data 0.000 (0.002)	Loss 0.271 (0.267)	Prec@1 93.333 (92.115)
Eposide-(22): [400/2000]	Time 0.088 (0.100)	Data 0.000 (0.001)	Loss 0.217 (0.269)	Prec@1 93.333 (92.203)
Eposide-(22): [500/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.458 (0.269)	Prec@1 86.667 (92.136)
Eposide-(22): [600/2000]	Time 0.107 (0.101)	Data 0.000 (0.001)	Loss 0.275 (0.269)	Prec@1 86.667 (92.058)
Eposide-(22): [700/2000]	Time 0.089 (0.101)	Data 0.000 (0.001)	Loss 0.063 (0.265)	Prec@1 100.000 (92.259)
Eposide-(22): [800/2000]	Time 0.094 (0.101)	Data 0.000 (0.001)	Loss 0.342 (0.266)	Prec@1 86.667 (92.151)
Eposide-(22): [900/2000]	Time 0.092 (0.101)	Data 0.000 (0.001)	Loss 0.265 (0.268)	Prec@1 100.000 (92.038)
Eposide-(22): [1000/2000]	Time 0.108 (0.100)	Data 0.000 (0.001)	Loss 0.289 (0.268)	Prec@1 86.667 (92.015)
Eposide-(22): [1100/2000]	Time 0.098 (0.100)	Data 0.000 (0.001)	Loss 0.491 (0.267)	Prec@1 80.000 (92.019)
Eposide-(22): [1200/2000]	Time 0.105 (0.101)	Data 0.000 (0.001)	Loss 0.230 (0.265)	Prec@1 86.667 (92.084)
Eposide-(22): [1300/2000]	Time 0.118 (0.101)	Data 0.000 (0.001)	Loss 0.467 (0.265)	Prec@1 86.667 (92.063)
Eposide-(22): [1400/2000]	Time 0.106 (0.101)	Data 0.000 (0.001)	Loss 0.253 (0.265)	Prec@1 86.667 (92.058)
Eposide-(22): [1500/2000]	Time 0.091 (0.101)	Data 0.000 (0.001)	Loss 0.169 (0.265)	Prec@1 100.000 (92.063)
Eposide-(22): [1600/2000]	Time 0.096 (0.100)	Data 0.000 (0.001)	Loss 0.319 (0.266)	Prec@1 93.333 (92.059)
Eposide-(22): [1700/2000]	Time 0.102 (0.100)	Data 0.000 (0.000)	Loss 0.143 (0.265)	Prec@1 93.333 (92.060)
Eposide-(22): [1800/2000]	Time 0.097 (0.100)	Data 0.000 (0.000)	Loss 0.166 (0.265)	Prec@1 93.333 (92.115)
Eposide-(22): [1900/2000]	Time 0.101 (0.101)	Data 0.000 (0.000)	Loss 0.145 (0.265)	Prec@1 100.000 (92.127)
============ validation on the val set ============
Test-(22): [0/1000]	Time 0.616 (0.616)	Loss 0.567 (0.567)	Prec@1 73.333 (73.333)
Test-(22): [100/1000]	Time 0.060 (0.079)	Loss 0.735 (0.527)	Prec@1 60.000 (81.584)
Test-(22): [200/1000]	Time 0.083 (0.075)	Loss 0.355 (0.523)	Prec@1 86.667 (82.156)
Test-(22): [300/1000]	Time 0.095 (0.073)	Loss 0.245 (0.508)	Prec@1 100.000 (82.924)
Test-(22): [400/1000]	Time 0.088 (0.072)	Loss 0.476 (0.515)	Prec@1 86.667 (82.677)
Test-(22): [500/1000]	Time 0.044 (0.071)	Loss 0.325 (0.512)	Prec@1 100.000 (83.100)
Test-(22): [600/1000]	Time 0.054 (0.071)	Loss 0.709 (0.517)	Prec@1 60.000 (83.095)
Test-(22): [700/1000]	Time 0.055 (0.072)	Loss 0.448 (0.519)	Prec@1 80.000 (83.129)
Test-(22): [800/1000]	Time 0.047 (0.072)	Loss 0.258 (0.518)	Prec@1 93.333 (83.238)
Test-(22): [900/1000]	Time 0.045 (0.072)	Loss 0.618 (0.520)	Prec@1 73.333 (83.011)
 * Prec@1 83.167 Best_prec1 83.153
===================================== Epoch 23 =====================================
Trainset: 2000
Valset: 1000
Eposide-(23): [0/2000]	Time 0.796 (0.796)	Data 0.529 (0.529)	Loss 0.222 (0.222)	Prec@1 86.667 (86.667)
Eposide-(23): [100/2000]	Time 0.105 (0.108)	Data 0.000 (0.005)	Loss 0.120 (0.270)	Prec@1 100.000 (92.145)
Eposide-(23): [200/2000]	Time 0.097 (0.103)	Data 0.000 (0.003)	Loss 0.072 (0.268)	Prec@1 100.000 (92.272)
Eposide-(23): [300/2000]	Time 0.094 (0.101)	Data 0.000 (0.002)	Loss 0.396 (0.268)	Prec@1 93.333 (92.093)
Eposide-(23): [400/2000]	Time 0.101 (0.102)	Data 0.000 (0.002)	Loss 0.220 (0.263)	Prec@1 100.000 (92.436)
Eposide-(23): [500/2000]	Time 0.107 (0.102)	Data 0.000 (0.001)	Loss 0.267 (0.264)	Prec@1 93.333 (92.495)
Eposide-(23): [600/2000]	Time 0.096 (0.102)	Data 0.000 (0.001)	Loss 0.335 (0.262)	Prec@1 86.667 (92.468)
Eposide-(23): [700/2000]	Time 0.112 (0.102)	Data 0.000 (0.001)	Loss 0.157 (0.265)	Prec@1 100.000 (92.401)
Eposide-(23): [800/2000]	Time 0.106 (0.102)	Data 0.000 (0.001)	Loss 0.279 (0.263)	Prec@1 93.333 (92.459)
Eposide-(23): [900/2000]	Time 0.094 (0.102)	Data 0.000 (0.001)	Loss 0.459 (0.264)	Prec@1 86.667 (92.431)
Eposide-(23): [1000/2000]	Time 0.089 (0.102)	Data 0.000 (0.001)	Loss 0.398 (0.264)	Prec@1 86.667 (92.414)
Eposide-(23): [1100/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.228 (0.263)	Prec@1 93.333 (92.449)
Eposide-(23): [1200/2000]	Time 0.101 (0.101)	Data 0.000 (0.001)	Loss 0.572 (0.264)	Prec@1 80.000 (92.356)
Eposide-(23): [1300/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.228 (0.265)	Prec@1 93.333 (92.365)
Eposide-(23): [1400/2000]	Time 0.105 (0.101)	Data 0.000 (0.001)	Loss 0.243 (0.265)	Prec@1 86.667 (92.325)
Eposide-(23): [1500/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.154 (0.265)	Prec@1 100.000 (92.343)
Eposide-(23): [1600/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.192 (0.266)	Prec@1 93.333 (92.259)
Eposide-(23): [1700/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.436 (0.267)	Prec@1 93.333 (92.216)
Eposide-(23): [1800/2000]	Time 0.101 (0.101)	Data 0.000 (0.001)	Loss 0.177 (0.268)	Prec@1 93.333 (92.164)
Eposide-(23): [1900/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.562 (0.268)	Prec@1 80.000 (92.144)
============ validation on the val set ============
Test-(23): [0/1000]	Time 0.666 (0.666)	Loss 0.507 (0.507)	Prec@1 93.333 (93.333)
Test-(23): [100/1000]	Time 0.065 (0.081)	Loss 0.739 (0.507)	Prec@1 80.000 (83.828)
Test-(23): [200/1000]	Time 0.061 (0.077)	Loss 0.471 (0.523)	Prec@1 80.000 (83.350)
Test-(23): [300/1000]	Time 0.054 (0.075)	Loss 0.348 (0.520)	Prec@1 93.333 (83.566)
Test-(23): [400/1000]	Time 0.088 (0.074)	Loss 0.298 (0.514)	Prec@1 93.333 (83.924)
Test-(23): [500/1000]	Time 0.042 (0.073)	Loss 0.312 (0.511)	Prec@1 86.667 (84.112)
Test-(23): [600/1000]	Time 0.057 (0.072)	Loss 0.734 (0.512)	Prec@1 86.667 (84.126)
Test-(23): [700/1000]	Time 0.052 (0.072)	Loss 0.662 (0.513)	Prec@1 86.667 (84.051)
Test-(23): [800/1000]	Time 0.080 (0.071)	Loss 0.396 (0.512)	Prec@1 86.667 (83.937)
Test-(23): [900/1000]	Time 0.073 (0.071)	Loss 0.484 (0.513)	Prec@1 80.000 (83.862)
 * Prec@1 83.920 Best_prec1 83.167
===================================== Epoch 24 =====================================
Trainset: 2000
Valset: 1000
Eposide-(24): [0/2000]	Time 0.828 (0.828)	Data 0.468 (0.468)	Loss 0.454 (0.454)	Prec@1 80.000 (80.000)
Eposide-(24): [100/2000]	Time 0.118 (0.114)	Data 0.000 (0.005)	Loss 0.394 (0.302)	Prec@1 73.333 (90.759)
Eposide-(24): [200/2000]	Time 0.113 (0.109)	Data 0.000 (0.003)	Loss 0.073 (0.286)	Prec@1 100.000 (91.476)
Eposide-(24): [300/2000]	Time 0.108 (0.106)	Data 0.000 (0.002)	Loss 0.518 (0.284)	Prec@1 80.000 (91.451)
Eposide-(24): [400/2000]	Time 0.093 (0.104)	Data 0.000 (0.001)	Loss 0.349 (0.279)	Prec@1 86.667 (91.953)
Eposide-(24): [500/2000]	Time 0.100 (0.103)	Data 0.000 (0.001)	Loss 0.191 (0.277)	Prec@1 93.333 (91.989)
Eposide-(24): [600/2000]	Time 0.099 (0.103)	Data 0.000 (0.001)	Loss 0.262 (0.272)	Prec@1 86.667 (92.246)
Eposide-(24): [700/2000]	Time 0.099 (0.103)	Data 0.000 (0.001)	Loss 0.137 (0.270)	Prec@1 100.000 (92.221)
Eposide-(24): [800/2000]	Time 0.102 (0.103)	Data 0.000 (0.001)	Loss 0.534 (0.269)	Prec@1 73.333 (92.210)
Eposide-(24): [900/2000]	Time 0.110 (0.103)	Data 0.000 (0.001)	Loss 0.532 (0.269)	Prec@1 80.000 (92.179)
Eposide-(24): [1000/2000]	Time 0.100 (0.103)	Data 0.000 (0.001)	Loss 0.339 (0.269)	Prec@1 86.667 (92.135)
Eposide-(24): [1100/2000]	Time 0.103 (0.103)	Data 0.000 (0.001)	Loss 0.296 (0.269)	Prec@1 86.667 (92.171)
Eposide-(24): [1200/2000]	Time 0.093 (0.102)	Data 0.000 (0.001)	Loss 0.358 (0.269)	Prec@1 80.000 (92.129)
Eposide-(24): [1300/2000]	Time 0.099 (0.102)	Data 0.000 (0.001)	Loss 0.255 (0.269)	Prec@1 93.333 (92.160)
Eposide-(24): [1400/2000]	Time 0.092 (0.102)	Data 0.000 (0.001)	Loss 0.187 (0.267)	Prec@1 93.333 (92.277)
Eposide-(24): [1500/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.488 (0.266)	Prec@1 80.000 (92.258)
Eposide-(24): [1600/2000]	Time 0.109 (0.101)	Data 0.000 (0.001)	Loss 0.558 (0.267)	Prec@1 80.000 (92.251)
Eposide-(24): [1700/2000]	Time 0.101 (0.102)	Data 0.000 (0.001)	Loss 0.206 (0.267)	Prec@1 100.000 (92.240)
Eposide-(24): [1800/2000]	Time 0.100 (0.102)	Data 0.000 (0.001)	Loss 0.317 (0.267)	Prec@1 86.667 (92.234)
Eposide-(24): [1900/2000]	Time 0.102 (0.101)	Data 0.000 (0.000)	Loss 0.368 (0.267)	Prec@1 86.667 (92.278)
============ validation on the val set ============
Test-(24): [0/1000]	Time 0.566 (0.566)	Loss 0.445 (0.445)	Prec@1 80.000 (80.000)
Test-(24): [100/1000]	Time 0.084 (0.077)	Loss 0.427 (0.519)	Prec@1 86.667 (82.970)
Test-(24): [200/1000]	Time 0.046 (0.073)	Loss 0.394 (0.505)	Prec@1 86.667 (84.013)
Test-(24): [300/1000]	Time 0.053 (0.072)	Loss 0.490 (0.506)	Prec@1 86.667 (84.230)
Test-(24): [400/1000]	Time 0.059 (0.072)	Loss 0.834 (0.508)	Prec@1 46.667 (83.890)
Test-(24): [500/1000]	Time 0.046 (0.072)	Loss 0.565 (0.511)	Prec@1 86.667 (83.699)
Test-(24): [600/1000]	Time 0.099 (0.073)	Loss 0.424 (0.514)	Prec@1 86.667 (83.527)
Test-(24): [700/1000]	Time 0.052 (0.072)	Loss 0.497 (0.514)	Prec@1 80.000 (83.528)
Test-(24): [800/1000]	Time 0.091 (0.072)	Loss 0.556 (0.513)	Prec@1 73.333 (83.654)
Test-(24): [900/1000]	Time 0.066 (0.072)	Loss 0.640 (0.517)	Prec@1 80.000 (83.544)
 * Prec@1 83.480 Best_prec1 83.920
===================================== Epoch 25 =====================================
Trainset: 2000
Valset: 1000
Eposide-(25): [0/2000]	Time 0.784 (0.784)	Data 0.527 (0.527)	Loss 0.362 (0.362)	Prec@1 86.667 (86.667)
Eposide-(25): [100/2000]	Time 0.099 (0.106)	Data 0.000 (0.005)	Loss 0.134 (0.258)	Prec@1 100.000 (92.937)
Eposide-(25): [200/2000]	Time 0.106 (0.104)	Data 0.000 (0.003)	Loss 0.221 (0.258)	Prec@1 93.333 (92.769)
Eposide-(25): [300/2000]	Time 0.098 (0.105)	Data 0.000 (0.002)	Loss 0.189 (0.265)	Prec@1 93.333 (92.292)
Eposide-(25): [400/2000]	Time 0.088 (0.104)	Data 0.000 (0.002)	Loss 0.267 (0.262)	Prec@1 86.667 (92.369)
Eposide-(25): [500/2000]	Time 0.092 (0.103)	Data 0.000 (0.001)	Loss 0.100 (0.262)	Prec@1 100.000 (92.495)
Eposide-(25): [600/2000]	Time 0.101 (0.102)	Data 0.000 (0.001)	Loss 0.297 (0.259)	Prec@1 93.333 (92.590)
Eposide-(25): [700/2000]	Time 0.095 (0.102)	Data 0.000 (0.001)	Loss 0.228 (0.260)	Prec@1 93.333 (92.468)
Eposide-(25): [800/2000]	Time 0.105 (0.101)	Data 0.000 (0.001)	Loss 0.331 (0.261)	Prec@1 93.333 (92.476)
Eposide-(25): [900/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.289 (0.261)	Prec@1 93.333 (92.475)
Eposide-(25): [1000/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.199 (0.259)	Prec@1 93.333 (92.448)
Eposide-(25): [1100/2000]	Time 0.097 (0.101)	Data 0.000 (0.001)	Loss 0.267 (0.259)	Prec@1 93.333 (92.486)
Eposide-(25): [1200/2000]	Time 0.098 (0.101)	Data 0.000 (0.001)	Loss 0.106 (0.260)	Prec@1 100.000 (92.379)
Eposide-(25): [1300/2000]	Time 0.089 (0.101)	Data 0.000 (0.001)	Loss 0.272 (0.261)	Prec@1 86.667 (92.360)
Eposide-(25): [1400/2000]	Time 0.096 (0.100)	Data 0.000 (0.001)	Loss 0.162 (0.261)	Prec@1 93.333 (92.348)
Eposide-(25): [1500/2000]	Time 0.098 (0.100)	Data 0.000 (0.001)	Loss 0.167 (0.260)	Prec@1 93.333 (92.432)
Eposide-(25): [1600/2000]	Time 0.099 (0.101)	Data 0.000 (0.001)	Loss 0.227 (0.259)	Prec@1 100.000 (92.426)
Eposide-(25): [1700/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.187 (0.260)	Prec@1 93.333 (92.389)
Eposide-(25): [1800/2000]	Time 0.106 (0.101)	Data 0.000 (0.001)	Loss 0.118 (0.260)	Prec@1 100.000 (92.397)
Eposide-(25): [1900/2000]	Time 0.102 (0.101)	Data 0.000 (0.001)	Loss 0.407 (0.261)	Prec@1 80.000 (92.355)
============ validation on the val set ============
Test-(25): [0/1000]	Time 0.613 (0.613)	Loss 0.314 (0.314)	Prec@1 86.667 (86.667)
Test-(25): [100/1000]	Time 0.077 (0.078)	Loss 0.692 (0.510)	Prec@1 86.667 (83.828)
Test-(25): [200/1000]	Time 0.079 (0.073)	Loss 0.521 (0.512)	Prec@1 80.000 (82.985)
Test-(25): [300/1000]	Time 0.083 (0.072)	Loss 0.461 (0.513)	Prec@1 93.333 (83.322)
Test-(25): [400/1000]	Time 0.085 (0.071)	Loss 0.697 (0.517)	Prec@1 73.333 (83.308)
Test-(25): [500/1000]	Time 0.050 (0.071)	Loss 0.205 (0.517)	Prec@1 100.000 (83.127)
Test-(25): [600/1000]	Time 0.050 (0.070)	Loss 0.573 (0.519)	Prec@1 86.667 (82.862)
Test-(25): [700/1000]	Time 0.079 (0.071)	Loss 0.405 (0.524)	Prec@1 80.000 (82.672)
Test-(25): [800/1000]	Time 0.066 (0.071)	Loss 0.449 (0.524)	Prec@1 80.000 (82.838)
Test-(25): [900/1000]	Time 0.060 (0.071)	Loss 0.757 (0.524)	Prec@1 80.000 (82.930)
 * Prec@1 82.900 Best_prec1 83.920
===================================== Epoch 26 =====================================
Trainset: 2000
Valset: 1000
Eposide-(26): [0/2000]	Time 0.751 (0.751)	Data 0.455 (0.455)	Loss 0.115 (0.115)	Prec@1 100.000 (100.000)
Eposide-(26): [100/2000]	Time 0.089 (0.107)	Data 0.000 (0.005)	Loss 0.231 (0.260)	Prec@1 93.333 (92.343)
Eposide-(26): [200/2000]	Time 0.086 (0.104)	Data 0.000 (0.002)	Loss 0.285 (0.266)	Prec@1 93.333 (92.272)
Eposide-(26): [300/2000]	Time 0.092 (0.102)	Data 0.000 (0.002)	Loss 0.215 (0.264)	Prec@1 93.333 (92.359)
Eposide-(26): [400/2000]	Time 0.106 (0.101)	Data 0.000 (0.001)	Loss 0.401 (0.270)	Prec@1 80.000 (92.037)
Eposide-(26): [500/2000]	Time 0.103 (0.101)	Data 0.000 (0.001)	Loss 0.377 (0.266)	Prec@1 86.667 (92.189)
Eposide-(26): [600/2000]	Time 0.110 (0.102)	Data 0.000 (0.001)	Loss 0.189 (0.267)	Prec@1 93.333 (92.213)
Eposide-(26): [700/2000]	Time 0.089 (0.101)	Data 0.000 (0.001)	Loss 0.357 (0.269)	Prec@1 86.667 (92.173)
Eposide-(26): [800/2000]	Time 0.103 (0.101)	Data 0.000 (0.001)	Loss 0.311 (0.272)	Prec@1 93.333 (91.910)
Eposide-(26): [900/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.259 (0.271)	Prec@1 86.667 (91.920)
Eposide-(26): [1000/2000]	Time 0.091 (0.100)	Data 0.000 (0.001)	Loss 0.372 (0.270)	Prec@1 93.333 (91.948)
Eposide-(26): [1100/2000]	Time 0.104 (0.100)	Data 0.000 (0.001)	Loss 0.342 (0.271)	Prec@1 93.333 (91.922)
Eposide-(26): [1200/2000]	Time 0.106 (0.101)	Data 0.000 (0.001)	Loss 0.510 (0.272)	Prec@1 86.667 (91.840)
Eposide-(26): [1300/2000]	Time 0.088 (0.101)	Data 0.000 (0.001)	Loss 0.098 (0.271)	Prec@1 100.000 (91.924)
Eposide-(26): [1400/2000]	Time 0.100 (0.101)	Data 0.000 (0.001)	Loss 0.239 (0.269)	Prec@1 100.000 (92.025)
Eposide-(26): [1500/2000]	Time 0.094 (0.101)	Data 0.000 (0.001)	Loss 0.744 (0.268)	Prec@1 66.667 (92.028)
Eposide-(26): [1600/2000]	Time 0.098 (0.100)	Data 0.000 (0.001)	Loss 0.155 (0.268)	Prec@1 100.000 (92.047)
Eposide-(26): [1700/2000]	Time 0.098 (0.100)	Data 0.000 (0.000)	Loss 0.350 (0.268)	Prec@1 100.000 (92.036)
Eposide-(26): [1800/2000]	Time 0.100 (0.100)	Data 0.000 (0.000)	Loss 0.395 (0.268)	Prec@1 86.667 (92.093)
Eposide-(26): [1900/2000]	Time 0.113 (0.101)	Data 0.000 (0.000)	Loss 0.411 (0.268)	Prec@1 86.667 (92.109)
============ validation on the val set ============
Test-(26): [0/1000]	Time 0.576 (0.576)	Loss 0.611 (0.611)	Prec@1 80.000 (80.000)
Test-(26): [100/1000]	Time 0.085 (0.079)	Loss 0.584 (0.500)	Prec@1 93.333 (85.149)
Test-(26): [200/1000]	Time 0.092 (0.077)	Loss 0.555 (0.508)	Prec@1 86.667 (84.080)
Test-(26): [300/1000]	Time 0.046 (0.075)	Loss 0.661 (0.510)	Prec@1 80.000 (84.075)
Test-(26): [400/1000]	Time 0.060 (0.074)	Loss 0.474 (0.510)	Prec@1 86.667 (83.990)
Test-(26): [500/1000]	Time 0.048 (0.073)	Loss 0.573 (0.514)	Prec@1 66.667 (83.872)
Test-(26): [600/1000]	Time 0.053 (0.073)	Loss 0.509 (0.514)	Prec@1 73.333 (83.816)
Test-(26): [700/1000]	Time 0.051 (0.072)	Loss 0.584 (0.513)	Prec@1 80.000 (83.871)
Test-(26): [800/1000]	Time 0.078 (0.072)	Loss 0.572 (0.518)	Prec@1 86.667 (83.670)
Test-(26): [900/1000]	Time 0.055 (0.071)	Loss 0.475 (0.521)	Prec@1 73.333 (83.500)
 * Prec@1 83.653 Best_prec1 83.920
===================================== Epoch 27 =====================================
Trainset: 2000
Valset: 1000
Eposide-(27): [0/2000]	Time 0.856 (0.856)	Data 0.590 (0.590)	Loss 0.338 (0.338)	Prec@1 93.333 (93.333)
Eposide-(27): [100/2000]	Time 0.105 (0.113)	Data 0.000 (0.006)	Loss 0.186 (0.267)	Prec@1 100.000 (92.673)
Eposide-(27): [200/2000]	Time 0.085 (0.108)	Data 0.000 (0.003)	Loss 0.117 (0.268)	Prec@1 100.000 (92.769)
Eposide-(27): [300/2000]	Time 0.096 (0.104)	Data 0.000 (0.002)	Loss 0.263 (0.275)	Prec@1 93.333 (92.137)
Eposide-(27): [400/2000]	Time 0.092 (0.102)	Data 0.000 (0.002)	Loss 0.183 (0.272)	Prec@1 93.333 (92.103)
Eposide-(27): [500/2000]	Time 0.110 (0.103)	Data 0.000 (0.001)	Loss 0.278 (0.264)	Prec@1 86.667 (92.349)
Eposide-(27): [600/2000]	Time 0.091 (0.103)	Data 0.000 (0.001)	Loss 0.540 (0.264)	Prec@1 86.667 (92.302)
Eposide-(27): [700/2000]	Time 0.109 (0.104)	Data 0.000 (0.001)	Loss 0.344 (0.261)	Prec@1 80.000 (92.411)
Eposide-(27): [800/2000]	Time 0.108 (0.104)	Data 0.000 (0.001)	Loss 0.322 (0.259)	Prec@1 86.667 (92.501)
Eposide-(27): [900/2000]	Time 0.108 (0.104)	Data 0.000 (0.001)	Loss 0.256 (0.261)	Prec@1 93.333 (92.423)
Eposide-(27): [1000/2000]	Time 0.101 (0.103)	Data 0.000 (0.001)	Loss 0.148 (0.263)	Prec@1 93.333 (92.354)
Eposide-(27): [1100/2000]	Time 0.099 (0.103)	Data 0.000 (0.001)	Loss 0.310 (0.263)	Prec@1 86.667 (92.352)
Eposide-(27): [1200/2000]	Time 0.108 (0.103)	Data 0.000 (0.001)	Loss 0.194 (0.264)	Prec@1 93.333 (92.240)
Eposide-(27): [1300/2000]	Time 0.107 (0.102)	Data 0.000 (0.001)	Loss 0.352 (0.264)	Prec@1 86.667 (92.267)
Eposide-(27): [1400/2000]	Time 0.109 (0.103)	Data 0.000 (0.001)	Loss 0.363 (0.263)	Prec@1 93.333 (92.401)
Eposide-(27): [1500/2000]	Time 0.099 (0.103)	Data 0.000 (0.001)	Loss 0.281 (0.263)	Prec@1 93.333 (92.378)
Eposide-(27): [1600/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.284 (0.263)	Prec@1 93.333 (92.384)
Eposide-(27): [1700/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.193 (0.262)	Prec@1 100.000 (92.365)
Eposide-(27): [1800/2000]	Time 0.095 (0.102)	Data 0.000 (0.001)	Loss 0.301 (0.263)	Prec@1 93.333 (92.323)
Eposide-(27): [1900/2000]	Time 0.111 (0.102)	Data 0.000 (0.001)	Loss 0.090 (0.263)	Prec@1 100.000 (92.341)
============ validation on the val set ============
Test-(27): [0/1000]	Time 0.650 (0.650)	Loss 0.590 (0.590)	Prec@1 86.667 (86.667)
Test-(27): [100/1000]	Time 0.083 (0.082)	Loss 0.557 (0.522)	Prec@1 80.000 (82.904)
Test-(27): [200/1000]	Time 0.094 (0.077)	Loss 0.338 (0.521)	Prec@1 93.333 (83.151)
Test-(27): [300/1000]	Time 0.084 (0.075)	Loss 0.571 (0.514)	Prec@1 73.333 (83.610)
Test-(27): [400/1000]	Time 0.080 (0.074)	Loss 0.674 (0.506)	Prec@1 80.000 (84.206)
Test-(27): [500/1000]	Time 0.086 (0.074)	Loss 0.433 (0.505)	Prec@1 86.667 (84.098)
Test-(27): [600/1000]	Time 0.078 (0.074)	Loss 0.616 (0.507)	Prec@1 66.667 (84.060)
Test-(27): [700/1000]	Time 0.082 (0.074)	Loss 0.686 (0.509)	Prec@1 73.333 (83.994)
Test-(27): [800/1000]	Time 0.043 (0.073)	Loss 0.596 (0.508)	Prec@1 86.667 (84.087)
Test-(27): [900/1000]	Time 0.096 (0.073)	Loss 0.729 (0.507)	Prec@1 53.333 (84.070)
 * Prec@1 84.180 Best_prec1 83.920
===================================== Epoch 28 =====================================
Trainset: 2000
Valset: 1000
Eposide-(28): [0/2000]	Time 0.873 (0.873)	Data 0.512 (0.512)	Loss 0.160 (0.160)	Prec@1 100.000 (100.000)
Eposide-(28): [100/2000]	Time 0.104 (0.109)	Data 0.000 (0.005)	Loss 0.106 (0.248)	Prec@1 100.000 (93.201)
Eposide-(28): [200/2000]	Time 0.101 (0.104)	Data 0.000 (0.003)	Loss 0.306 (0.261)	Prec@1 86.667 (92.570)
Eposide-(28): [300/2000]	Time 0.104 (0.104)	Data 0.000 (0.002)	Loss 0.187 (0.265)	Prec@1 93.333 (92.292)
Eposide-(28): [400/2000]	Time 0.111 (0.103)	Data 0.000 (0.002)	Loss 0.117 (0.270)	Prec@1 100.000 (92.153)
Eposide-(28): [500/2000]	Time 0.105 (0.103)	Data 0.000 (0.001)	Loss 0.120 (0.270)	Prec@1 100.000 (92.082)
Eposide-(28): [600/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.322 (0.272)	Prec@1 93.333 (91.958)
Eposide-(28): [700/2000]	Time 0.094 (0.102)	Data 0.000 (0.001)	Loss 0.279 (0.273)	Prec@1 93.333 (92.002)
Eposide-(28): [800/2000]	Time 0.090 (0.101)	Data 0.000 (0.001)	Loss 0.227 (0.270)	Prec@1 93.333 (92.218)
Eposide-(28): [900/2000]	Time 0.095 (0.101)	Data 0.000 (0.001)	Loss 0.086 (0.270)	Prec@1 100.000 (92.142)
Eposide-(28): [1000/2000]	Time 0.093 (0.101)	Data 0.000 (0.001)	Loss 0.268 (0.271)	Prec@1 93.333 (92.155)
Eposide-(28): [1100/2000]	Time 0.094 (0.101)	Data 0.000 (0.001)	Loss 0.388 (0.269)	Prec@1 86.667 (92.153)
Eposide-(28): [1200/2000]	Time 0.085 (0.101)	Data 0.000 (0.001)	Loss 0.222 (0.267)	Prec@1 93.333 (92.234)
Eposide-(28): [1300/2000]	Time 0.095 (0.101)	Data 0.000 (0.001)	Loss 0.334 (0.267)	Prec@1 86.667 (92.165)
Eposide-(28): [1400/2000]	Time 0.105 (0.101)	Data 0.000 (0.001)	Loss 0.238 (0.266)	Prec@1 93.333 (92.196)
Eposide-(28): [1500/2000]	Time 0.101 (0.100)	Data 0.000 (0.001)	Loss 0.240 (0.265)	Prec@1 86.667 (92.201)
Eposide-(28): [1600/2000]	Time 0.104 (0.101)	Data 0.000 (0.001)	Loss 0.543 (0.264)	Prec@1 86.667 (92.276)
Eposide-(28): [1700/2000]	Time 0.096 (0.101)	Data 0.000 (0.001)	Loss 0.570 (0.264)	Prec@1 80.000 (92.279)
Eposide-(28): [1800/2000]	Time 0.093 (0.101)	Data 0.000 (0.001)	Loss 0.176 (0.264)	Prec@1 93.333 (92.286)
Eposide-(28): [1900/2000]	Time 0.116 (0.101)	Data 0.000 (0.000)	Loss 0.050 (0.263)	Prec@1 100.000 (92.320)
============ validation on the val set ============
Test-(28): [0/1000]	Time 0.589 (0.589)	Loss 0.477 (0.477)	Prec@1 93.333 (93.333)
Test-(28): [100/1000]	Time 0.091 (0.076)	Loss 0.581 (0.506)	Prec@1 73.333 (84.818)
Test-(28): [200/1000]	Time 0.047 (0.072)	Loss 0.879 (0.517)	Prec@1 73.333 (84.411)
Test-(28): [300/1000]	Time 0.053 (0.072)	Loss 0.306 (0.512)	Prec@1 93.333 (84.563)
Test-(28): [400/1000]	Time 0.092 (0.072)	Loss 0.634 (0.515)	Prec@1 66.667 (84.339)
Test-(28): [500/1000]	Time 0.058 (0.072)	Loss 0.799 (0.518)	Prec@1 80.000 (84.152)
Test-(28): [600/1000]	Time 0.079 (0.072)	Loss 0.450 (0.517)	Prec@1 80.000 (83.982)
Test-(28): [700/1000]	Time 0.089 (0.072)	Loss 0.352 (0.519)	Prec@1 93.333 (83.909)
Test-(28): [800/1000]	Time 0.058 (0.072)	Loss 0.578 (0.518)	Prec@1 80.000 (83.937)
Test-(28): [900/1000]	Time 0.059 (0.071)	Loss 0.352 (0.520)	Prec@1 93.333 (83.914)
 * Prec@1 83.780 Best_prec1 84.180
===================================== Epoch 29 =====================================
Trainset: 2000
Valset: 1000
Eposide-(29): [0/2000]	Time 0.745 (0.745)	Data 0.362 (0.362)	Loss 0.402 (0.402)	Prec@1 86.667 (86.667)
Eposide-(29): [100/2000]	Time 0.104 (0.106)	Data 0.000 (0.004)	Loss 0.179 (0.252)	Prec@1 93.333 (93.135)
Eposide-(29): [200/2000]	Time 0.110 (0.105)	Data 0.000 (0.002)	Loss 0.298 (0.261)	Prec@1 93.333 (92.438)
Eposide-(29): [300/2000]	Time 0.114 (0.104)	Data 0.000 (0.001)	Loss 0.234 (0.260)	Prec@1 93.333 (92.514)
Eposide-(29): [400/2000]	Time 0.099 (0.104)	Data 0.000 (0.001)	Loss 0.327 (0.261)	Prec@1 93.333 (92.502)
Eposide-(29): [500/2000]	Time 0.103 (0.104)	Data 0.000 (0.001)	Loss 0.144 (0.257)	Prec@1 100.000 (92.761)
Eposide-(29): [600/2000]	Time 0.098 (0.104)	Data 0.000 (0.001)	Loss 0.416 (0.258)	Prec@1 86.667 (92.723)
Eposide-(29): [700/2000]	Time 0.102 (0.103)	Data 0.000 (0.001)	Loss 0.344 (0.257)	Prec@1 80.000 (92.668)
Eposide-(29): [800/2000]	Time 0.093 (0.102)	Data 0.000 (0.001)	Loss 0.321 (0.259)	Prec@1 86.667 (92.634)
Eposide-(29): [900/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.211 (0.260)	Prec@1 93.333 (92.571)
Eposide-(29): [1000/2000]	Time 0.091 (0.102)	Data 0.000 (0.001)	Loss 0.197 (0.261)	Prec@1 93.333 (92.421)
Eposide-(29): [1100/2000]	Time 0.098 (0.102)	Data 0.000 (0.001)	Loss 0.227 (0.261)	Prec@1 93.333 (92.389)
Eposide-(29): [1200/2000]	Time 0.092 (0.102)	Data 0.000 (0.001)	Loss 0.366 (0.261)	Prec@1 93.333 (92.362)
Eposide-(29): [1300/2000]	Time 0.110 (0.102)	Data 0.000 (0.001)	Loss 0.201 (0.261)	Prec@1 93.333 (92.401)
Eposide-(29): [1400/2000]	Time 0.100 (0.102)	Data 0.000 (0.000)	Loss 0.175 (0.261)	Prec@1 93.333 (92.310)
Eposide-(29): [1500/2000]	Time 0.093 (0.102)	Data 0.000 (0.000)	Loss 0.273 (0.261)	Prec@1 86.667 (92.343)
Eposide-(29): [1600/2000]	Time 0.101 (0.101)	Data 0.000 (0.000)	Loss 0.271 (0.262)	Prec@1 93.333 (92.388)
Eposide-(29): [1700/2000]	Time 0.110 (0.101)	Data 0.000 (0.000)	Loss 0.171 (0.262)	Prec@1 100.000 (92.334)
Eposide-(29): [1800/2000]	Time 0.107 (0.101)	Data 0.000 (0.000)	Loss 0.439 (0.263)	Prec@1 80.000 (92.315)
Eposide-(29): [1900/2000]	Time 0.104 (0.101)	Data 0.000 (0.000)	Loss 0.250 (0.264)	Prec@1 93.333 (92.246)
============ validation on the val set ============
Test-(29): [0/1000]	Time 0.604 (0.604)	Loss 0.442 (0.442)	Prec@1 80.000 (80.000)
Test-(29): [100/1000]	Time 0.057 (0.077)	Loss 0.593 (0.513)	Prec@1 80.000 (83.696)
Test-(29): [200/1000]	Time 0.048 (0.074)	Loss 0.728 (0.511)	Prec@1 73.333 (83.449)
Test-(29): [300/1000]	Time 0.053 (0.072)	Loss 0.435 (0.507)	Prec@1 93.333 (83.367)
Test-(29): [400/1000]	Time 0.082 (0.071)	Loss 0.334 (0.518)	Prec@1 93.333 (82.610)
Test-(29): [500/1000]	Time 0.059 (0.071)	Loss 0.487 (0.516)	Prec@1 86.667 (82.927)
Test-(29): [600/1000]	Time 0.101 (0.071)	Loss 0.618 (0.515)	Prec@1 73.333 (83.095)
Test-(29): [700/1000]	Time 0.084 (0.071)	Loss 0.496 (0.515)	Prec@1 86.667 (83.043)
Test-(29): [800/1000]	Time 0.061 (0.072)	Loss 0.714 (0.517)	Prec@1 93.333 (82.955)
Test-(29): [900/1000]	Time 0.046 (0.072)	Loss 0.640 (0.516)	Prec@1 73.333 (82.982)
 * Prec@1 82.913 Best_prec1 84.180
